#pragma version 10
//tealish version git+https://github.com/tinymanorg/tealish.git@d7441973671cf6b79dd55843016892f4b86ceeba

// Tinyman Order Protocol Registry
// License: https://github.com/tinymanorg/tinyman-order-protocol/blob/main/LICENSE
// Documentation: https://docs.tinyman.org


// Name: e<user_address>


// Global State

#define VAULT_APP_ID_KEY "vault_app_id"
#define ORDER_FEE_RATE_KEY "order_fee_rate"
#define GOVERNOR_ORDER_FEE_RATE_KEY "governor_order_fee_rate"
#define GOVERNOR_FEE_RATE_POWER_THRESHOLD "governor_fee_rate_power_threshold"
#define ENTRY_COUNT_KEY "entry_count"
#define PROPOSED_MANAGER_KEY "proposed_manager"
#define MANAGER_KEY "manager"

// Local State

#define IS_ENDORSED_KEY "is_endorsed"

// TODO
#define ORDER_APP_HASH 0x9167293a696dd76343b359f9e3fa01eb7468cc67c63283bed55901e298142603

// tl:32: router:
pushbytes "create_application"
pushbytes "update_application"
pushbytes "init"
pushbytes "propose_manager"
pushbytes "accept_manager"
pushbytes "asset_opt_in"
pushbytes "set_order_fee_rate"
pushbytes "set_governor_order_fee_rate"
pushbytes "set_governor_fee_rate_power_threshold"
pushbytes "claim_fees"
pushbytes "endorse"
pushbytes "deendorse"
pushbytes "user_opt_in"
pushbytes "create_entry"
pushbytes "emit_event"
txna ApplicationArgs 0
match route_create_application route_update_application route_init route_propose_manager route_accept_manager route_asset_opt_in route_set_order_fee_rate route_set_governor_order_fee_rate route_set_governor_fee_rate_power_threshold route_claim_fees route_endorse route_deendorse route_user_opt_in route_create_entry route_emit_event
err                                                         // unexpected value
route_create_application:
    txn ApplicationID; pushint 0; ==; assert                // ApplicationID == 0
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__create_application
    pushint 1; return
route_update_application:
    txn OnCompletion; pushint 4; ==; assert                 // assert OnCompletion == UpdateApplication
    callsub __func__update_application
    pushint 1; return
route_init:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__init
    pushint 1; return
route_propose_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__propose_manager
    pushint 1; return
route_accept_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__accept_manager
    pushint 1; return
route_asset_opt_in:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__asset_opt_in
    pushint 1; return
route_set_order_fee_rate:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_order_fee_rate
    pushint 1; return
route_set_governor_order_fee_rate:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_governor_order_fee_rate
    pushint 1; return
route_set_governor_fee_rate_power_threshold:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_governor_fee_rate_power_threshold
    pushint 1; return
route_claim_fees:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__claim_fees
    pushint 1; return
route_endorse:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__endorse
    pushint 1; return
route_deendorse:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__deendorse
    pushint 1; return
route_user_opt_in:
    txn OnCompletion; pushint 1; ==; assert                 // assert OnCompletion == OptIn
    callsub __func__user_opt_in
    pushint 1; return
route_create_entry:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__create_entry
    pushint 1; return
route_emit_event:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    callsub __func__emit_event
    pushint 1; return


// Permission: anyone
// tl:53: func create_application(vault_app_id: int, manager_address: bytes[32]):
__func__create_application:
    store 1                                                 // manager_address [bytes[32]]
    store 2                                                 // vault_app_id [int]
    // tl:54: app_global_put(MANAGER_KEY, manager_address)
    pushbytes MANAGER_KEY                                   // "manager"
    load 1                                                  // manager_address
    app_global_put
    // tl:55: app_global_put(VAULT_APP_ID_KEY, vault_app_id)
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    load 2                                                  // vault_app_id
    app_global_put
    // tl:56: app_global_put(ORDER_FEE_RATE_KEY, 30)
    pushbytes ORDER_FEE_RATE_KEY                            // "order_fee_rate"
    pushint 30
    app_global_put
    // tl:57: app_global_put(GOVERNOR_ORDER_FEE_RATE_KEY, 15)
    pushbytes GOVERNOR_ORDER_FEE_RATE_KEY                   // "governor_order_fee_rate"
    pushint 15
    app_global_put
    // tl:58: app_global_put(GOVERNOR_FEE_RATE_POWER_THRESHOLD, 500_000_000)
    pushbytes GOVERNOR_FEE_RATE_POWER_THRESHOLD             // "governor_fee_rate_power_threshold"
    pushint 500000000
    app_global_put
    
    // create_application(vault_app_id,manager_address)
    // tl:61: log(ARC28Event("create_application(uint64,address)", itob(vault_app_id), manager_address))
    pushbytes 0x7f7fd1d9                                    // SHA512_256("create_application(uint64,address)")[:4]
    load 2                                                  // vault_app_id
    itob
    load 1                                                  // manager_address
    concat
    concat
    log
    // tl:62: return
    retsub


// TODO: Remove function for mainnet
// tl:68: func update_application():
__func__update_application:
    // tl:69: assert(Txn.Sender == app_global_get("manager"))
    txn Sender
    pushbytes "manager"
    app_global_get
    ==
    assert
    // tl:70: return
    retsub


// Permission: manager
// tl:76: func init():
__func__init:
    // tl:77: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:79: log(ARC28Event("init()"))
    pushbytes 0x8707a1db                                    // SHA512_256("init()")[:4]
    log
    // tl:80: return
    retsub


// permission: manager
// tl:86: func propose_manager(new_manager: bytes[32]):
__func__propose_manager:
    store 3                                                 // new_manager [bytes[32]]
    // tl:87: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:89: app_global_put(PROPOSED_MANAGER_KEY, new_manager)
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    load 3                                                  // new_manager
    app_global_put
    // tl:90: log(ARC28Event("propose_manager(address)", new_manager))
    pushbytes 0x9f8a67ff                                    // SHA512_256("propose_manager(address)")[:4]
    load 3                                                  // new_manager
    concat
    log
    // tl:91: return
    retsub


// The proposed manager must call this function to become the manager.
// permission: proposed_manager
// tl:98: func accept_manager():
__func__accept_manager:
    // tl:99: bytes proposed_manager = app_global_get(PROPOSED_MANAGER_KEY) [slot 4]
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    app_global_get
    store 4                                                 // proposed_manager
    // tl:100: assert(Txn.Sender == proposed_manager)
    txn Sender
    load 4                                                  // proposed_manager
    ==
    assert
    
    // tl:102: app_global_put(MANAGER_KEY, proposed_manager)
    pushbytes MANAGER_KEY                                   // "manager"
    load 4                                                  // proposed_manager
    app_global_put
    // tl:103: app_global_put(PROPOSED_MANAGER_KEY, "")
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    pushbytes ""
    app_global_put
    // tl:104: log(ARC28Event("accept_manager(address)", proposed_manager))
    pushbytes 0xbb6affe3                                    // SHA512_256("accept_manager(address)")[:4]
    load 4                                                  // proposed_manager
    concat
    log
    // tl:105: return
    retsub


// Prerequisites: Required Algo to cover minimum balance increase must be supplied in previous Gtxn.
// tl:111: func asset_opt_in(asset_id: int):
__func__asset_opt_in:
    store 5                                                 // asset_id [int]
    // tl:112: int is_opted_in = opt_in_to_asset_if_needed(asset_id) [slot 6]
    load 5                                                  // asset_id
    callsub __func__opt_in_to_asset_if_needed
    store 6                                                 // is_opted_in
    
    // tl:114: if is_opted_in:
    load 6                                                  // is_opted_in
    bz l0_end
    // then:
        // tl:115: assert(Gtxn[-1].TypeEnum == Pay)
        txn GroupIndex
        pushint 1
        -
        gtxns TypeEnum
        pushint 1                                           // Pay
        ==
        assert
        // tl:116: assert(Gtxn[-1].Receiver == Global.CurrentApplicationAddress)
        txn GroupIndex
        pushint 1
        -
        gtxns Receiver
        global CurrentApplicationAddress
        ==
        assert
        // TODO: replace the hardcoded value with Global.AssetOptInMinBalance.
        // tl:118: assert(Gtxn[-1].Amount >= 100000)
        txn GroupIndex
        pushint 1
        -
        gtxns Amount
        pushint 100000
        >=
        assert
    l0_end:
    
    // tl:121: return
    retsub


// tl:126: func set_order_fee_rate(fee_rate: int):
__func__set_order_fee_rate:
    store 7                                                 // fee_rate [int]
    // tl:127: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:129: app_global_put(ORDER_FEE_RATE_KEY, fee_rate)
    pushbytes ORDER_FEE_RATE_KEY                            // "order_fee_rate"
    load 7                                                  // fee_rate
    app_global_put
    
    // tl:131: log(ARC28Event("set_order_fee_rate(uint64)", itob(fee_rate)))
    pushbytes 0x39a49787                                    // SHA512_256("set_order_fee_rate(uint64)")[:4]
    load 7                                                  // fee_rate
    itob
    concat
    log
    // tl:132: return
    retsub


// tl:137: func set_governor_order_fee_rate(fee_rate: int):
__func__set_governor_order_fee_rate:
    store 8                                                 // fee_rate [int]
    // tl:138: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:140: app_global_put(GOVERNOR_ORDER_FEE_RATE_KEY, fee_rate)
    pushbytes GOVERNOR_ORDER_FEE_RATE_KEY                   // "governor_order_fee_rate"
    load 8                                                  // fee_rate
    app_global_put
    
    // tl:142: log(ARC28Event("set_governor_order_fee_rate(uint64)", itob(fee_rate)))
    pushbytes 0xc1305811                                    // SHA512_256("set_governor_order_fee_rate(uint64)")[:4]
    load 8                                                  // fee_rate
    itob
    concat
    log
    // tl:143: return
    retsub


// tl:148: func set_governor_fee_rate_power_threshold(threshold: int):
__func__set_governor_fee_rate_power_threshold:
    store 9                                                 // threshold [int]
    // tl:149: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:151: app_global_put(GOVERNOR_FEE_RATE_POWER_THRESHOLD, threshold)
    pushbytes GOVERNOR_FEE_RATE_POWER_THRESHOLD             // "governor_fee_rate_power_threshold"
    load 9                                                  // threshold
    app_global_put
    
    // tl:153: log(ARC28Event("set_governor_fee_rate_power_threshold(uint64)", itob(threshold)))
    pushbytes 0x746c09e0                                    // SHA512_256("set_governor_fee_rate_power_threshold(uint64)")[:4]
    load 9                                                  // threshold
    itob
    concat
    log
    // tl:154: return
    retsub


// tl:159: func claim_fees(asset_id: int):
__func__claim_fees:
    store 10                                                // asset_id [int]
    // tl:160: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:162: int opted_in [slot 11]
    // tl:163: int asset_balance [slot 12]
    
    // tl:165: if asset_id:
    load 10                                                 // asset_id
    bz l1_else
    // then:
        // tl:166: opted_in, asset_balance = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, asset_id)
        global CurrentApplicationAddress
        load 10                                             // asset_id
        asset_holding_get AssetBalance
        store 11                                            // opted_in
        store 12                                            // asset_balance
        // tl:167: assert(opted_in)
        load 11                                             // opted_in
        assert
        b l1_end
    l1_else:
    // tl:168: else:
        // tl:169: asset_balance = balance(Global.CurrentApplicationAddress)
        global CurrentApplicationAddress
        balance
        store 12                                            // asset_balance
        
        // tl:171: int minimum_balance = min_balance(Global.CurrentApplicationAddress) [slot 13]
        global CurrentApplicationAddress
        min_balance
        store 13                                            // minimum_balance
        // tl:172: asset_balance = asset_balance - minimum_balance
        load 12                                             // asset_balance
        load 13                                             // minimum_balance
        -
        store 12                                            // asset_balance
    l1_end:
    
    // tl:175: assert(asset_balance)
    load 12                                                 // asset_balance
    assert
    // tl:176: transfer(asset_id, asset_balance, Global.CurrentApplicationAddress, app_global_get(MANAGER_KEY))
    load 10                                                 // asset_id
    load 12                                                 // asset_balance
    global CurrentApplicationAddress
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    callsub __func__transfer
    
    // tl:178: log(ARC28Event("claim_fees(uint64,uint64)", itob(asset_id), itob(asset_balance)))
    pushbytes 0xbb6ce7d1                                    // SHA512_256("claim_fees(uint64,uint64)")[:4]
    load 10                                                 // asset_id
    itob
    load 12                                                 // asset_balance
    itob
    concat
    concat
    log
    // tl:179: return
    retsub


// tl:184: func endorse(user_address: bytes[32]):
__func__endorse:
    store 14                                                // user_address [bytes[32]]
    // tl:185: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:187: int is_endorsed [slot 15]
    // tl:188: is_endorsed = app_local_get(user_address, IS_ENDORSED_KEY)
    load 14                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_get
    store 15                                                // is_endorsed
    
    // tl:190: assert(!is_endorsed)
    load 15                                                 // is_endorsed
    !
    assert
    // tl:191: app_local_put(user_address, IS_ENDORSED_KEY, 1)
    load 14                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    pushint 1
    app_local_put
    
    // tl:193: log(ARC28Event("endorse(address)", user_address))
    pushbytes 0xd10b6a81                                    // SHA512_256("endorse(address)")[:4]
    load 14                                                 // user_address
    concat
    log
    // tl:194: return
    retsub


// tl:199: func deendorse(user_address: bytes[32]):
__func__deendorse:
    store 16                                                // user_address [bytes[32]]
    // tl:200: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:202: int is_endorsed [slot 17]
    // tl:203: is_endorsed = app_local_get(user_address, IS_ENDORSED_KEY)
    load 16                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_get
    store 17                                                // is_endorsed
    
    // tl:205: assert(is_endorsed)
    load 17                                                 // is_endorsed
    assert
    // tl:206: app_local_del(user_address, IS_ENDORSED_KEY)
    load 16                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_del
    
    // tl:208: log(ARC28Event("deendorse(address)", user_address))
    pushbytes 0xbe762fd4                                    // SHA512_256("deendorse(address)")[:4]
    load 16                                                 // user_address
    concat
    log
    // tl:209: return
    retsub


// tl:214: func user_opt_in():
__func__user_opt_in:
    // tl:215: log(ARC28Event("user_opt_in(address)", Txn.Sender))
    pushbytes 0x85c1ac52                                    // SHA512_256("user_opt_in(address)")[:4]
    txn Sender
    concat
    log
    // tl:216: return
    retsub


// Description: Assert that `Txn.GroupIndex - 1` is an app creation transaction and verify approval_program.
// Permission: Anyone
// tl:223: func create_entry():
__func__create_entry:
    // tl:224: box<Entry> entry = CreateBox(Concat("e", Txn.Sender)) [slot 18]
    pushbytes "e"
    txn Sender
    concat
    dup; pushint 8; box_create; assert                      // create & assert created
    store 18                                                // box:entry
    
    // tl:226: int app_creation_index = Txn.GroupIndex - 1 [slot 19]
    txn GroupIndex
    pushint 1
    -
    store 19                                                // app_creation_index
    // tl:227: assert(Gtxn[app_creation_index].Sender == Txn.Sender)
    load 19                                                 // app_creation_index
    gtxns Sender
    txn Sender
    ==
    assert
    // tl:228: assert(Gtxn[app_creation_index].TypeEnum == Appl)
    load 19                                                 // app_creation_index
    gtxns TypeEnum
    pushint 6                                               // Appl
    ==
    assert
    // tl:229: assert(Gtxn[app_creation_index].OnCompletion == NoOp)
    load 19                                                 // app_creation_index
    gtxns OnCompletion
    pushint 0                                               // NoOp
    ==
    assert
    // tl:230: assert(Gtxn[app_creation_index].ApplicationArgs[0] == "create_application")
    load 19                                                 // app_creation_index
    gtxnsa ApplicationArgs 0
    pushbytes "create_application"
    ==
    assert
    // tl:231: assert(Gtxn[app_creation_index].ApplicationArgs[1] == itob(Global.CurrentApplicationID))
    load 19                                                 // app_creation_index
    gtxnsa ApplicationArgs 1
    global CurrentApplicationID
    itob
    ==
    assert
    // tl:232: assert(Gtxn[app_creation_index].ApplicationArgs[2] == itob(app_global_get(VAULT_APP_ID_KEY)))
    load 19                                                 // app_creation_index
    gtxnsa ApplicationArgs 2
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    app_global_get
    itob
    ==
    assert
    
    // tl:234: bytes approval_hash = sha512_256(Gtxn[app_creation_index].ApprovalProgram) [slot 20]
    load 19                                                 // app_creation_index
    gtxns ApprovalProgram
    sha512_256
    store 20                                                // approval_hash
    // tl:235: assert(approval_hash == ORDER_APP_HASH)
    load 20                                                 // approval_hash
    pushbytes ORDER_APP_HASH                                // 0x9167293a696dd76343b359f9e3fa01eb7468cc67c63283bed55901e298142603
    ==
    assert
    
    // tl:237: entry.app_id = Gtxn[app_creation_index].CreatedApplicationID
    load 19                                                 // app_creation_index
    gtxns CreatedApplicationID
    itob
    load 18
    pushint 0
    uncover 2
    box_replace
    // boxset entry.app_id
    
    // tl:239: int entry_count = app_global_get(ENTRY_COUNT_KEY) [slot 21]
    pushbytes ENTRY_COUNT_KEY                               // "entry_count"
    app_global_get
    store 21                                                // entry_count
    // tl:240: app_global_put(ENTRY_COUNT_KEY, entry_count + 1)
    pushbytes ENTRY_COUNT_KEY                               // "entry_count"
    load 21                                                 // entry_count
    pushint 1
    +
    app_global_put
    
    // Logs
    // tl:243: log(ARC28Event("entry(address,uint64)", Txn.Sender, itob(entry.app_id)))
    pushbytes 0x416d501e                                    // SHA512_256("entry(address,uint64)")[:4]
    txn Sender
    load 18; pushint 0; pushint 8; box_extract; btoi// entry.app_id
    itob
    concat
    concat
    log
    
    // tl:245: return
    retsub


// tl:250: func emit_event(event_name: bytes, user_address: bytes, data: bytes):
__func__emit_event:
    store 22                                                // data [bytes]
    store 23                                                // user_address [bytes]
    store 24                                                // event_name [bytes]
    // tl:251: box<Entry> entry = OpenBox(Concat("e", user_address)) [slot 25]
    pushbytes "e"
    load 23                                                 // user_address
    concat
    dup; box_len; assert; pushint 8; ==; assert             // len(box) == Entry.size
    store 25                                                // box:entry
    // tl:252: int app_id = Global.CallerApplicationID [slot 26]
    global CallerApplicationID
    store 26                                                // app_id
    // tl:253: assert(app_id == entry.app_id)
    load 26                                                 // app_id
    load 25; pushint 0; pushint 8; box_extract; btoi// entry.app_id
    ==
    assert
    
    // tl:255: bytes event [slot 27]
    // tl:256: if event_name == "put_order":
    load 24                                                 // event_name
    pushbytes "put_order"
    ==
    bz l2_elif_0
    // then:
        // tl:257: event = ARC28Event("put_order(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", itob(app_id), data)
        pushbytes 0x94134d08                                // SHA512_256("put_order(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
        load 26                                             // app_id
        itob
        load 22                                             // data
        concat
        concat
        store 27                                            // event
        b l2_end
    l2_elif_0:
    // tl:258: elif event_name == "update_order":
        load 24                                             // event_name
        pushbytes "update_order"
        ==
        bz l2_elif_1
            // tl:259: event = ARC28Event("update_order(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", itob(app_id), data)
            pushbytes 0xcda74195                            // SHA512_256("update_order(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
            load 26                                         // app_id
            itob
            load 22                                         // data
            concat
            concat
            store 27                                        // event
            b l2_end
    l2_elif_1:
    // tl:260: elif event_name == "cancel_order":
        load 24                                             // event_name
        pushbytes "cancel_order"
        ==
        bz l2_elif_2
            // tl:261: event = ARC28Event("cancel_order(uint64,uint64)", itob(app_id), data)
            pushbytes 0xa5860b73                            // SHA512_256("cancel_order(uint64,uint64)")[:4]
            load 26                                         // app_id
            itob
            load 22                                         // data
            concat
            concat
            store 27                                        // event
            b l2_end
    l2_elif_2:
    // tl:262: elif event_name == "put_recurring_order":
        load 24                                             // event_name
        pushbytes "put_recurring_order"
        ==
        bz l2_elif_3
            // tl:263: event = ARC28Event("put_recurring_order(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", itob(app_id), data)
            pushbytes 0xc544bee9                            // SHA512_256("put_recurring_order(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
            load 26                                         // app_id
            itob
            load 22                                         // data
            concat
            concat
            store 27                                        // event
            b l2_end
    l2_elif_3:
    // tl:264: elif event_name == "update_recurring_order":
        load 24                                             // event_name
        pushbytes "update_recurring_order"
        ==
        bz l2_elif_4
            // tl:265: event = ARC28Event("update_recurring_order(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", itob(app_id), data)
            pushbytes 0x2cd4ef7c                            // SHA512_256("update_recurring_order(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
            load 26                                         // app_id
            itob
            load 22                                         // data
            concat
            concat
            store 27                                        // event
            b l2_end
    l2_elif_4:
    // tl:266: elif event_name == "cancel_recurring_order":
        load 24                                             // event_name
        pushbytes "cancel_recurring_order"
        ==
        bz l2_end
            // tl:267: event = ARC28Event("cancel_recurring_order(uint64,uint64)", itob(app_id), data)
            pushbytes 0x8f787e17                            // SHA512_256("cancel_recurring_order(uint64,uint64)")[:4]
            load 26                                         // app_id
            itob
            load 22                                         // data
            concat
            concat
            store 27                                        // event
    l2_end:
    // tl:269: log(event)
    load 27                                                 // event
    log
    // tl:270: return
    retsub


// tl:274: func opt_in_to_asset_if_needed(asset_id: int) int:
__func__opt_in_to_asset_if_needed:
    store 28                                                // asset_id [int]
    // tl:275: int is_opted_in [slot 29]
    
    // tl:277: if asset_id:
    load 28                                                 // asset_id
    bz l3_end
    // then:
        // tl:278: is_opted_in, _ = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, asset_id)
        global CurrentApplicationAddress
        load 28                                             // asset_id
        asset_holding_get AssetBalance
        store 29                                            // is_opted_in
        pop                                                 // discarding value for _
        
        // tl:280: if is_opted_in == 0:
        load 29                                             // is_opted_in
        pushint 0
        ==
        bz l4_end
        // then:
            // tl:281: transfer(asset_id, 0, Global.CurrentApplicationAddress, Global.CurrentApplicationAddress)
            load 28                                         // asset_id
            pushint 0
            global CurrentApplicationAddress
            global CurrentApplicationAddress
            callsub __func__transfer
        l4_end:
    l3_end:
    // tl:284: return !is_opted_in
    load 29                                                 // is_opted_in
    !
    retsub


// tl:288: func transfer(asset_id: int, amount: int, sender: bytes, receiver: bytes):
__func__transfer:
    store 30                                                // receiver [bytes]
    store 31                                                // sender [bytes]
    store 32                                                // amount [int]
    store 33                                                // asset_id [int]
    // tl:289: if !asset_id:
    load 33                                                 // asset_id
    !
    bz l5_else
    // then:
        // tl:290: inner_txn:
        itxn_begin
            // tl:291: TypeEnum: Pay
            pushint 1                                       // Pay
            itxn_field TypeEnum
            // tl:292: Sender: sender
            load 31                                         // sender
            itxn_field Sender
            // tl:293: Receiver: receiver
            load 30                                         // receiver
            itxn_field Receiver
            // tl:294: Amount: amount
            load 32                                         // amount
            itxn_field Amount
            // tl:295: Fee: 0
            pushint 0
            itxn_field Fee
        itxn_submit
        // end inner_txn
        b l5_end
    l5_else:
    // tl:297: else:
        // tl:298: inner_txn:
        itxn_begin
            // tl:299: TypeEnum: Axfer
            pushint 4                                       // Axfer
            itxn_field TypeEnum
            // tl:300: Sender: sender
            load 31                                         // sender
            itxn_field Sender
            // tl:301: AssetReceiver: receiver
            load 30                                         // receiver
            itxn_field AssetReceiver
            // tl:302: AssetAmount: amount
            load 32                                         // amount
            itxn_field AssetAmount
            // tl:303: XferAsset: asset_id
            load 33                                         // asset_id
            itxn_field XferAsset
            // tl:304: Fee: 0
            pushint 0
            itxn_field Fee
        itxn_submit
        // end inner_txn
    l5_end:
    // tl:307: return
    retsub
