#pragma version 10
//tealish version git+https://github.com/tinymanorg/tealish.git@d7441973671cf6b79dd55843016892f4b86ceeba

// Tinyman Order Protocol Registry
// License: https://github.com/tinymanorg/tinyman-order-protocol/blob/main/LICENSE
// Documentation: https://docs.tinyman.org


// Name: e<user_address>

// Name: v<version>


// Global State

#define VAULT_APP_ID_KEY "vault_app_id"
#define ORDER_FEE_RATE_KEY "order_fee_rate"
#define GOVERNOR_ORDER_FEE_RATE_KEY "governor_order_fee_rate"
#define GOVERNOR_FEE_RATE_POWER_THRESHOLD "governor_fee_rate_power_threshold"
#define ENTRY_COUNT_KEY "entry_count"
#define PROPOSED_MANAGER_KEY "proposed_manager"
#define MANAGER_KEY "manager"
#define LATEST_VERSION_KEY "latest_version"

// Local State

#define IS_ENDORSED_KEY "is_endorsed"


// tl:37: router:
pushbytes "create_application"
pushbytes "update_application"
pushbytes "init"
pushbytes "propose_manager"
pushbytes "accept_manager"
pushbytes "asset_opt_in"
pushbytes "set_order_fee_rate"
pushbytes "set_governor_order_fee_rate"
pushbytes "set_governor_fee_rate_power_threshold"
pushbytes "claim_fees"
pushbytes "endorse"
pushbytes "deendorse"
pushbytes "user_opt_in"
pushbytes "create_entry"
pushbytes "verify_update"
pushbytes "approve_version"
txna ApplicationArgs 0
match route_create_application route_update_application route_init route_propose_manager route_accept_manager route_asset_opt_in route_set_order_fee_rate route_set_governor_order_fee_rate route_set_governor_fee_rate_power_threshold route_claim_fees route_endorse route_deendorse route_user_opt_in route_create_entry route_verify_update route_approve_version
err                                                         // unexpected value
route_create_application:
    txn ApplicationID; pushint 0; ==; assert                // ApplicationID == 0
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__create_application
    pushint 1; return
route_update_application:
    txn OnCompletion; pushint 4; ==; assert                 // assert OnCompletion == UpdateApplication
    callsub __func__update_application
    pushint 1; return
route_init:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__init
    pushint 1; return
route_propose_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__propose_manager
    pushint 1; return
route_accept_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__accept_manager
    pushint 1; return
route_asset_opt_in:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__asset_opt_in
    pushint 1; return
route_set_order_fee_rate:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_order_fee_rate
    pushint 1; return
route_set_governor_order_fee_rate:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_governor_order_fee_rate
    pushint 1; return
route_set_governor_fee_rate_power_threshold:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_governor_fee_rate_power_threshold
    pushint 1; return
route_claim_fees:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__claim_fees
    pushint 1; return
route_endorse:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__endorse
    pushint 1; return
route_deendorse:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__deendorse
    pushint 1; return
route_user_opt_in:
    txn OnCompletion; pushint 1; ==; assert                 // assert OnCompletion == OptIn
    callsub __func__user_opt_in
    pushint 1; return
route_create_entry:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__create_entry
    pushint 1; return
route_verify_update:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__verify_update
    pushint 1; return
route_approve_version:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__approve_version
    pushint 1; return


// Permission: anyone
// tl:59: func create_application(vault_app_id: int, manager_address: bytes[32]):
__func__create_application:
    store 1                                                 // manager_address [bytes[32]]
    store 2                                                 // vault_app_id [int]
    // tl:60: app_global_put(MANAGER_KEY, manager_address)
    pushbytes MANAGER_KEY                                   // "manager"
    load 1                                                  // manager_address
    app_global_put
    // tl:61: app_global_put(VAULT_APP_ID_KEY, vault_app_id)
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    load 2                                                  // vault_app_id
    app_global_put
    // tl:62: app_global_put(ORDER_FEE_RATE_KEY, 30)
    pushbytes ORDER_FEE_RATE_KEY                            // "order_fee_rate"
    pushint 30
    app_global_put
    // tl:63: app_global_put(GOVERNOR_ORDER_FEE_RATE_KEY, 15)
    pushbytes GOVERNOR_ORDER_FEE_RATE_KEY                   // "governor_order_fee_rate"
    pushint 15
    app_global_put
    // tl:64: app_global_put(GOVERNOR_FEE_RATE_POWER_THRESHOLD, 500_000_000)
    pushbytes GOVERNOR_FEE_RATE_POWER_THRESHOLD             // "governor_fee_rate_power_threshold"
    pushint 500000000
    app_global_put
    
    // create_application(vault_app_id,manager_address)
    // tl:67: log(ARC28Event("create_application(uint64,address)", itob(vault_app_id), manager_address))
    pushbytes 0x7f7fd1d9                                    // SHA512_256("create_application(uint64,address)")[:4]
    load 2                                                  // vault_app_id
    itob
    load 1                                                  // manager_address
    concat
    concat
    log
    // tl:68: return
    retsub


// TODO: Remove function for mainnet
// tl:74: func update_application():
__func__update_application:
    // tl:75: assert(Txn.Sender == app_global_get("manager"))
    txn Sender
    pushbytes "manager"
    app_global_get
    ==
    assert
    // tl:76: return
    retsub


// Permission: manager
// tl:82: func init():
__func__init:
    // tl:83: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:85: log(ARC28Event("init()"))
    pushbytes 0x8707a1db                                    // SHA512_256("init()")[:4]
    log
    // tl:86: return
    retsub


// permission: manager
// tl:92: func propose_manager(new_manager: bytes[32]):
__func__propose_manager:
    store 3                                                 // new_manager [bytes[32]]
    // tl:93: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:95: app_global_put(PROPOSED_MANAGER_KEY, new_manager)
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    load 3                                                  // new_manager
    app_global_put
    // tl:96: log(ARC28Event("propose_manager(address)", new_manager))
    pushbytes 0x9f8a67ff                                    // SHA512_256("propose_manager(address)")[:4]
    load 3                                                  // new_manager
    concat
    log
    // tl:97: return
    retsub


// The proposed manager must call this function to become the manager.
// permission: proposed_manager
// tl:104: func accept_manager():
__func__accept_manager:
    // tl:105: bytes proposed_manager = app_global_get(PROPOSED_MANAGER_KEY) [slot 4]
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    app_global_get
    store 4                                                 // proposed_manager
    // tl:106: assert(Txn.Sender == proposed_manager)
    txn Sender
    load 4                                                  // proposed_manager
    ==
    assert
    
    // tl:108: app_global_put(MANAGER_KEY, proposed_manager)
    pushbytes MANAGER_KEY                                   // "manager"
    load 4                                                  // proposed_manager
    app_global_put
    // tl:109: app_global_put(PROPOSED_MANAGER_KEY, "")
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    pushbytes ""
    app_global_put
    // tl:110: log(ARC28Event("accept_manager(address)", proposed_manager))
    pushbytes 0xbb6affe3                                    // SHA512_256("accept_manager(address)")[:4]
    load 4                                                  // proposed_manager
    concat
    log
    // tl:111: return
    retsub


// Prerequisites: Required Algo to cover minimum balance increase must be supplied in previous Gtxn.
// tl:117: func asset_opt_in(asset_id: int):
__func__asset_opt_in:
    store 5                                                 // asset_id [int]
    // tl:118: int is_opted_in = opt_in_to_asset_if_needed(asset_id) [slot 6]
    load 5                                                  // asset_id
    callsub __func__opt_in_to_asset_if_needed
    store 6                                                 // is_opted_in
    
    // tl:120: if is_opted_in:
    load 6                                                  // is_opted_in
    bz l0_end
    // then:
        // tl:121: assert(Gtxn[-1].TypeEnum == Pay)
        txn GroupIndex
        pushint 1
        -
        gtxns TypeEnum
        pushint 1                                           // Pay
        ==
        assert
        // tl:122: assert(Gtxn[-1].Receiver == Global.CurrentApplicationAddress)
        txn GroupIndex
        pushint 1
        -
        gtxns Receiver
        global CurrentApplicationAddress
        ==
        assert
        // TODO: replace the hardcoded value with Global.AssetOptInMinBalance.
        // tl:124: assert(Gtxn[-1].Amount >= 100000)
        txn GroupIndex
        pushint 1
        -
        gtxns Amount
        pushint 100000
        >=
        assert
    l0_end:
    
    // tl:127: return
    retsub


// tl:132: func set_order_fee_rate(fee_rate: int):
__func__set_order_fee_rate:
    store 7                                                 // fee_rate [int]
    // tl:133: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:135: app_global_put(ORDER_FEE_RATE_KEY, fee_rate)
    pushbytes ORDER_FEE_RATE_KEY                            // "order_fee_rate"
    load 7                                                  // fee_rate
    app_global_put
    
    // tl:137: log(ARC28Event("set_order_fee_rate(uint64)", itob(fee_rate)))
    pushbytes 0x39a49787                                    // SHA512_256("set_order_fee_rate(uint64)")[:4]
    load 7                                                  // fee_rate
    itob
    concat
    log
    // tl:138: return
    retsub


// tl:143: func set_governor_order_fee_rate(fee_rate: int):
__func__set_governor_order_fee_rate:
    store 8                                                 // fee_rate [int]
    // tl:144: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:146: app_global_put(GOVERNOR_ORDER_FEE_RATE_KEY, fee_rate)
    pushbytes GOVERNOR_ORDER_FEE_RATE_KEY                   // "governor_order_fee_rate"
    load 8                                                  // fee_rate
    app_global_put
    
    // tl:148: log(ARC28Event("set_governor_order_fee_rate(uint64)", itob(fee_rate)))
    pushbytes 0xc1305811                                    // SHA512_256("set_governor_order_fee_rate(uint64)")[:4]
    load 8                                                  // fee_rate
    itob
    concat
    log
    // tl:149: return
    retsub


// tl:154: func set_governor_fee_rate_power_threshold(threshold: int):
__func__set_governor_fee_rate_power_threshold:
    store 9                                                 // threshold [int]
    // tl:155: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:157: app_global_put(GOVERNOR_FEE_RATE_POWER_THRESHOLD, threshold)
    pushbytes GOVERNOR_FEE_RATE_POWER_THRESHOLD             // "governor_fee_rate_power_threshold"
    load 9                                                  // threshold
    app_global_put
    
    // tl:159: log(ARC28Event("set_governor_fee_rate_power_threshold(uint64)", itob(threshold)))
    pushbytes 0x746c09e0                                    // SHA512_256("set_governor_fee_rate_power_threshold(uint64)")[:4]
    load 9                                                  // threshold
    itob
    concat
    log
    // tl:160: return
    retsub


// tl:165: func claim_fees(asset_id: int):
__func__claim_fees:
    store 10                                                // asset_id [int]
    // tl:166: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:168: int opted_in [slot 11]
    // tl:169: int asset_balance [slot 12]
    
    // tl:171: if asset_id:
    load 10                                                 // asset_id
    bz l1_else
    // then:
        // tl:172: opted_in, asset_balance = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, asset_id)
        global CurrentApplicationAddress
        load 10                                             // asset_id
        asset_holding_get AssetBalance
        store 11                                            // opted_in
        store 12                                            // asset_balance
        // tl:173: assert(opted_in)
        load 11                                             // opted_in
        assert
        b l1_end
    l1_else:
    // tl:174: else:
        // tl:175: asset_balance = balance(Global.CurrentApplicationAddress)
        global CurrentApplicationAddress
        balance
        store 12                                            // asset_balance
        
        // tl:177: int minimum_balance = min_balance(Global.CurrentApplicationAddress) [slot 13]
        global CurrentApplicationAddress
        min_balance
        store 13                                            // minimum_balance
        // tl:178: asset_balance = asset_balance - minimum_balance
        load 12                                             // asset_balance
        load 13                                             // minimum_balance
        -
        store 12                                            // asset_balance
    l1_end:
    
    // tl:181: assert(asset_balance)
    load 12                                                 // asset_balance
    assert
    // tl:182: transfer(asset_id, asset_balance, Global.CurrentApplicationAddress, app_global_get(MANAGER_KEY))
    load 10                                                 // asset_id
    load 12                                                 // asset_balance
    global CurrentApplicationAddress
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    callsub __func__transfer
    
    // tl:184: log(ARC28Event("claim_fees(uint64,uint64)", itob(asset_id), itob(asset_balance)))
    pushbytes 0xbb6ce7d1                                    // SHA512_256("claim_fees(uint64,uint64)")[:4]
    load 10                                                 // asset_id
    itob
    load 12                                                 // asset_balance
    itob
    concat
    concat
    log
    // tl:185: return
    retsub


// tl:190: func endorse(user_address: bytes[32]):
__func__endorse:
    store 14                                                // user_address [bytes[32]]
    // tl:191: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:193: int is_endorsed [slot 15]
    // tl:194: is_endorsed = app_local_get(user_address, IS_ENDORSED_KEY)
    load 14                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_get
    store 15                                                // is_endorsed
    
    // tl:196: assert(!is_endorsed)
    load 15                                                 // is_endorsed
    !
    assert
    // tl:197: app_local_put(user_address, IS_ENDORSED_KEY, 1)
    load 14                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    pushint 1
    app_local_put
    
    // tl:199: log(ARC28Event("endorse(address)", user_address))
    pushbytes 0xd10b6a81                                    // SHA512_256("endorse(address)")[:4]
    load 14                                                 // user_address
    concat
    log
    // tl:200: return
    retsub


// tl:205: func deendorse(user_address: bytes[32]):
__func__deendorse:
    store 16                                                // user_address [bytes[32]]
    // tl:206: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:208: int is_endorsed [slot 17]
    // tl:209: is_endorsed = app_local_get(user_address, IS_ENDORSED_KEY)
    load 16                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_get
    store 17                                                // is_endorsed
    
    // tl:211: assert(is_endorsed)
    load 17                                                 // is_endorsed
    assert
    // tl:212: app_local_del(user_address, IS_ENDORSED_KEY)
    load 16                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_del
    
    // tl:214: log(ARC28Event("deendorse(address)", user_address))
    pushbytes 0xbe762fd4                                    // SHA512_256("deendorse(address)")[:4]
    load 16                                                 // user_address
    concat
    log
    // tl:215: return
    retsub


// tl:220: func user_opt_in():
__func__user_opt_in:
    // tl:221: log(ARC28Event("user_opt_in(address)", Txn.Sender))
    pushbytes 0x85c1ac52                                    // SHA512_256("user_opt_in(address)")[:4]
    txn Sender
    concat
    log
    // tl:222: return
    retsub


// Description: Assert that `Txn.GroupIndex - 1` is an app creation transaction and verify approval_program.
// Permission: Anyone
// tl:229: func create_entry():
__func__create_entry:
    // tl:230: box<Entry> entry = CreateBox(Concat("e", Txn.Sender)) [slot 18]
    pushbytes "e"
    txn Sender
    concat
    dup; pushint 8; box_create; assert                      // create & assert created
    store 18                                                // box:entry
    
    // tl:232: int app_creation_index = Txn.GroupIndex - 1 [slot 19]
    txn GroupIndex
    pushint 1
    -
    store 19                                                // app_creation_index
    // tl:233: assert(Gtxn[app_creation_index].Sender == Txn.Sender)
    load 19                                                 // app_creation_index
    gtxns Sender
    txn Sender
    ==
    assert
    // tl:234: assert(Gtxn[app_creation_index].TypeEnum == Appl)
    load 19                                                 // app_creation_index
    gtxns TypeEnum
    pushint 6                                               // Appl
    ==
    assert
    // tl:235: assert(Gtxn[app_creation_index].OnCompletion == NoOp)
    load 19                                                 // app_creation_index
    gtxns OnCompletion
    pushint 0                                               // NoOp
    ==
    assert
    // tl:236: assert(Gtxn[app_creation_index].ApplicationArgs[0] == "create_application")
    load 19                                                 // app_creation_index
    gtxnsa ApplicationArgs 0
    pushbytes "create_application"
    ==
    assert
    // tl:237: assert(Gtxn[app_creation_index].ApplicationArgs[1] == itob(Global.CurrentApplicationID))
    load 19                                                 // app_creation_index
    gtxnsa ApplicationArgs 1
    global CurrentApplicationID
    itob
    ==
    assert
    // tl:238: assert(Gtxn[app_creation_index].ApplicationArgs[2] == itob(app_global_get(VAULT_APP_ID_KEY)))
    load 19                                                 // app_creation_index
    gtxnsa ApplicationArgs 2
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    app_global_get
    itob
    ==
    assert
    
    // tl:240: verify_approval_program(app_creation_index, app_global_get(LATEST_VERSION_KEY))
    load 19                                                 // app_creation_index
    pushbytes LATEST_VERSION_KEY                            // "latest_version"
    app_global_get
    callsub __func__verify_approval_program
    
    // tl:242: entry.app_id = Gtxn[app_creation_index].CreatedApplicationID
    load 19                                                 // app_creation_index
    gtxns CreatedApplicationID
    itob
    load 18
    pushint 0
    uncover 2
    box_replace
    // boxset entry.app_id
    
    // tl:244: int entry_count = app_global_get(ENTRY_COUNT_KEY) [slot 20]
    pushbytes ENTRY_COUNT_KEY                               // "entry_count"
    app_global_get
    store 20                                                // entry_count
    // tl:245: app_global_put(ENTRY_COUNT_KEY, entry_count + 1)
    pushbytes ENTRY_COUNT_KEY                               // "entry_count"
    load 20                                                 // entry_count
    pushint 1
    +
    app_global_put
    
    // Logs
    // tl:248: log(ARC28Event("entry(address,uint64)", Txn.Sender, itob(entry.app_id)))
    pushbytes 0x416d501e                                    // SHA512_256("entry(address,uint64)")[:4]
    txn Sender
    load 18; pushint 0; pushint 8; box_extract; btoi// entry.app_id
    itob
    concat
    concat
    log
    
    // tl:250: return
    retsub


// Description: Assert that `Txn.GroupIndex - 1` is an app update transaction and verify approval_program.
// Permission: Anyone
// tl:257: func verify_update(version: int):
__func__verify_update:
    store 21                                                // version [int]
    
    // tl:259: int app_update_index = Txn.GroupIndex - 1 [slot 22]
    txn GroupIndex
    pushint 1
    -
    store 22                                                // app_update_index
    // tl:260: assert(Gtxn[app_update_index].ApplicationArgs[0] == "update_application")
    load 22                                                 // app_update_index
    gtxnsa ApplicationArgs 0
    pushbytes "update_application"
    ==
    assert
    // tl:261: assert(Gtxn[app_update_index].ApplicationArgs[1] == itob(version))
    load 22                                                 // app_update_index
    gtxnsa ApplicationArgs 1
    load 21                                                 // version
    itob
    ==
    assert
    
    // tl:263: verify_approval_program(app_update_index, version)
    load 22                                                 // app_update_index
    load 21                                                 // version
    callsub __func__verify_approval_program
    
    // tl:265: return
    retsub


// Permission: Manager
// tl:271: func approve_version(version: int, approval_hash: bytes[32]):
__func__approve_version:
    store 23                                                // approval_hash [bytes[32]]
    store 24                                                // version [int]
    // tl:272: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // the hash can be updated for the current version or a new version but not a past version
    // tl:275: assert(version >= app_global_get(LATEST_VERSION_KEY))
    load 24                                                 // version
    pushbytes LATEST_VERSION_KEY                            // "latest_version"
    app_global_get
    >=
    assert
    // tl:276: app_global_put(LATEST_VERSION_KEY, version)
    pushbytes LATEST_VERSION_KEY                            // "latest_version"
    load 24                                                 // version
    app_global_put
    
    // approval_hash must be computed using the same algorithm as used in verify_update
    // tl:279: box<AppVersion> version_box = Box(concat("v", itob(version))) [slot 25]
    pushbytes "v"
    load 24                                                 // version
    itob
    concat
    store 25                                                // box:version_box
    // tl:280: version_box.approval_hash = approval_hash
    load 23                                                 // approval_hash
    load 25
    pushint 0
    uncover 2
    box_replace
    // boxset version_box.approval_hash
    
    // tl:282: return
    retsub


// tl:286: func verify_approval_program(gtxn_index: int, version: int):
__func__verify_approval_program:
    store 26                                                // version [int]
    store 27                                                // gtxn_index [int]
    // tl:287: box<AppVersion> version_box = OpenBox(concat("v", itob(version))) [slot 28]
    pushbytes "v"
    load 26                                                 // version
    itob
    concat
    dup; box_len; assert; pushint 982; ==; assert           // len(box) == AppVersion.size
    store 28                                                // box:version_box
    
    // 'page' here refers to chunks of size 4096. They are not the same as 'ExtraProgramPages' which are 2048 sized pages.
    // tl:290: int last_page = Gtxn[gtxn_index].NumApprovalProgramPages [slot 29]
    load 27                                                 // gtxn_index
    gtxns NumApprovalProgramPages
    store 29                                                // last_page
    // tl:291: bytes chunk_hashes = "" [slot 30]
    pushbytes ""
    store 30                                                // chunk_hashes
    // tl:292: for i in 0:last_page:
        pushint 0
        store 31                                            // i
        l2_for:
        load 31                                             // i
        load 29                                             // last_page
        ==
        bnz l2_end
        // tl:293: chunk_hashes = concat(chunk_hashes, sha256(Gtxn[gtxn_index].ApprovalProgramPages[i]))
        load 30                                             // chunk_hashes
        load 27                                             // gtxn_index
        load 31                                             // i
        gtxnsas ApprovalProgramPages
        sha256
        concat
        store 30                                            // chunk_hashes
        load 31                                             // i
        pushint 1
        +
        store 31                                            // i
        b l2_for
        l2_end:
    // tl:295: bytes approval_hash = sha256(chunk_hashes) [slot 32]
    load 30                                                 // chunk_hashes
    sha256
    store 32                                                // approval_hash
    // tl:296: assert(approval_hash == version_box.approval_hash)
    load 32                                                 // approval_hash
    load 28; pushint 0; pushint 32; box_extract// version_box.approval_hash
    ==
    assert
    // tl:297: return
    retsub


// tl:301: func opt_in_to_asset_if_needed(asset_id: int) int:
__func__opt_in_to_asset_if_needed:
    store 33                                                // asset_id [int]
    // tl:302: int is_opted_in [slot 34]
    
    // tl:304: if asset_id:
    load 33                                                 // asset_id
    bz l3_end
    // then:
        // tl:305: is_opted_in, _ = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, asset_id)
        global CurrentApplicationAddress
        load 33                                             // asset_id
        asset_holding_get AssetBalance
        store 34                                            // is_opted_in
        pop                                                 // discarding value for _
        
        // tl:307: if is_opted_in == 0:
        load 34                                             // is_opted_in
        pushint 0
        ==
        bz l4_end
        // then:
            // tl:308: transfer(asset_id, 0, Global.CurrentApplicationAddress, Global.CurrentApplicationAddress)
            load 33                                         // asset_id
            pushint 0
            global CurrentApplicationAddress
            global CurrentApplicationAddress
            callsub __func__transfer
        l4_end:
    l3_end:
    // tl:311: return !is_opted_in
    load 34                                                 // is_opted_in
    !
    retsub


// tl:315: func transfer(asset_id: int, amount: int, sender: bytes, receiver: bytes):
__func__transfer:
    store 35                                                // receiver [bytes]
    store 36                                                // sender [bytes]
    store 37                                                // amount [int]
    store 38                                                // asset_id [int]
    // tl:316: if !asset_id:
    load 38                                                 // asset_id
    !
    bz l5_else
    // then:
        // tl:317: inner_txn:
        itxn_begin
            // tl:318: TypeEnum: Pay
            pushint 1                                       // Pay
            itxn_field TypeEnum
            // tl:319: Sender: sender
            load 36                                         // sender
            itxn_field Sender
            // tl:320: Receiver: receiver
            load 35                                         // receiver
            itxn_field Receiver
            // tl:321: Amount: amount
            load 37                                         // amount
            itxn_field Amount
            // tl:322: Fee: 0
            pushint 0
            itxn_field Fee
        itxn_submit
        // end inner_txn
        b l5_end
    l5_else:
    // tl:324: else:
        // tl:325: inner_txn:
        itxn_begin
            // tl:326: TypeEnum: Axfer
            pushint 4                                       // Axfer
            itxn_field TypeEnum
            // tl:327: Sender: sender
            load 36                                         // sender
            itxn_field Sender
            // tl:328: AssetReceiver: receiver
            load 35                                         // receiver
            itxn_field AssetReceiver
            // tl:329: AssetAmount: amount
            load 37                                         // amount
            itxn_field AssetAmount
            // tl:330: XferAsset: asset_id
            load 38                                         // asset_id
            itxn_field XferAsset
            // tl:331: Fee: 0
            pushint 0
            itxn_field Fee
        itxn_submit
        // end inner_txn
    l5_end:
    // tl:334: return
    retsub
