#pragma version 10
//tealish version git+https://github.com/tinymanorg/tealish.git@d7441973671cf6b79dd55843016892f4b86ceeba

// Tinyman Order Protocol Registry
// License: https://github.com/tinymanorg/tinyman-order-protocol/blob/main/LICENSE
// Documentation: https://docs.tinyman.org


// Name: e<user_address>


// Global State

#define VAULT_APP_ID_KEY "vault_app_id"
#define ORDER_FEE_RATE_KEY "order_fee_rate"
#define GOVERNOR_ORDER_FEE_RATE_KEY "governor_order_fee_rate"
#define GOVERNOR_FEE_RATE_POWER_THRESHOLD "governor_fee_rate_power_threshold"
#define ENTRY_COUNT_KEY "entry_count"
#define PROPOSED_MANAGER_KEY "proposed_manager"
#define MANAGER_KEY "manager"

// Local State

#define IS_ENDORSED_KEY "is_endorsed"

// TODO
#define ORDER_APP_HASH 0x53306a90a3ef47f75247f4bc2ebe5b61f97af3aa0f331ce03e195f97bcf68f60

// tl:32: router:
pushbytes "create_application"
pushbytes "update_application"
pushbytes "init"
pushbytes "propose_manager"
pushbytes "accept_manager"
pushbytes "asset_opt_in"
pushbytes "set_order_fee_rate"
pushbytes "set_governor_order_fee_rate"
pushbytes "set_governor_fee_rate_power_threshold"
pushbytes "claim_fees"
pushbytes "endorse"
pushbytes "deendorse"
pushbytes "user_opt_in"
pushbytes "create_entry"
pushbytes "verify_update"
pushbytes "approve_version"
txna ApplicationArgs 0
match route_create_application route_update_application route_init route_propose_manager route_accept_manager route_asset_opt_in route_set_order_fee_rate route_set_governor_order_fee_rate route_set_governor_fee_rate_power_threshold route_claim_fees route_endorse route_deendorse route_user_opt_in route_create_entry route_verify_update route_approve_version
err                                                         // unexpected value
route_create_application:
    txn ApplicationID; pushint 0; ==; assert                // ApplicationID == 0
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__create_application
    pushint 1; return
route_update_application:
    txn OnCompletion; pushint 4; ==; assert                 // assert OnCompletion == UpdateApplication
    callsub __func__update_application
    pushint 1; return
route_init:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__init
    pushint 1; return
route_propose_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__propose_manager
    pushint 1; return
route_accept_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__accept_manager
    pushint 1; return
route_asset_opt_in:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__asset_opt_in
    pushint 1; return
route_set_order_fee_rate:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_order_fee_rate
    pushint 1; return
route_set_governor_order_fee_rate:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_governor_order_fee_rate
    pushint 1; return
route_set_governor_fee_rate_power_threshold:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_governor_fee_rate_power_threshold
    pushint 1; return
route_claim_fees:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__claim_fees
    pushint 1; return
route_endorse:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__endorse
    pushint 1; return
route_deendorse:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__deendorse
    pushint 1; return
route_user_opt_in:
    txn OnCompletion; pushint 1; ==; assert                 // assert OnCompletion == OptIn
    callsub __func__user_opt_in
    pushint 1; return
route_create_entry:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__create_entry
    pushint 1; return
route_verify_update:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__verify_update
    pushint 1; return
route_approve_version:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__approve_version
    pushint 1; return


// Permission: anyone
// tl:54: func create_application(vault_app_id: int, manager_address: bytes[32]):
__func__create_application:
    store 1                                                 // manager_address [bytes[32]]
    store 2                                                 // vault_app_id [int]
    // tl:55: app_global_put(MANAGER_KEY, manager_address)
    pushbytes MANAGER_KEY                                   // "manager"
    load 1                                                  // manager_address
    app_global_put
    // tl:56: app_global_put(VAULT_APP_ID_KEY, vault_app_id)
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    load 2                                                  // vault_app_id
    app_global_put
    // tl:57: app_global_put(ORDER_FEE_RATE_KEY, 30)
    pushbytes ORDER_FEE_RATE_KEY                            // "order_fee_rate"
    pushint 30
    app_global_put
    // tl:58: app_global_put(GOVERNOR_ORDER_FEE_RATE_KEY, 15)
    pushbytes GOVERNOR_ORDER_FEE_RATE_KEY                   // "governor_order_fee_rate"
    pushint 15
    app_global_put
    // tl:59: app_global_put(GOVERNOR_FEE_RATE_POWER_THRESHOLD, 500_000_000)
    pushbytes GOVERNOR_FEE_RATE_POWER_THRESHOLD             // "governor_fee_rate_power_threshold"
    pushint 500000000
    app_global_put
    
    // create_application(vault_app_id,manager_address)
    // tl:62: log(ARC28Event("create_application(uint64,address)", itob(vault_app_id), manager_address))
    pushbytes 0x7f7fd1d9                                    // SHA512_256("create_application(uint64,address)")[:4]
    load 2                                                  // vault_app_id
    itob
    load 1                                                  // manager_address
    concat
    concat
    log
    // tl:63: return
    retsub


// TODO: Remove function for mainnet
// tl:69: func update_application():
__func__update_application:
    // tl:70: assert(Txn.Sender == app_global_get("manager"))
    txn Sender
    pushbytes "manager"
    app_global_get
    ==
    assert
    // tl:71: return
    retsub


// Permission: manager
// tl:77: func init():
__func__init:
    // tl:78: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:80: log(ARC28Event("init()"))
    pushbytes 0x8707a1db                                    // SHA512_256("init()")[:4]
    log
    // tl:81: return
    retsub


// permission: manager
// tl:87: func propose_manager(new_manager: bytes[32]):
__func__propose_manager:
    store 3                                                 // new_manager [bytes[32]]
    // tl:88: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:90: app_global_put(PROPOSED_MANAGER_KEY, new_manager)
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    load 3                                                  // new_manager
    app_global_put
    // tl:91: log(ARC28Event("propose_manager(address)", new_manager))
    pushbytes 0x9f8a67ff                                    // SHA512_256("propose_manager(address)")[:4]
    load 3                                                  // new_manager
    concat
    log
    // tl:92: return
    retsub


// The proposed manager must call this function to become the manager.
// permission: proposed_manager
// tl:99: func accept_manager():
__func__accept_manager:
    // tl:100: bytes proposed_manager = app_global_get(PROPOSED_MANAGER_KEY) [slot 4]
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    app_global_get
    store 4                                                 // proposed_manager
    // tl:101: assert(Txn.Sender == proposed_manager)
    txn Sender
    load 4                                                  // proposed_manager
    ==
    assert
    
    // tl:103: app_global_put(MANAGER_KEY, proposed_manager)
    pushbytes MANAGER_KEY                                   // "manager"
    load 4                                                  // proposed_manager
    app_global_put
    // tl:104: app_global_put(PROPOSED_MANAGER_KEY, "")
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    pushbytes ""
    app_global_put
    // tl:105: log(ARC28Event("accept_manager(address)", proposed_manager))
    pushbytes 0xbb6affe3                                    // SHA512_256("accept_manager(address)")[:4]
    load 4                                                  // proposed_manager
    concat
    log
    // tl:106: return
    retsub


// Prerequisites: Required Algo to cover minimum balance increase must be supplied in previous Gtxn.
// tl:112: func asset_opt_in(asset_id: int):
__func__asset_opt_in:
    store 5                                                 // asset_id [int]
    // tl:113: int is_opted_in = opt_in_to_asset_if_needed(asset_id) [slot 6]
    load 5                                                  // asset_id
    callsub __func__opt_in_to_asset_if_needed
    store 6                                                 // is_opted_in
    
    // tl:115: if is_opted_in:
    load 6                                                  // is_opted_in
    bz l0_end
    // then:
        // tl:116: assert(Gtxn[-1].TypeEnum == Pay)
        txn GroupIndex
        pushint 1
        -
        gtxns TypeEnum
        pushint 1                                           // Pay
        ==
        assert
        // tl:117: assert(Gtxn[-1].Receiver == Global.CurrentApplicationAddress)
        txn GroupIndex
        pushint 1
        -
        gtxns Receiver
        global CurrentApplicationAddress
        ==
        assert
        // TODO: replace the hardcoded value with Global.AssetOptInMinBalance.
        // tl:119: assert(Gtxn[-1].Amount >= 100000)
        txn GroupIndex
        pushint 1
        -
        gtxns Amount
        pushint 100000
        >=
        assert
    l0_end:
    
    // tl:122: return
    retsub


// tl:127: func set_order_fee_rate(fee_rate: int):
__func__set_order_fee_rate:
    store 7                                                 // fee_rate [int]
    // tl:128: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:130: app_global_put(ORDER_FEE_RATE_KEY, fee_rate)
    pushbytes ORDER_FEE_RATE_KEY                            // "order_fee_rate"
    load 7                                                  // fee_rate
    app_global_put
    
    // tl:132: log(ARC28Event("set_order_fee_rate(uint64)", itob(fee_rate)))
    pushbytes 0x39a49787                                    // SHA512_256("set_order_fee_rate(uint64)")[:4]
    load 7                                                  // fee_rate
    itob
    concat
    log
    // tl:133: return
    retsub


// tl:138: func set_governor_order_fee_rate(fee_rate: int):
__func__set_governor_order_fee_rate:
    store 8                                                 // fee_rate [int]
    // tl:139: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:141: app_global_put(GOVERNOR_ORDER_FEE_RATE_KEY, fee_rate)
    pushbytes GOVERNOR_ORDER_FEE_RATE_KEY                   // "governor_order_fee_rate"
    load 8                                                  // fee_rate
    app_global_put
    
    // tl:143: log(ARC28Event("set_governor_order_fee_rate(uint64)", itob(fee_rate)))
    pushbytes 0xc1305811                                    // SHA512_256("set_governor_order_fee_rate(uint64)")[:4]
    load 8                                                  // fee_rate
    itob
    concat
    log
    // tl:144: return
    retsub


// tl:149: func set_governor_fee_rate_power_threshold(threshold: int):
__func__set_governor_fee_rate_power_threshold:
    store 9                                                 // threshold [int]
    // tl:150: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:152: app_global_put(GOVERNOR_FEE_RATE_POWER_THRESHOLD, threshold)
    pushbytes GOVERNOR_FEE_RATE_POWER_THRESHOLD             // "governor_fee_rate_power_threshold"
    load 9                                                  // threshold
    app_global_put
    
    // tl:154: log(ARC28Event("set_governor_fee_rate_power_threshold(uint64)", itob(threshold)))
    pushbytes 0x746c09e0                                    // SHA512_256("set_governor_fee_rate_power_threshold(uint64)")[:4]
    load 9                                                  // threshold
    itob
    concat
    log
    // tl:155: return
    retsub


// tl:160: func claim_fees(asset_id: int):
__func__claim_fees:
    store 10                                                // asset_id [int]
    // tl:161: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:163: int opted_in [slot 11]
    // tl:164: int asset_balance [slot 12]
    
    // tl:166: if asset_id:
    load 10                                                 // asset_id
    bz l1_else
    // then:
        // tl:167: opted_in, asset_balance = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, asset_id)
        global CurrentApplicationAddress
        load 10                                             // asset_id
        asset_holding_get AssetBalance
        store 11                                            // opted_in
        store 12                                            // asset_balance
        // tl:168: assert(opted_in)
        load 11                                             // opted_in
        assert
        b l1_end
    l1_else:
    // tl:169: else:
        // tl:170: asset_balance = balance(Global.CurrentApplicationAddress)
        global CurrentApplicationAddress
        balance
        store 12                                            // asset_balance
        
        // tl:172: int minimum_balance = min_balance(Global.CurrentApplicationAddress) [slot 13]
        global CurrentApplicationAddress
        min_balance
        store 13                                            // minimum_balance
        // tl:173: asset_balance = asset_balance - minimum_balance
        load 12                                             // asset_balance
        load 13                                             // minimum_balance
        -
        store 12                                            // asset_balance
    l1_end:
    
    // tl:176: assert(asset_balance)
    load 12                                                 // asset_balance
    assert
    // tl:177: transfer(asset_id, asset_balance, Global.CurrentApplicationAddress, app_global_get(MANAGER_KEY))
    load 10                                                 // asset_id
    load 12                                                 // asset_balance
    global CurrentApplicationAddress
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    callsub __func__transfer
    
    // tl:179: log(ARC28Event("claim_fees(uint64,uint64)", itob(asset_id), itob(asset_balance)))
    pushbytes 0xbb6ce7d1                                    // SHA512_256("claim_fees(uint64,uint64)")[:4]
    load 10                                                 // asset_id
    itob
    load 12                                                 // asset_balance
    itob
    concat
    concat
    log
    // tl:180: return
    retsub


// tl:185: func endorse(user_address: bytes[32]):
__func__endorse:
    store 14                                                // user_address [bytes[32]]
    // tl:186: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:188: int is_endorsed [slot 15]
    // tl:189: is_endorsed = app_local_get(user_address, IS_ENDORSED_KEY)
    load 14                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_get
    store 15                                                // is_endorsed
    
    // tl:191: assert(!is_endorsed)
    load 15                                                 // is_endorsed
    !
    assert
    // tl:192: app_local_put(user_address, IS_ENDORSED_KEY, 1)
    load 14                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    pushint 1
    app_local_put
    
    // tl:194: log(ARC28Event("endorse(address)", user_address))
    pushbytes 0xd10b6a81                                    // SHA512_256("endorse(address)")[:4]
    load 14                                                 // user_address
    concat
    log
    // tl:195: return
    retsub


// tl:200: func deendorse(user_address: bytes[32]):
__func__deendorse:
    store 16                                                // user_address [bytes[32]]
    // tl:201: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:203: int is_endorsed [slot 17]
    // tl:204: is_endorsed = app_local_get(user_address, IS_ENDORSED_KEY)
    load 16                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_get
    store 17                                                // is_endorsed
    
    // tl:206: assert(is_endorsed)
    load 17                                                 // is_endorsed
    assert
    // tl:207: app_local_del(user_address, IS_ENDORSED_KEY)
    load 16                                                 // user_address
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_del
    
    // tl:209: log(ARC28Event("deendorse(address)", user_address))
    pushbytes 0xbe762fd4                                    // SHA512_256("deendorse(address)")[:4]
    load 16                                                 // user_address
    concat
    log
    // tl:210: return
    retsub


// tl:215: func user_opt_in():
__func__user_opt_in:
    // tl:216: log(ARC28Event("user_opt_in(address)", Txn.Sender))
    pushbytes 0x85c1ac52                                    // SHA512_256("user_opt_in(address)")[:4]
    txn Sender
    concat
    log
    // tl:217: return
    retsub


// Description: Assert that `Txn.GroupIndex - 1` is an app creation transaction and verify approval_program.
// Permission: Anyone
// tl:224: func create_entry():
__func__create_entry:
    // tl:225: box<Entry> entry = CreateBox(Concat("e", Txn.Sender)) [slot 18]
    pushbytes "e"
    txn Sender
    concat
    dup; pushint 8; box_create; assert                      // create & assert created
    store 18                                                // box:entry
    
    // tl:227: int app_creation_index = Txn.GroupIndex - 1 [slot 19]
    txn GroupIndex
    pushint 1
    -
    store 19                                                // app_creation_index
    // tl:228: assert(Gtxn[app_creation_index].Sender == Txn.Sender)
    load 19                                                 // app_creation_index
    gtxns Sender
    txn Sender
    ==
    assert
    // tl:229: assert(Gtxn[app_creation_index].TypeEnum == Appl)
    load 19                                                 // app_creation_index
    gtxns TypeEnum
    pushint 6                                               // Appl
    ==
    assert
    // tl:230: assert(Gtxn[app_creation_index].OnCompletion == NoOp)
    load 19                                                 // app_creation_index
    gtxns OnCompletion
    pushint 0                                               // NoOp
    ==
    assert
    // tl:231: assert(Gtxn[app_creation_index].ApplicationArgs[0] == "create_application")
    load 19                                                 // app_creation_index
    gtxnsa ApplicationArgs 0
    pushbytes "create_application"
    ==
    assert
    // tl:232: assert(Gtxn[app_creation_index].ApplicationArgs[1] == itob(Global.CurrentApplicationID))
    load 19                                                 // app_creation_index
    gtxnsa ApplicationArgs 1
    global CurrentApplicationID
    itob
    ==
    assert
    // tl:233: assert(Gtxn[app_creation_index].ApplicationArgs[2] == itob(app_global_get(VAULT_APP_ID_KEY)))
    load 19                                                 // app_creation_index
    gtxnsa ApplicationArgs 2
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    app_global_get
    itob
    ==
    assert
    
    // tl:235: bytes approval_hash = sha512_256(Gtxn[app_creation_index].ApprovalProgram) [slot 20]
    load 19                                                 // app_creation_index
    gtxns ApprovalProgram
    sha512_256
    store 20                                                // approval_hash
    // tl:236: assert(approval_hash == ORDER_APP_HASH)
    load 20                                                 // approval_hash
    pushbytes ORDER_APP_HASH                                // 0x53306a90a3ef47f75247f4bc2ebe5b61f97af3aa0f331ce03e195f97bcf68f60
    ==
    assert
    
    // tl:238: entry.app_id = Gtxn[app_creation_index].CreatedApplicationID
    load 19                                                 // app_creation_index
    gtxns CreatedApplicationID
    itob
    load 18
    pushint 0
    uncover 2
    box_replace
    // boxset entry.app_id
    
    // tl:240: int entry_count = app_global_get(ENTRY_COUNT_KEY) [slot 21]
    pushbytes ENTRY_COUNT_KEY                               // "entry_count"
    app_global_get
    store 21                                                // entry_count
    // tl:241: app_global_put(ENTRY_COUNT_KEY, entry_count + 1)
    pushbytes ENTRY_COUNT_KEY                               // "entry_count"
    load 21                                                 // entry_count
    pushint 1
    +
    app_global_put
    
    // Logs
    // tl:244: log(ARC28Event("entry(address,uint64)", Txn.Sender, itob(entry.app_id)))
    pushbytes 0x416d501e                                    // SHA512_256("entry(address,uint64)")[:4]
    txn Sender
    load 18; pushint 0; pushint 8; box_extract; btoi// entry.app_id
    itob
    concat
    concat
    log
    
    // tl:246: return
    retsub


// Description: Assert that `Txn.GroupIndex - 1` is an app update transaction and verify approval_program.
// Permission: Anyone
// tl:253: func verify_update(version: int):
__func__verify_update:
    store 22                                                // version [int]
    
    // tl:255: int app_update_index = Txn.GroupIndex - 1 [slot 23]
    txn GroupIndex
    pushint 1
    -
    store 23                                                // app_update_index
    // tl:256: assert(Gtxn[app_update_index].ApplicationArgs[0] == "update_application")
    load 23                                                 // app_update_index
    gtxnsa ApplicationArgs 0
    pushbytes "update_application"
    ==
    assert
    // tl:257: assert(Gtxn[app_update_index].ApplicationArgs[1] == itob(version))
    load 23                                                 // app_update_index
    gtxnsa ApplicationArgs 1
    load 22                                                 // version
    itob
    ==
    assert
    
    // tl:259: int exists [slot 24]
    // tl:260: bytes expected_approval_hash [slot 25]
    // tl:261: exists, expected_approval_hash = box_get(concat("v", itob(version)))
    pushbytes "v"
    load 22                                                 // version
    itob
    concat
    box_get
    store 24                                                // exists
    store 25                                                // expected_approval_hash
    // tl:262: assert(exists)
    load 24                                                 // exists
    assert
    
    // 'page' here refers to chunks of size 4096. They are not the same as 'ExtraProgramPages' which are 2048 sized pages.
    // tl:265: int last_page = Gtxn[app_update_index].NumApprovalProgramPages [slot 26]
    load 23                                                 // app_update_index
    gtxns NumApprovalProgramPages
    store 26                                                // last_page
    // tl:266: bytes chunk_hashes = "" [slot 27]
    pushbytes ""
    store 27                                                // chunk_hashes
    // tl:267: for i in 0:last_page:
        pushint 0
        store 28                                            // i
        l2_for:
        load 28                                             // i
        load 26                                             // last_page
        ==
        bnz l2_end
        // tl:268: chunk_hashes = concat(chunk_hashes, sha256(Gtxn[app_update_index].ApprovalProgramPages[i]))
        load 27                                             // chunk_hashes
        load 23                                             // app_update_index
        load 28                                             // i
        gtxnsas ApprovalProgramPages
        sha256
        concat
        store 27                                            // chunk_hashes
        load 28                                             // i
        pushint 1
        +
        store 28                                            // i
        b l2_for
        l2_end:
    // tl:270: bytes approval_hash = sha256(chunk_hashes) [slot 29]
    load 27                                                 // chunk_hashes
    sha256
    store 29                                                // approval_hash
    // tl:271: assert(approval_hash == expected_approval_hash)
    load 29                                                 // approval_hash
    load 25                                                 // expected_approval_hash
    ==
    assert
    
    // tl:273: return
    retsub


// Permission: Manager
// tl:279: func approve_version(version: int, approval_hash: bytes[32]):
__func__approve_version:
    store 30                                                // approval_hash [bytes[32]]
    store 31                                                // version [int]
    // tl:280: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // approval_hash must be computed using the same algorithm as used in verify_update
    // tl:283: box_put(concat("v", itob(version)), approval_hash)
    pushbytes "v"
    load 31                                                 // version
    itob
    concat
    load 30                                                 // approval_hash
    box_put
    
    // tl:285: return
    retsub


// tl:289: func opt_in_to_asset_if_needed(asset_id: int) int:
__func__opt_in_to_asset_if_needed:
    store 32                                                // asset_id [int]
    // tl:290: int is_opted_in [slot 33]
    
    // tl:292: if asset_id:
    load 32                                                 // asset_id
    bz l3_end
    // then:
        // tl:293: is_opted_in, _ = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, asset_id)
        global CurrentApplicationAddress
        load 32                                             // asset_id
        asset_holding_get AssetBalance
        store 33                                            // is_opted_in
        pop                                                 // discarding value for _
        
        // tl:295: if is_opted_in == 0:
        load 33                                             // is_opted_in
        pushint 0
        ==
        bz l4_end
        // then:
            // tl:296: transfer(asset_id, 0, Global.CurrentApplicationAddress, Global.CurrentApplicationAddress)
            load 32                                         // asset_id
            pushint 0
            global CurrentApplicationAddress
            global CurrentApplicationAddress
            callsub __func__transfer
        l4_end:
    l3_end:
    // tl:299: return !is_opted_in
    load 33                                                 // is_opted_in
    !
    retsub


// tl:303: func transfer(asset_id: int, amount: int, sender: bytes, receiver: bytes):
__func__transfer:
    store 34                                                // receiver [bytes]
    store 35                                                // sender [bytes]
    store 36                                                // amount [int]
    store 37                                                // asset_id [int]
    // tl:304: if !asset_id:
    load 37                                                 // asset_id
    !
    bz l5_else
    // then:
        // tl:305: inner_txn:
        itxn_begin
            // tl:306: TypeEnum: Pay
            pushint 1                                       // Pay
            itxn_field TypeEnum
            // tl:307: Sender: sender
            load 35                                         // sender
            itxn_field Sender
            // tl:308: Receiver: receiver
            load 34                                         // receiver
            itxn_field Receiver
            // tl:309: Amount: amount
            load 36                                         // amount
            itxn_field Amount
            // tl:310: Fee: 0
            pushint 0
            itxn_field Fee
        itxn_submit
        // end inner_txn
        b l5_end
    l5_else:
    // tl:312: else:
        // tl:313: inner_txn:
        itxn_begin
            // tl:314: TypeEnum: Axfer
            pushint 4                                       // Axfer
            itxn_field TypeEnum
            // tl:315: Sender: sender
            load 35                                         // sender
            itxn_field Sender
            // tl:316: AssetReceiver: receiver
            load 34                                         // receiver
            itxn_field AssetReceiver
            // tl:317: AssetAmount: amount
            load 36                                         // amount
            itxn_field AssetAmount
            // tl:318: XferAsset: asset_id
            load 37                                         // asset_id
            itxn_field XferAsset
            // tl:319: Fee: 0
            pushint 0
            itxn_field Fee
        itxn_submit
        // end inner_txn
    l5_end:
    // tl:322: return
    retsub
