#pragma version 10
//tealish version git+https://github.com/tinymanorg/tealish.git@d7441973671cf6b79dd55843016892f4b86ceeba

// Tinyman Order Protocol
// License: https://github.com/tinymanorg/tinyman-order-protocol/blob/main/LICENSE
// Documentation: https://docs.tinyman.org


// Name: o<id>


// Name: r<id>


// Global State

#define REGISTRY_APP_ID_KEY "registry_app_id"
#define REGISTRY_APP_ACCOUNT_ADDRESS_KEY "registry_app_account_address"
#define VAULT_APP_ID_KEY "vault_app_id"

#define USER_ADDRESS_KEY "user_address"
#define TOTAL_ORDER_COUNT_KEY "order_count"

#define ORDER_FEE_RATE_KEY "order_fee_rate"

#define VERSION_KEY "version"

// Global State External

#define ORDER_FEE_RATE_KEY "order_fee_rate"
#define GOVERNOR_ORDER_FEE_RATE_KEY "governor_order_fee_rate"
#define GOVERNOR_FEE_RATE_POWER_THRESHOLD "governor_fee_rate_power_threshold"

// Local State External

#define IS_ENDORSED_KEY "is_endorsed"

// Math Constants

#define RATE_SCALER 18446744073709551615
#define MAX_UINT64 18446744073709551615
#define MINUTE 60
#define INTERVAL_TOLERANCE 30


// Versioning

// Update this value by one with each new version
#define VERSION 1


// tl:80: router:
pushbytes "create_application"
pushbytes "update_application"
pushbytes "post_update"
pushbytes "asset_opt_in"
pushbytes "put_trigger_order"
pushbytes "cancel_trigger_order"
pushbytes "start_execute_trigger_order"
pushbytes "end_execute_trigger_order"
pushbytes "put_recurring_order"
pushbytes "cancel_recurring_order"
pushbytes "start_execute_recurring_order"
pushbytes "end_execute_recurring_order"
pushbytes "collect"
txna ApplicationArgs 0
match route_create_application route_update_application route_post_update route_asset_opt_in route_put_trigger_order route_cancel_trigger_order route_start_execute_trigger_order route_end_execute_trigger_order route_put_recurring_order route_cancel_recurring_order route_start_execute_recurring_order route_end_execute_recurring_order route_collect
err                                                         // unexpected value
route_create_application:
    txn ApplicationID; pushint 0; ==; assert                // ApplicationID == 0
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    callsub __func__create_application
    pushint 1; return
route_update_application:
    txn OnCompletion; pushint 4; ==; assert                 // assert OnCompletion == UpdateApplication
    txna ApplicationArgs 1; btoi 
    callsub __func__update_application
    pushint 1; return
route_post_update:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__post_update
    pushint 1; return
route_asset_opt_in:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 64; ==; assert// Bytes Size Assertion: 64 bytes
    callsub __func__asset_opt_in
    pushint 1; return
route_put_trigger_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    txna ApplicationArgs 4; btoi 
    txna ApplicationArgs 5; btoi 
    txna ApplicationArgs 6; btoi 
    callsub __func__put_trigger_order
    pushint 1; return
route_cancel_trigger_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__cancel_trigger_order
    pushint 1; return
route_start_execute_trigger_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    callsub __func__start_execute_trigger_order
    pushint 1; return
route_end_execute_trigger_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    callsub __func__end_execute_trigger_order
    pushint 1; return
route_put_recurring_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    txna ApplicationArgs 4; btoi 
    txna ApplicationArgs 5; btoi 
    txna ApplicationArgs 6; btoi 
    txna ApplicationArgs 7; btoi 
    callsub __func__put_recurring_order
    pushint 1; return
route_cancel_recurring_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__cancel_recurring_order
    pushint 1; return
route_start_execute_recurring_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    callsub __func__start_execute_recurring_order
    pushint 1; return
route_end_execute_recurring_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    callsub __func__end_execute_recurring_order
    pushint 1; return
route_collect:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; dup; len; pushint 1; ==; assert// Bytes Size Assertion: 1 bytes
    callsub __func__collect
    pushint 1; return


// Permission: anyone
// tl:99: func create_application(registry_app_id: int, vault_app_id: int):
__func__create_application:
    store 1                                                 // vault_app_id [int]
    store 2                                                 // registry_app_id [int]
    // tl:100: app_global_put(USER_ADDRESS_KEY, Txn.Sender)
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    txn Sender
    app_global_put
    
    // tl:102: app_global_put(REGISTRY_APP_ID_KEY, registry_app_id)
    pushbytes REGISTRY_APP_ID_KEY                           // "registry_app_id"
    load 2                                                  // registry_app_id
    app_global_put
    // tl:103: bytes registry_app_account_address [slot 3]
    // tl:104: _, registry_app_account_address = app_params_get(AppAddress, registry_app_id)
    load 2                                                  // registry_app_id
    app_params_get AppAddress
    pop                                                     // discarding value for _
    store 3                                                 // registry_app_account_address
    // tl:105: app_global_put(REGISTRY_APP_ACCOUNT_ADDRESS_KEY, registry_app_account_address)
    pushbytes REGISTRY_APP_ACCOUNT_ADDRESS_KEY              // "registry_app_account_address"
    load 3                                                  // registry_app_account_address
    app_global_put
    // tl:106: app_global_put(VAULT_APP_ID_KEY, vault_app_id)
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    load 1                                                  // vault_app_id
    app_global_put
    
    // tl:108: app_global_put(VERSION_KEY, VERSION)
    pushbytes VERSION_KEY                                   // "version"
    pushint VERSION                                         // 1
    app_global_put
    
    // create_application(user_address,registry_app_id,vault_app_id)
    // tl:111: log(ARC28Event("create_application(address,uint64,uint64)", Txn.Sender, itob(registry_app_id), itob(vault_app_id)))
    pushbytes 0x0f3e0d34                                    // SHA512_256("create_application(address,uint64,uint64)")[:4]
    txn Sender
    load 2                                                  // registry_app_id
    itob
    load 1                                                  // vault_app_id
    itob
    concat
    concat
    concat
    log
    // tl:112: return
    retsub


// Permission: user
// tl:118: func update_application(version: int):
__func__update_application:
    store 4                                                 // version [int]
    // tl:119: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 5]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 5                                                 // user_address
    // tl:120: assert(Txn.Sender == user_address)
    txn Sender
    load 5                                                  // user_address
    ==
    assert
    
    // Gtxn +1 must be a call to verify_update on the registry app
    // tl:123: assert(Gtxn[+1].ApplicationID == app_global_get(REGISTRY_APP_ID_KEY))
    txn GroupIndex
    pushint 1
    +
    gtxns ApplicationID
    pushbytes REGISTRY_APP_ID_KEY                           // "registry_app_id"
    app_global_get
    ==
    assert
    // tl:124: assert(Gtxn[+1].ApplicationArgs[0] == "verify_update")
    txn GroupIndex
    pushint 1
    +
    gtxnsa ApplicationArgs 0
    pushbytes "verify_update"
    ==
    assert
    // tl:125: assert(Gtxn[+1].ApplicationArgs[1] == itob(version))
    txn GroupIndex
    pushint 1
    +
    gtxnsa ApplicationArgs 1
    load 4                                                  // version
    itob
    ==
    assert
    
    // Gtxn +2 must be a call to post_update on this app
    // tl:128: assert(Gtxn[+2].ApplicationID == Global.CurrentApplicationID)
    txn GroupIndex
    pushint 2
    +
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    assert
    // tl:129: assert(Gtxn[+2].ApplicationArgs[0] == "post_update")
    txn GroupIndex
    pushint 2
    +
    gtxnsa ApplicationArgs 0
    pushbytes "post_update"
    ==
    assert
    // tl:130: return
    retsub


// Permission: user
// tl:136: func post_update():
__func__post_update:
    // tl:137: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 6]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 6                                                 // user_address
    // tl:138: assert(Txn.Sender == user_address)
    txn Sender
    load 6                                                  // user_address
    ==
    assert
    
    // This will fail the update if the app is already at the same or higher version
    // tl:141: assert(app_global_get(VERSION_KEY) > VERSION)
    pushbytes VERSION_KEY                                   // "version"
    app_global_get
    pushint VERSION                                         // 1
    >
    assert
    
    // any version specific 'migrations' can be done here in future versions
    
    // Always update the version number in global state
    // tl:146: app_global_put(VERSION_KEY, VERSION)
    pushbytes VERSION_KEY                                   // "version"
    pushint VERSION                                         // 1
    app_global_put
    // tl:147: log(ARC28Event("post_update(uint64)", itob(VERSION)))
    pushbytes 0xfca63cfe                                    // SHA512_256("post_update(uint64)")[:4]
    pushint VERSION                                         // 1
    itob
    concat
    log
    // tl:148: return
    retsub



// tl:154: func asset_opt_in(asset_ids: int[8]):
__func__asset_opt_in:
    store 7                                                 // asset_ids [int[8]]
    // tl:155: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 8]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 8                                                 // user_address
    // tl:156: assert(Txn.Sender == user_address)
    txn Sender
    load 8                                                  // user_address
    ==
    assert
    
    // Required Algo to cover minimum balance increase must be supplied.
    // It is not checked explicitly.
    // Using extra balance is allowed.
    // tl:161: for i in 0:8:
        pushint 0
        store 9                                             // i
        l0_for:
        load 9                                              // i
        pushint 8
        ==
        bnz l0_end
        // tl:162: opt_in_to_asset_if_needed(asset_ids[i])
        load 7                                              // asset_ids
        pushint 8
        load 9                                              // i
        *
        pushint 8
        extract
        btoi
        callsub __func__opt_in_to_asset_if_needed
        load 9                                              // i
        pushint 1
        +
        store 9                                             // i
        b l0_for
        l0_end:
    // tl:164: return
    retsub


// Description: Create an order with the monotonically incremented ORDER_COUNT as id.
// Prerequisites: App should be opted into both `asset_id` and `target_asset_id`. Only `target_asset_id` optin checked explicitly.
// Permission: App owner (User)
// tl:172: func put_trigger_order(asset_id: int, amount: int, target_asset_id: int, target_amount: int, is_partial_allowed: int, duration: int):
__func__put_trigger_order:
    store 10                                                // duration [int]
    store 11                                                // is_partial_allowed [int]
    store 12                                                // target_amount [int]
    store 13                                                // target_asset_id [int]
    store 14                                                // amount [int]
    store 15                                                // asset_id [int]
    // tl:173: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 16]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 16                                                // user_address
    // tl:174: assert(Txn.Sender == user_address)
    txn Sender
    load 16                                                 // user_address
    ==
    assert
    
    // tl:176: int total_order_count = app_global_get(TOTAL_ORDER_COUNT_KEY) [slot 17]
    pushbytes TOTAL_ORDER_COUNT_KEY                         // "order_count"
    app_global_get
    store 17                                                // total_order_count
    // tl:177: box<TriggerOrder> order = CreateBox(Concat("o", itob(total_order_count))) [slot 18]
    pushbytes "o"
    load 17                                                 // total_order_count
    itob
    concat
    dup; pushint 80; box_create; assert                     // create & assert created
    store 18                                                // box:order
    
    // Assertions
    // tl:180: assert(amount > 0)
    load 14                                                 // amount
    pushint 0
    >
    assert
    // tl:181: assert(target_amount > 0)
    load 12                                                 // target_amount
    pushint 0
    >
    assert
    // tl:182: assert(asset_id != target_asset_id)
    load 15                                                 // asset_id
    load 13                                                 // target_asset_id
    !=
    assert
    
    // tl:184: int expiration_timestamp [slot 19]
    // tl:185: if !duration:
    load 10                                                 // duration
    !
    bz l1_else
    // then:
        // tl:186: expiration_timestamp = MAX_UINT64
        pushint MAX_UINT64                                  // 18446744073709551615
        store 19                                            // expiration_timestamp
        b l1_end
    l1_else:
    // tl:187: else:
        // tl:188: expiration_timestamp = Global.LatestTimestamp + duration
        global LatestTimestamp
        load 10                                             // duration
        +
        store 19                                            // expiration_timestamp
    l1_end:
    
    // tl:191: if target_asset_id:
    load 13                                                 // target_asset_id
    bz l2_end
    // then:
        // tl:192: int is_opted_in_to_target [slot 20]
        // tl:193: is_opted_in_to_target, _ = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, target_asset_id)
        global CurrentApplicationAddress
        load 13                                             // target_asset_id
        asset_holding_get AssetBalance
        store 20                                            // is_opted_in_to_target
        pop                                                 // discarding value for _
        // tl:194: assert(is_opted_in_to_target)
        load 20                                             // is_opted_in_to_target
        assert
    l2_end:
    
    // tl:197: check_received_asset(Txn.GroupIndex - 1, Global.CurrentApplicationAddress, asset_id, amount)
    txn GroupIndex
    pushint 1
    -
    global CurrentApplicationAddress
    load 15                                                 // asset_id
    load 14                                                 // amount
    callsub __func__check_received_asset
    
    // tl:199: int fee_rate = get_fee_rate() [slot 21]
    callsub __func__get_fee_rate
    store 21                                                // fee_rate
    
    // tl:201: order.asset_id = asset_id
    load 15                                                 // asset_id
    itob
    load 18
    pushint 0
    uncover 2
    box_replace
    // boxset order.asset_id
    // tl:202: order.amount = amount
    load 14                                                 // amount
    itob
    load 18
    pushint 8
    uncover 2
    box_replace
    // boxset order.amount
    // tl:203: order.target_asset_id = target_asset_id
    load 13                                                 // target_asset_id
    itob
    load 18
    pushint 16
    uncover 2
    box_replace
    // boxset order.target_asset_id
    // tl:204: order.target_amount = target_amount
    load 12                                                 // target_amount
    itob
    load 18
    pushint 24
    uncover 2
    box_replace
    // boxset order.target_amount
    // tl:205: order.filled_amount = 0
    pushint 0
    itob
    load 18
    pushint 32
    uncover 2
    box_replace
    // boxset order.filled_amount
    // tl:206: order.collected_target_amount = 0
    pushint 0
    itob
    load 18
    pushint 40
    uncover 2
    box_replace
    // boxset order.collected_target_amount
    // tl:207: order.is_partial_allowed = is_partial_allowed
    load 11                                                 // is_partial_allowed
    itob
    load 18
    pushint 48
    uncover 2
    box_replace
    // boxset order.is_partial_allowed
    // tl:208: order.fee_rate = fee_rate
    load 21                                                 // fee_rate
    itob
    load 18
    pushint 56
    uncover 2
    box_replace
    // boxset order.fee_rate
    // tl:209: order.creation_timestamp = Global.LatestTimestamp
    global LatestTimestamp
    itob
    load 18
    pushint 64
    uncover 2
    box_replace
    // boxset order.creation_timestamp
    // tl:210: order.expiration_timestamp = expiration_timestamp
    load 19                                                 // expiration_timestamp
    itob
    load 18
    pushint 72
    uncover 2
    box_replace
    // boxset order.expiration_timestamp
    
    // tl:212: app_global_put(TOTAL_ORDER_COUNT_KEY, total_order_count + 1)
    pushbytes TOTAL_ORDER_COUNT_KEY                         // "order_count"
    load 17                                                 // total_order_count
    pushint 1
    +
    app_global_put
    
    // Logs
    // tl:215: bytes order_data [slot 22]
    // tl:216: _, order_data = box_get(order)
    load 18                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 22                                                // order_data
    // tl:217: log(ARC28Event("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(total_order_count), order_data))
    pushbytes 0x137a03c3                                    // SHA512_256("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 16                                                 // user_address
    load 17                                                 // total_order_count
    itob
    load 22                                                 // order_data
    concat
    concat
    concat
    log
    // tl:218: log(ARC28Event("put_trigger_order(uint64)", itob(total_order_count)))
    pushbytes 0xa08f3163                                    // SHA512_256("put_trigger_order(uint64)")[:4]
    load 17                                                 // total_order_count
    itob
    concat
    log
    
    // tl:220: return
    retsub


// Description: Send the `amount` or `amount - filled_amount` if partially filled to the user. Delete the order box.
// Prerequisites: If partial filling is utilized, collect method must be called before.
// Permission: App owner (User)
// tl:228: func cancel_trigger_order(order_id: int):
__func__cancel_trigger_order:
    store 23                                                // order_id [int]
    // tl:229: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 24]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 24                                                // user_address
    // tl:230: assert(Txn.Sender == user_address)
    txn Sender
    load 24                                                 // user_address
    ==
    assert
    
    // tl:232: box<TriggerOrder> order = OpenBox(Concat("o", itob(order_id))) [slot 25]
    pushbytes "o"
    load 23                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 80; ==; assert            // len(box) == TriggerOrder.size
    store 25                                                // box:order
    
    // It is assumed that the order is deleted once it is executed.
    // Send remaining amount back to user.
    
    // tl:237: int remaining_amount = order.amount [slot 26]
    load 25; pushint 8; pushint 8; box_extract; btoi// order.amount
    store 26                                                // remaining_amount
    // tl:238: if order.is_partial_allowed:
    load 25; pushint 48; pushint 8; box_extract; btoi// order.is_partial_allowed
    bz l3_end
    // then:
        // tl:239: remaining_amount = remaining_amount - order.filled_amount
        load 26                                             // remaining_amount
        load 25; pushint 32; pushint 8; box_extract; btoi// order.filled_amount
        -
        store 26                                            // remaining_amount
    l3_end:
    
    // tl:242: assert(!order.collected_target_amount)
    load 25; pushint 40; pushint 8; box_extract; btoi// order.collected_target_amount
    !
    assert
    
    // tl:244: transfer(order.asset_id, remaining_amount, Global.CurrentApplicationAddress, user_address)
    load 25; pushint 0; pushint 8; box_extract; btoi// order.asset_id
    load 26                                                 // remaining_amount
    global CurrentApplicationAddress
    load 24                                                 // user_address
    callsub __func__transfer
    
    // Logs
    // tl:247: bytes order_data [slot 27]
    // tl:248: _, order_data = box_get(order)
    load 25                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 27                                                // order_data
    // tl:249: log(ARC28Event("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
    pushbytes 0x137a03c3                                    // SHA512_256("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 24                                                 // user_address
    load 23                                                 // order_id
    itob
    load 27                                                 // order_data
    concat
    concat
    concat
    log
    // tl:250: log(ARC28Event("cancel_trigger_order(uint64)", itob(order_id)))
    pushbytes 0xd9a5bf70                                    // SHA512_256("cancel_trigger_order(uint64)")[:4]
    load 23                                                 // order_id
    itob
    concat
    log
    
    // Delete the box.
    // tl:253: _ = box_del(order)
    load 25                                                 // order
    box_del
    pop                                                     // discarding value for _
    
    // tl:255: return
    retsub


// tl:259: func check_execute_order_txn(txn_index: int, method_name: bytes, order_id: int, fill_amount: int, index_diff: int):
__func__check_execute_order_txn:
    store 28                                                // index_diff [int]
    store 29                                                // fill_amount [int]
    store 30                                                // order_id [int]
    store 31                                                // method_name [bytes]
    store 32                                                // txn_index [int]
    // tl:260: assert(Gtxn[txn_index].Sender == Txn.Sender)
    load 32                                                 // txn_index
    gtxns Sender
    txn Sender
    ==
    assert
    // tl:261: assert(Gtxn[txn_index].TypeEnum == Appl)
    load 32                                                 // txn_index
    gtxns TypeEnum
    pushint 6                                               // Appl
    ==
    assert
    // tl:262: assert(Gtxn[txn_index].OnCompletion == NoOp)
    load 32                                                 // txn_index
    gtxns OnCompletion
    pushint 0                                               // NoOp
    ==
    assert
    // tl:263: assert(Gtxn[txn_index].ApplicationID == Global.CurrentApplicationID)
    load 32                                                 // txn_index
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    assert
    // tl:264: assert(Gtxn[txn_index].ApplicationArgs[0] == method_name)
    load 32                                                 // txn_index
    gtxnsa ApplicationArgs 0
    load 31                                                 // method_name
    ==
    assert
    // tl:265: assert(Gtxn[txn_index].ApplicationArgs[1] == itob(order_id))
    load 32                                                 // txn_index
    gtxnsa ApplicationArgs 1
    load 30                                                 // order_id
    itob
    ==
    assert
    // tl:266: assert(Gtxn[txn_index].ApplicationArgs[2] == itob(fill_amount))
    load 32                                                 // txn_index
    gtxnsa ApplicationArgs 2
    load 29                                                 // fill_amount
    itob
    ==
    assert
    // tl:267: assert(Gtxn[txn_index].ApplicationArgs[3] == itob(index_diff))
    load 32                                                 // txn_index
    gtxnsa ApplicationArgs 3
    load 28                                                 // index_diff
    itob
    ==
    assert
    // tl:268: return
    retsub


// Description: Method allows an executor (taker) to do arbitrary operations between `Txn.GroupIndex < i < (Txn.GroupIndex + index_diff)`.
// An executor must call `end_execute_trigger_order` at the `Txn.GroupIndex + index_diff` for the transaction group to succeed.
// Permission: Everyone
// tl:276: func start_execute_trigger_order(order_id: int, fill_amount: int, index_diff: int):
__func__start_execute_trigger_order:
    store 33                                                // index_diff [int]
    store 34                                                // fill_amount [int]
    store 35                                                // order_id [int]
    // tl:277: box<TriggerOrder> order = OpenBox(Concat("o", itob(order_id))) [slot 36]
    pushbytes "o"
    load 35                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 80; ==; assert            // len(box) == TriggerOrder.size
    store 36                                                // box:order
    
    // Assertions
    // tl:280: assert(index_diff >= 2)
    load 33                                                 // index_diff
    pushint 2
    >=
    assert
    
    // If partial filling is not allowed, executor should fill the whole order at once. Otherwise smaller amounts are allowed.
    // tl:283: int remaining_amount = order.amount [slot 37]
    load 36; pushint 8; pushint 8; box_extract; btoi// order.amount
    store 37                                                // remaining_amount
    // tl:284: if order.is_partial_allowed:
    load 36; pushint 48; pushint 8; box_extract; btoi// order.is_partial_allowed
    bz l4_else
    // then:
        // tl:285: remaining_amount = remaining_amount - order.filled_amount
        load 37                                             // remaining_amount
        load 36; pushint 32; pushint 8; box_extract; btoi// order.filled_amount
        -
        store 37                                            // remaining_amount
        // tl:286: assert(fill_amount <= remaining_amount)
        load 34                                             // fill_amount
        load 37                                             // remaining_amount
        <=
        assert
        b l4_end
    l4_else:
    // tl:287: else:
        // tl:288: assert(fill_amount == remaining_amount)
        load 34                                             // fill_amount
        load 37                                             // remaining_amount
        ==
        assert
    l4_end:
    
    // tl:291: assert(Global.LatestTimestamp <= order.expiration_timestamp)
    global LatestTimestamp
    load 36; pushint 72; pushint 8; box_extract; btoi// order.expiration_timestamp
    <=
    assert
    
    // tl:293: int end_execute_order_txn_index = Txn.GroupIndex + index_diff [slot 38]
    txn GroupIndex
    load 33                                                 // index_diff
    +
    store 38                                                // end_execute_order_txn_index
    // tl:294: check_execute_order_txn(end_execute_order_txn_index, "end_execute_trigger_order", order_id, fill_amount, index_diff)
    load 38                                                 // end_execute_order_txn_index
    pushbytes "end_execute_trigger_order"
    load 35                                                 // order_id
    load 34                                                 // fill_amount
    load 33                                                 // index_diff
    callsub __func__check_execute_order_txn
    
    // Transfer `fill_amount` to executor.
    // tl:297: transfer(order.asset_id, fill_amount, Global.CurrentApplicationAddress, Txn.Sender)
    load 36; pushint 0; pushint 8; box_extract; btoi// order.asset_id
    load 34                                                 // fill_amount
    global CurrentApplicationAddress
    txn Sender
    callsub __func__transfer
    
    // Logs
    // tl:300: log(ARC28Event("start_execute_trigger_order(address,uint64,address)", app_global_get(USER_ADDRESS_KEY), itob(order_id), Txn.Sender))
    pushbytes 0x6d78419b                                    // SHA512_256("start_execute_trigger_order(address,uint64,address)")[:4]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    load 35                                                 // order_id
    itob
    txn Sender
    concat
    concat
    concat
    log
    
    // tl:302: return
    retsub


// Description: Method checks the validity of the execution between `start_execute_trigger_order` and `end_execute_trigger_order`.
// An executor must return the correct amount of `target_asset_id` via an axfer at `Txn.GroupIndex - 1`. Otherwise the transaction group fails.
// Permission: Everyone
// tl:310: func end_execute_trigger_order(order_id: int, fill_amount: int, index_diff: int):
__func__end_execute_trigger_order:
    store 39                                                // index_diff [int]
    store 40                                                // fill_amount [int]
    store 41                                                // order_id [int]
    // tl:311: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 42]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 42                                                // user_address
    // tl:312: box<TriggerOrder> order = OpenBox(Concat("o", itob(order_id))) [slot 43]
    pushbytes "o"
    load 41                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 80; ==; assert            // len(box) == TriggerOrder.size
    store 43                                                // box:order
    
    // tl:314: int start_execute_order_txn_index = Txn.GroupIndex - index_diff [slot 44]
    txn GroupIndex
    load 39                                                 // index_diff
    -
    store 44                                                // start_execute_order_txn_index
    // tl:315: check_execute_order_txn(start_execute_order_txn_index, "start_execute_trigger_order", order_id, fill_amount, index_diff)
    load 44                                                 // start_execute_order_txn_index
    pushbytes "start_execute_trigger_order"
    load 41                                                 // order_id
    load 40                                                 // fill_amount
    load 39                                                 // index_diff
    callsub __func__check_execute_order_txn
    
    // Assert that user received the target amount or more.
    // TODO: Review the calculations.
    // tl:319: int minimum_amount [slot 45]
    // tl:320: if !order.is_partial_allowed:
    load 43; pushint 48; pushint 8; box_extract; btoi// order.is_partial_allowed
    !
    bz l5_else
    // then:
        // tl:321: minimum_amount = order.target_amount
        load 43; pushint 24; pushint 8; box_extract; btoi// order.target_amount
        store 45                                            // minimum_amount
        b l5_end
    l5_else:
    // tl:322: else:
        // tl:323: minimum_amount = calculate_minimum_amount(order.amount, order.target_amount, fill_amount)
        load 43; pushint 8; pushint 8; box_extract; btoi// order.amount
        load 43; pushint 24; pushint 8; box_extract; btoi// order.target_amount
        load 40                                             // fill_amount
        callsub __func__calculate_minimum_amount
        store 45                                            // minimum_amount
    l5_end:
    
    // tl:326: int received_amount = check_received_target_asset(Txn.GroupIndex - 1, Global.CurrentApplicationAddress, order.target_asset_id, minimum_amount) [slot 46]
    txn GroupIndex
    pushint 1
    -
    global CurrentApplicationAddress
    load 43; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
    load 45                                                 // minimum_amount
    callsub __func__check_received_target_asset
    store 46                                                // received_amount
    
    // tl:328: order.filled_amount = order.filled_amount + fill_amount
    load 43; pushint 32; pushint 8; box_extract; btoi// order.filled_amount
    load 40                                                 // fill_amount
    +
    itob
    load 43
    pushint 32
    uncover 2
    box_replace
    // boxset order.filled_amount
    
    // Calculate the amount after feeing.
    // tl:331: int fee_amount = calculate_fee_amount(received_amount, order.fee_rate) [slot 47]
    load 46                                                 // received_amount
    load 43; pushint 56; pushint 8; box_extract; btoi// order.fee_rate
    callsub __func__calculate_fee_amount
    store 47                                                // fee_amount
    // tl:332: assert(fee_amount)
    load 47                                                 // fee_amount
    assert
    
    // tl:334: order.collected_target_amount = order.collected_target_amount + (received_amount - fee_amount)
    load 43; pushint 40; pushint 8; box_extract; btoi// order.collected_target_amount
    load 46                                                 // received_amount
    load 47                                                 // fee_amount
    -
    +
    itob
    load 43
    pushint 40
    uncover 2
    box_replace
    // boxset order.collected_target_amount
    
    // Logs
    // tl:337: bytes order_data [slot 48]
    // tl:338: _, order_data = box_get(order)
    load 43                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 48                                                // order_data
    // tl:339: log(ARC28Event("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
    pushbytes 0x137a03c3                                    // SHA512_256("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 42                                                 // user_address
    load 41                                                 // order_id
    itob
    load 48                                                 // order_data
    concat
    concat
    concat
    log
    // tl:340: log(ARC28Event("end_execute_trigger_order(address,uint64,address,uint64,uint64)", app_global_get(USER_ADDRESS_KEY), itob(order_id), Txn.Sender, itob(fill_amount), itob(received_amount)))
    pushbytes 0xae0a7e52                                    // SHA512_256("end_execute_trigger_order(address,uint64,address,uint64,uint64)")[:4]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    load 41                                                 // order_id
    itob
    txn Sender
    load 40                                                 // fill_amount
    itob
    load 46                                                 // received_amount
    itob
    concat
    concat
    concat
    concat
    concat
    log
    
    // Transfers
    // tl:343: transfer(order.target_asset_id, fee_amount, Global.CurrentApplicationAddress, app_global_get(REGISTRY_APP_ACCOUNT_ADDRESS_KEY))
    load 43; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
    load 47                                                 // fee_amount
    global CurrentApplicationAddress
    pushbytes REGISTRY_APP_ACCOUNT_ADDRESS_KEY              // "registry_app_account_address"
    app_global_get
    callsub __func__transfer
    
    // tl:345: if order.amount == order.filled_amount:
    load 43; pushint 8; pushint 8; box_extract; btoi// order.amount
    load 43; pushint 32; pushint 8; box_extract; btoi// order.filled_amount
    ==
    bz l6_end
    // then:
        // tl:346: transfer(order.target_asset_id, order.collected_target_amount, Global.CurrentApplicationAddress, user_address)
        load 43; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
        load 43; pushint 40; pushint 8; box_extract; btoi// order.collected_target_amount
        global CurrentApplicationAddress
        load 42                                             // user_address
        callsub __func__transfer
        // tl:347: _ = box_del(order)
        load 43                                             // order
        box_del
        pop                                                 // discarding value for _
    l6_end:
    
    // tl:350: return
    retsub


// tl:355: func collect(order_id: int, order_type: bytes[1]):
__func__collect:
    store 49                                                // order_type [bytes[1]]
    store 50                                                // order_id [int]
    // tl:356: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 51]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 51                                                // user_address
    // tl:357: assert(Txn.Sender == user_address)
    txn Sender
    load 51                                                 // user_address
    ==
    assert
    
    // tl:359: int target_asset_id [slot 52]
    // tl:360: int collected_target_amount [slot 53]
    
    // tl:362: if order_type == "o":
    load 49                                                 // order_type
    pushbytes "o"
    ==
    bz l7_elif_0
    // then:
        // tl:363: box<TriggerOrder> order = OpenBox(Concat("o", itob(order_id))) [slot 54]
        pushbytes "o"
        load 50                                             // order_id
        itob
        concat
        dup; box_len; assert; pushint 80; ==; assert        // len(box) == TriggerOrder.size
        store 54                                            // box:order
        // tl:364: target_asset_id = order.target_asset_id
        load 54; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
        store 52                                            // target_asset_id
        // tl:365: collected_target_amount = order.collected_target_amount
        load 54; pushint 40; pushint 8; box_extract; btoi// order.collected_target_amount
        store 53                                            // collected_target_amount
        
        // tl:367: order.collected_target_amount = 0
        pushint 0
        itob
        load 54
        pushint 40
        uncover 2
        box_replace
        // boxset order.collected_target_amount
        
        // tl:369: bytes order_data [slot 55]
        // tl:370: _, order_data = box_get(order)
        load 54                                             // order
        box_get
        pop                                                 // discarding value for _
        store 55                                            // order_data
        // tl:371: log(ARC28Event("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
        pushbytes 0x137a03c3                                // SHA512_256("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
        load 51                                             // user_address
        load 50                                             // order_id
        itob
        load 55                                             // order_data
        concat
        concat
        concat
        log
        
        b l7_end
    l7_elif_0:
    // tl:373: elif order_type == "r":
        load 49                                             // order_type
        pushbytes "r"
        ==
        bz l7_else
            // tl:374: box<RecurringOrder> recurring_order = OpenBox(Concat("r", itob(order_id))) [slot 56]
            pushbytes "r"
            load 50                                         // order_id
            itob
            concat
            dup; box_len; assert; pushint 88; ==; assert    // len(box) == RecurringOrder.size
            store 56                                        // box:recurring_order
            // tl:375: target_asset_id = recurring_order.target_asset_id
            load 56; pushint 16; pushint 8; box_extract; btoi// recurring_order.target_asset_id
            store 52                                        // target_asset_id
            // tl:376: collected_target_amount = recurring_order.collected_target_amount
            load 56; pushint 24; pushint 8; box_extract; btoi// recurring_order.collected_target_amount
            store 53                                        // collected_target_amount
            
            // tl:378: recurring_order.collected_target_amount = 0
            pushint 0
            itob
            load 56
            pushint 24
            uncover 2
            box_replace
            // boxset recurring_order.collected_target_amount
            
            // tl:380: bytes recurring_order_data [slot 57]
            // tl:381: _, recurring_order_data = box_get(recurring_order)
            load 56                                         // recurring_order
            box_get
            pop                                             // discarding value for _
            store 57                                        // recurring_order_data
            // tl:382: log(ARC28Event("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), recurring_order_data))
            pushbytes 0x6f8bfc9f                            // SHA512_256("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
            load 51                                         // user_address
            load 50                                         // order_id
            itob
            load 57                                         // recurring_order_data
            concat
            concat
            concat
            log
            b l7_end
    l7_else:
    // tl:383: else:
        // tl:384: exit(1)
        pushint 1
        return
    l7_end:
    
    // tl:387: assert(collected_target_amount)
    load 53                                                 // collected_target_amount
    assert
    
    // tl:389: transfer(target_asset_id, collected_target_amount, Global.CurrentApplicationAddress, user_address)
    load 52                                                 // target_asset_id
    load 53                                                 // collected_target_amount
    global CurrentApplicationAddress
    load 51                                                 // user_address
    callsub __func__transfer
    
    // Logs
    // tl:392: log(ARC28Event("collect(uint64,uint64)", itob(order_id), itob(collected_target_amount)))
    pushbytes 0x2a061e2b                                    // SHA512_256("collect(uint64,uint64)")[:4]
    load 50                                                 // order_id
    itob
    load 53                                                 // collected_target_amount
    itob
    concat
    concat
    log
    
    // tl:394: return
    retsub


// Description: Create a recurring order with the monotonically incremented ORDER_COUNT as id.
// Prerequisites: App should be opted into both `asset_id` and `target_asset_id`. Only `target_asset_id` optin checked explicitly.
// Permission: App owner (User)
// tl:402: func put_recurring_order(asset_id: int, amount: int, target_asset_id: int, min_target_amount: int, max_target_amount: int, target_recurrence: int, interval: int):
__func__put_recurring_order:
    store 58                                                // interval [int]
    store 59                                                // target_recurrence [int]
    store 60                                                // max_target_amount [int]
    store 61                                                // min_target_amount [int]
    store 62                                                // target_asset_id [int]
    store 63                                                // amount [int]
    store 64                                                // asset_id [int]
    // tl:403: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 65]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 65                                                // user_address
    // tl:404: assert(Txn.Sender == user_address)
    txn Sender
    load 65                                                 // user_address
    ==
    assert
    
    // tl:406: int total_order_count = app_global_get(TOTAL_ORDER_COUNT_KEY) [slot 66]
    pushbytes TOTAL_ORDER_COUNT_KEY                         // "order_count"
    app_global_get
    store 66                                                // total_order_count
    // tl:407: box<RecurringOrder> order = CreateBox(Concat("r", itob(total_order_count))) [slot 67]
    pushbytes "r"
    load 66                                                 // total_order_count
    itob
    concat
    dup; pushint 88; box_create; assert                     // create & assert created
    store 67                                                // box:order
    
    // Assertions
    // tl:410: assert(amount > 0)
    load 63                                                 // amount
    pushint 0
    >
    assert
    // tl:411: assert(asset_id != target_asset_id)
    load 64                                                 // asset_id
    load 62                                                 // target_asset_id
    !=
    assert
    // tl:412: assert(target_recurrence > 0)
    load 59                                                 // target_recurrence
    pushint 0
    >
    assert
    // tl:413: assert(interval >= MINUTE)
    load 58                                                 // interval
    pushint MINUTE                                          // 60
    >=
    assert
    // tl:414: assert(!(interval % MINUTE))
    load 58                                                 // interval
    pushint MINUTE                                          // 60
    %
    !
    assert
    
    // tl:416: if !max_target_amount:
    load 60                                                 // max_target_amount
    !
    bz l8_end
    // then:
        // tl:417: max_target_amount = MAX_UINT64
        pushint MAX_UINT64                                  // 18446744073709551615
        store 60                                            // max_target_amount
    l8_end:
    // tl:419: assert(min_target_amount <= max_target_amount)
    load 61                                                 // min_target_amount
    load 60                                                 // max_target_amount
    <=
    assert
    
    // tl:421: if target_asset_id:
    load 62                                                 // target_asset_id
    bz l9_end
    // then:
        // tl:422: int is_opted_in_to_target [slot 68]
        // tl:423: is_opted_in_to_target, _ = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, target_asset_id)
        global CurrentApplicationAddress
        load 62                                             // target_asset_id
        asset_holding_get AssetBalance
        store 68                                            // is_opted_in_to_target
        pop                                                 // discarding value for _
        // tl:424: assert(is_opted_in_to_target)
        load 68                                             // is_opted_in_to_target
        assert
    l9_end:
    
    // tl:427: check_received_asset(Txn.GroupIndex - 1, Global.CurrentApplicationAddress, asset_id, (amount * target_recurrence))
    txn GroupIndex
    pushint 1
    -
    global CurrentApplicationAddress
    load 64                                                 // asset_id
    load 63                                                 // amount
    load 59                                                 // target_recurrence
    *
    callsub __func__check_received_asset
    
    // tl:429: int fee_rate = get_fee_rate() [slot 69]
    callsub __func__get_fee_rate
    store 69                                                // fee_rate
    
    // tl:431: order.asset_id = asset_id
    load 64                                                 // asset_id
    itob
    load 67
    pushint 0
    uncover 2
    box_replace
    // boxset order.asset_id
    // tl:432: order.amount = amount
    load 63                                                 // amount
    itob
    load 67
    pushint 8
    uncover 2
    box_replace
    // boxset order.amount
    // tl:433: order.target_asset_id = target_asset_id
    load 62                                                 // target_asset_id
    itob
    load 67
    pushint 16
    uncover 2
    box_replace
    // boxset order.target_asset_id
    // tl:434: order.collected_target_amount = 0
    pushint 0
    itob
    load 67
    pushint 24
    uncover 2
    box_replace
    // boxset order.collected_target_amount
    // tl:435: order.min_target_amount = min_target_amount
    load 61                                                 // min_target_amount
    itob
    load 67
    pushint 32
    uncover 2
    box_replace
    // boxset order.min_target_amount
    // tl:436: order.max_target_amount = max_target_amount
    load 60                                                 // max_target_amount
    itob
    load 67
    pushint 40
    uncover 2
    box_replace
    // boxset order.max_target_amount
    // tl:437: order.remaining_recurrences = target_recurrence
    load 59                                                 // target_recurrence
    itob
    load 67
    pushint 48
    uncover 2
    box_replace
    // boxset order.remaining_recurrences
    // tl:438: order.interval = interval
    load 58                                                 // interval
    itob
    load 67
    pushint 56
    uncover 2
    box_replace
    // boxset order.interval
    // tl:439: order.fee_rate = fee_rate
    load 69                                                 // fee_rate
    itob
    load 67
    pushint 64
    uncover 2
    box_replace
    // boxset order.fee_rate
    // tl:440: order.last_fill_timestamp = 0
    pushint 0
    itob
    load 67
    pushint 72
    uncover 2
    box_replace
    // boxset order.last_fill_timestamp
    // tl:441: order.creation_timestamp = Global.LatestTimestamp
    global LatestTimestamp
    itob
    load 67
    pushint 80
    uncover 2
    box_replace
    // boxset order.creation_timestamp
    
    // tl:443: app_global_put(TOTAL_ORDER_COUNT_KEY, total_order_count + 1)
    pushbytes TOTAL_ORDER_COUNT_KEY                         // "order_count"
    load 66                                                 // total_order_count
    pushint 1
    +
    app_global_put
    
    // Logs
    // tl:446: bytes order_data [slot 70]
    // tl:447: _, order_data = box_get(order)
    load 67                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 70                                                // order_data
    // tl:448: log(ARC28Event("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(total_order_count), order_data))
    pushbytes 0x6f8bfc9f                                    // SHA512_256("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 65                                                 // user_address
    load 66                                                 // total_order_count
    itob
    load 70                                                 // order_data
    concat
    concat
    concat
    log
    // tl:449: log(ARC28Event("put_recurring_order(uint64)", itob(total_order_count)))
    pushbytes 0x87e86a4b                                    // SHA512_256("put_recurring_order(uint64)")[:4]
    load 66                                                 // total_order_count
    itob
    concat
    log
    
    // tl:451: return
    retsub


// Description: Send the `amount` or `amount - filled_amount` if partially filled to the user. Delete the order box.
// Prerequisites: If partial filling is utilized, collect method must be called before.
// Permission: App owner (User)
// tl:459: func cancel_recurring_order(order_id: int):
__func__cancel_recurring_order:
    store 71                                                // order_id [int]
    // tl:460: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 72]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 72                                                // user_address
    // tl:461: assert(Txn.Sender == user_address)
    txn Sender
    load 72                                                 // user_address
    ==
    assert
    
    // tl:463: box<RecurringOrder> order = OpenBox(Concat("r", itob(order_id))) [slot 73]
    pushbytes "r"
    load 71                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 88; ==; assert            // len(box) == RecurringOrder.size
    store 73                                                // box:order
    
    // tl:465: assert(!order.collected_target_amount)
    load 73; pushint 24; pushint 8; box_extract; btoi// order.collected_target_amount
    !
    assert
    
    // It is assumed that the order is deleted once it is executed.
    // Send remaining amount back to user.
    // tl:469: int remaining_amount = order.amount * order.remaining_recurrences [slot 74]
    load 73; pushint 8; pushint 8; box_extract; btoi// order.amount
    load 73; pushint 48; pushint 8; box_extract; btoi// order.remaining_recurrences
    *
    store 74                                                // remaining_amount
    
    // tl:471: transfer(order.asset_id, remaining_amount, Global.CurrentApplicationAddress, user_address)
    load 73; pushint 0; pushint 8; box_extract; btoi// order.asset_id
    load 74                                                 // remaining_amount
    global CurrentApplicationAddress
    load 72                                                 // user_address
    callsub __func__transfer
    
    // Logs
    // tl:474: bytes order_data [slot 75]
    // tl:475: _, order_data = box_get(order)
    load 73                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 75                                                // order_data
    // tl:476: log(ARC28Event("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
    pushbytes 0x6f8bfc9f                                    // SHA512_256("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 72                                                 // user_address
    load 71                                                 // order_id
    itob
    load 75                                                 // order_data
    concat
    concat
    concat
    log
    // tl:477: log(ARC28Event("cancel_recurring_order(uint64)", itob(order_id)))
    pushbytes 0x3e7b0c66                                    // SHA512_256("cancel_recurring_order(uint64)")[:4]
    load 71                                                 // order_id
    itob
    concat
    log
    
    // Delete the box.
    // tl:480: _ = box_del(order)
    load 73                                                 // order
    box_del
    pop                                                     // discarding value for _
    
    // tl:482: return
    retsub


// Description: Method allows an executor (taker) to do arbitrary operations between `Txn.GroupIndex < i < (Txn.GroupIndex + index_diff)`.
// An executor must call `end_execute_recurring_order` at the `Txn.GroupIndex + index_diff` for the transaction group to succeed.
// Permission: Everyone
// tl:490: func start_execute_recurring_order(order_id: int, fill_amount: int, index_diff: int):
__func__start_execute_recurring_order:
    store 76                                                // index_diff [int]
    store 77                                                // fill_amount [int]
    store 78                                                // order_id [int]
    // tl:491: box<RecurringOrder> order = OpenBox(Concat("r", itob(order_id))) [slot 79]
    pushbytes "r"
    load 78                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 88; ==; assert            // len(box) == RecurringOrder.size
    store 79                                                // box:order
    
    // Assertions
    // tl:494: assert(index_diff >= 2)
    load 76                                                 // index_diff
    pushint 2
    >=
    assert
    
    // Assert that Txn.Sender is permissioned to fill recurring orders.
    // tl:497: check_is_endorsed(Txn.Sender)
    txn Sender
    callsub __func__check_is_endorsed
    
    // tl:499: assert(fill_amount == order.amount)
    load 77                                                 // fill_amount
    load 79; pushint 8; pushint 8; box_extract; btoi// order.amount
    ==
    assert
    
    // tl:501: assert(Global.LatestTimestamp >= (order.last_fill_timestamp + order.interval))
    global LatestTimestamp
    load 79; pushint 72; pushint 8; box_extract; btoi// order.last_fill_timestamp
    load 79; pushint 56; pushint 8; box_extract; btoi// order.interval
    +
    >=
    assert
    
    // tl:503: int end_execute_order_txn_index = Txn.GroupIndex + index_diff [slot 80]
    txn GroupIndex
    load 76                                                 // index_diff
    +
    store 80                                                // end_execute_order_txn_index
    // tl:504: check_execute_order_txn(end_execute_order_txn_index, "end_execute_recurring_order", order_id, fill_amount, index_diff)
    load 80                                                 // end_execute_order_txn_index
    pushbytes "end_execute_recurring_order"
    load 78                                                 // order_id
    load 77                                                 // fill_amount
    load 76                                                 // index_diff
    callsub __func__check_execute_order_txn
    
    // Transfer `fill_amount` to executor.
    // tl:507: transfer(order.asset_id, fill_amount, Global.CurrentApplicationAddress, Txn.Sender)
    load 79; pushint 0; pushint 8; box_extract; btoi// order.asset_id
    load 77                                                 // fill_amount
    global CurrentApplicationAddress
    txn Sender
    callsub __func__transfer
    
    // Logs
    // tl:510: log(ARC28Event("start_execute_recurring_order(address,uint64,address)", app_global_get(USER_ADDRESS_KEY), itob(order_id), Txn.Sender))
    pushbytes 0xddf94f80                                    // SHA512_256("start_execute_recurring_order(address,uint64,address)")[:4]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    load 78                                                 // order_id
    itob
    txn Sender
    concat
    concat
    concat
    log
    
    // tl:512: return
    retsub


// Description: Method checks the validity of the execution between `start_execute_recurring_order` and `end_execute_recurring_order`.
// An executor must return the correct amount of `target_asset_id` via an axfer at `Txn.GroupIndex - 1`. Otherwise the transaction group fails.
// Permission: Everyone
// tl:520: func end_execute_recurring_order(order_id: int, fill_amount: int, index_diff: int):
__func__end_execute_recurring_order:
    store 81                                                // index_diff [int]
    store 82                                                // fill_amount [int]
    store 83                                                // order_id [int]
    // tl:521: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 84]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 84                                                // user_address
    // tl:522: box<RecurringOrder> order = OpenBox(Concat("r", itob(order_id))) [slot 85]
    pushbytes "r"
    load 83                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 88; ==; assert            // len(box) == RecurringOrder.size
    store 85                                                // box:order
    
    // tl:524: int start_execute_order_txn_index = Txn.GroupIndex - index_diff [slot 86]
    txn GroupIndex
    load 81                                                 // index_diff
    -
    store 86                                                // start_execute_order_txn_index
    // tl:525: check_execute_order_txn(start_execute_order_txn_index, "start_execute_recurring_order", order_id, fill_amount, index_diff)
    load 86                                                 // start_execute_order_txn_index
    pushbytes "start_execute_recurring_order"
    load 83                                                 // order_id
    load 82                                                 // fill_amount
    load 81                                                 // index_diff
    callsub __func__check_execute_order_txn
    
    // Assert that user received the target asset.
    // tl:528: int received_amount = check_received_target_asset(Txn.GroupIndex - 1, Global.CurrentApplicationAddress, order.target_asset_id, 0) [slot 87]
    txn GroupIndex
    pushint 1
    -
    global CurrentApplicationAddress
    load 85; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
    pushint 0
    callsub __func__check_received_target_asset
    store 87                                                // received_amount
    // tl:529: assert((received_amount >= order.min_target_amount) && (received_amount <= order.max_target_amount))
    load 87                                                 // received_amount
    load 85; pushint 32; pushint 8; box_extract; btoi// order.min_target_amount
    >=
    load 87                                                 // received_amount
    load 85; pushint 40; pushint 8; box_extract; btoi// order.max_target_amount
    <=
    &&
    assert
    
    // tl:531: order.remaining_recurrences = order.remaining_recurrences - 1
    load 85; pushint 48; pushint 8; box_extract; btoi// order.remaining_recurrences
    pushint 1
    -
    itob
    load 85
    pushint 48
    uncover 2
    box_replace
    // boxset order.remaining_recurrences
    // tl:532: order.last_fill_timestamp = Global.LatestTimestamp
    global LatestTimestamp
    itob
    load 85
    pushint 72
    uncover 2
    box_replace
    // boxset order.last_fill_timestamp
    
    // Calculate the amount after feeing.
    // tl:535: int fee_amount = calculate_fee_amount(received_amount, order.fee_rate) [slot 88]
    load 87                                                 // received_amount
    load 85; pushint 64; pushint 8; box_extract; btoi// order.fee_rate
    callsub __func__calculate_fee_amount
    store 88                                                // fee_amount
    // tl:536: assert(fee_amount)
    load 88                                                 // fee_amount
    assert
    
    // tl:538: order.collected_target_amount = order.collected_target_amount + (received_amount - fee_amount)
    load 85; pushint 24; pushint 8; box_extract; btoi// order.collected_target_amount
    load 87                                                 // received_amount
    load 88                                                 // fee_amount
    -
    +
    itob
    load 85
    pushint 24
    uncover 2
    box_replace
    // boxset order.collected_target_amount
    
    // Logs
    // tl:541: bytes order_data [slot 89]
    // tl:542: _, order_data = box_get(order)
    load 85                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 89                                                // order_data
    // tl:543: log(ARC28Event("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
    pushbytes 0x6f8bfc9f                                    // SHA512_256("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 84                                                 // user_address
    load 83                                                 // order_id
    itob
    load 89                                                 // order_data
    concat
    concat
    concat
    log
    // tl:544: log(ARC28Event("end_execute_recurring_order(address,uint64,address,uint64,uint64)", user_address, itob(order_id), Txn.Sender, itob(fill_amount), itob(received_amount)))
    pushbytes 0xc9f6f955                                    // SHA512_256("end_execute_recurring_order(address,uint64,address,uint64,uint64)")[:4]
    load 84                                                 // user_address
    load 83                                                 // order_id
    itob
    txn Sender
    load 82                                                 // fill_amount
    itob
    load 87                                                 // received_amount
    itob
    concat
    concat
    concat
    concat
    concat
    log
    
    // Transfers
    // tl:547: transfer(order.target_asset_id, fee_amount, Global.CurrentApplicationAddress, app_global_get(REGISTRY_APP_ACCOUNT_ADDRESS_KEY))
    load 85; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
    load 88                                                 // fee_amount
    global CurrentApplicationAddress
    pushbytes REGISTRY_APP_ACCOUNT_ADDRESS_KEY              // "registry_app_account_address"
    app_global_get
    callsub __func__transfer
    
    // tl:549: if !order.remaining_recurrences:
    load 85; pushint 48; pushint 8; box_extract; btoi// order.remaining_recurrences
    !
    bz l10_end
    // then:
        // tl:550: transfer(order.target_asset_id, order.collected_target_amount, Global.CurrentApplicationAddress, user_address)
        load 85; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
        load 85; pushint 24; pushint 8; box_extract; btoi// order.collected_target_amount
        global CurrentApplicationAddress
        load 84                                             // user_address
        callsub __func__transfer
        // tl:551: _ = box_del(order)
        load 85                                             // order
        box_del
        pop                                                 // discarding value for _
    l10_end:
    
    // tl:554: return
    retsub


// tl:558: func check_is_endorsed(user_address: bytes[32]):
__func__check_is_endorsed:
    store 90                                                // user_address [bytes[32]]
    // tl:559: int exists [slot 91]
    // tl:560: bytes is_endorsed_bytes [slot 92]
    // tl:561: int is_endorsed [slot 93]
    
    // tl:563: exists, is_endorsed_bytes = app_local_get_ex(user_address, app_global_get(REGISTRY_APP_ID_KEY), IS_ENDORSED_KEY)
    load 90                                                 // user_address
    pushbytes REGISTRY_APP_ID_KEY                           // "registry_app_id"
    app_global_get
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_get_ex
    store 91                                                // exists
    store 92                                                // is_endorsed_bytes
    
    // tl:565: assert(exists)
    load 91                                                 // exists
    assert
    
    // tl:567: is_endorsed = UncheckedCast(is_endorsed_bytes, int)
    load 92                                                 // is_endorsed_bytes
    store 93                                                // is_endorsed
    // tl:568: assert(is_endorsed)
    load 93                                                 // is_endorsed
    assert
    
    // tl:570: return
    retsub


// tl:574: func calculate_minimum_amount(amount: int, target_amount: int, fill_amount: int) int:
__func__calculate_minimum_amount:
    store 94                                                // fill_amount [int]
    store 95                                                // target_amount [int]
    store 96                                                // amount [int]
    // tl:575: bytes target_rate = (itob(target_amount) b* itob(RATE_SCALER)) b/ itob(amount) [slot 97]
    load 95                                                 // target_amount
    itob
    pushint RATE_SCALER                                     // 18446744073709551615
    itob
    b*
    load 96                                                 // amount
    itob
    b/
    store 97                                                // target_rate
    // tl:576: int minimum_amount = btoi((itob(fill_amount) b* target_rate) b/ itob(RATE_SCALER)) [slot 98]
    load 94                                                 // fill_amount
    itob
    load 97                                                 // target_rate
    b*
    pushint RATE_SCALER                                     // 18446744073709551615
    itob
    b/
    btoi
    store 98                                                // minimum_amount
    // tl:577: return minimum_amount
    load 98                                                 // minimum_amount
    retsub


// tl:581: func calculate_fee_amount(target_amount: int, fee_rate: int) int:
__func__calculate_fee_amount:
    store 99                                                // fee_rate [int]
    store 100                                               // target_amount [int]
    // tl:582: int fee_amount = (target_amount * fee_rate) / 10000 [slot 101]
    load 100                                                // target_amount
    load 99                                                 // fee_rate
    *
    pushint 10000
    /
    store 101                                               // fee_amount
    // tl:583: return fee_amount
    load 101                                                // fee_amount
    retsub


// tl:587: func get_fee_rate() int:
__func__get_fee_rate:
    // tl:588: bytes threshold_bytes [slot 102]
    // tl:589: bytes fee_rate_bytes [slot 103]
    // tl:590: int fee_rate [slot 104]
    
    // tl:592: int account_voting_power = get_account_voting_power(UncheckedCast(app_global_get(USER_ADDRESS_KEY), bytes)) [slot 105]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    callsub __func__get_account_voting_power
    store 105                                               // account_voting_power
    // tl:593: _, threshold_bytes = app_global_get_ex(app_global_get(REGISTRY_APP_ID_KEY), GOVERNOR_FEE_RATE_POWER_THRESHOLD)
    pushbytes REGISTRY_APP_ID_KEY                           // "registry_app_id"
    app_global_get
    pushbytes GOVERNOR_FEE_RATE_POWER_THRESHOLD             // "governor_fee_rate_power_threshold"
    app_global_get_ex
    pop                                                     // discarding value for _
    store 102                                               // threshold_bytes
    // tl:594: int fee_rate_power_threshold = UncheckedCast(threshold_bytes, int) [slot 106]
    load 102                                                // threshold_bytes
    store 106                                               // fee_rate_power_threshold
    
    // tl:596: if account_voting_power > fee_rate_power_threshold:
    load 105                                                // account_voting_power
    load 106                                                // fee_rate_power_threshold
    >
    bz l11_else
    // then:
        // tl:597: _, fee_rate_bytes = app_global_get_ex(app_global_get(REGISTRY_APP_ID_KEY), GOVERNOR_ORDER_FEE_RATE_KEY)
        pushbytes REGISTRY_APP_ID_KEY                       // "registry_app_id"
        app_global_get
        pushbytes GOVERNOR_ORDER_FEE_RATE_KEY               // "governor_order_fee_rate"
        app_global_get_ex
        pop                                                 // discarding value for _
        store 103                                           // fee_rate_bytes
        b l11_end
    l11_else:
    // tl:598: else:
        // tl:599: _, fee_rate_bytes = app_global_get_ex(app_global_get(REGISTRY_APP_ID_KEY), ORDER_FEE_RATE_KEY)
        pushbytes REGISTRY_APP_ID_KEY                       // "registry_app_id"
        app_global_get
        pushbytes ORDER_FEE_RATE_KEY                        // "order_fee_rate"
        app_global_get_ex
        pop                                                 // discarding value for _
        store 103                                           // fee_rate_bytes
    l11_end:
    
    // tl:602: fee_rate = UncheckedCast(fee_rate_bytes, int)
    load 103                                                // fee_rate_bytes
    store 104                                               // fee_rate
    // tl:603: return fee_rate
    load 104                                                // fee_rate
    retsub


// tl:607: func get_account_voting_power(address: bytes) int:
__func__get_account_voting_power:
    store 107                                               // address [bytes]
    // tl:608: inner_txn:
    itxn_begin
        // tl:609: TypeEnum: Appl
        pushint 6                                           // Appl
        itxn_field TypeEnum
        // tl:610: ApplicationID: app_global_get(VAULT_APP_ID_KEY)
        pushbytes VAULT_APP_ID_KEY                          // "vault_app_id"
        app_global_get
        itxn_field ApplicationID
        // tl:611: ApplicationArgs[0]: "get_tiny_power_of"
        pushbytes "get_tiny_power_of"
        itxn_field ApplicationArgs
        // tl:612: ApplicationArgs[1]: address
        load 107                                            // address
        itxn_field ApplicationArgs
        // tl:613: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    // tl:615: int voting_power = extract_uint64(Itxn.LastLog, 4) [slot 108]
    itxn LastLog
    pushint 4
    extract_uint64
    store 108                                               // voting_power
    // tl:616: return voting_power
    load 108                                                // voting_power
    retsub


// tl:620: func opt_in_to_asset_if_needed(asset_id: int):
__func__opt_in_to_asset_if_needed:
    store 109                                               // asset_id [int]
    // tl:621: if asset_id:
    load 109                                                // asset_id
    bz l12_end
    // then:
        // tl:622: int is_opted_in [slot 110]
        // tl:623: is_opted_in, _ = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, asset_id)
        global CurrentApplicationAddress
        load 109                                            // asset_id
        asset_holding_get AssetBalance
        store 110                                           // is_opted_in
        pop                                                 // discarding value for _
        
        // tl:625: if is_opted_in == 0:
        load 110                                            // is_opted_in
        pushint 0
        ==
        bz l13_end
        // then:
            // tl:626: transfer(asset_id, 0, Global.CurrentApplicationAddress, Global.CurrentApplicationAddress)
            load 109                                        // asset_id
            pushint 0
            global CurrentApplicationAddress
            global CurrentApplicationAddress
            callsub __func__transfer
        l13_end:
    l12_end:
    // tl:629: return
    retsub


// tl:633: func check_received_asset(txn_index: int, receiver: bytes, asset_id: int, amount: int):
__func__check_received_asset:
    store 111                                               // amount [int]
    store 112                                               // asset_id [int]
    store 113                                               // receiver [bytes]
    store 114                                               // txn_index [int]
    // tl:634: if !asset_id:
    load 112                                                // asset_id
    !
    bz l14_else
    // then:
        // tl:635: assert(Gtxn[txn_index].TypeEnum == Pay)
        load 114                                            // txn_index
        gtxns TypeEnum
        pushint 1                                           // Pay
        ==
        assert
        // tl:636: assert(Gtxn[txn_index].Receiver == receiver)
        load 114                                            // txn_index
        gtxns Receiver
        load 113                                            // receiver
        ==
        assert
        // tl:637: assert(Gtxn[txn_index].Amount == amount)
        load 114                                            // txn_index
        gtxns Amount
        load 111                                            // amount
        ==
        assert
        b l14_end
    l14_else:
    // tl:638: else:
        // tl:639: assert(Gtxn[txn_index].TypeEnum == Axfer)
        load 114                                            // txn_index
        gtxns TypeEnum
        pushint 4                                           // Axfer
        ==
        assert
        // tl:640: assert(Gtxn[txn_index].AssetReceiver == receiver)
        load 114                                            // txn_index
        gtxns AssetReceiver
        load 113                                            // receiver
        ==
        assert
        // tl:641: assert(Gtxn[txn_index].XferAsset == asset_id)
        load 114                                            // txn_index
        gtxns XferAsset
        load 112                                            // asset_id
        ==
        assert
        // tl:642: assert(Gtxn[txn_index].AssetAmount == amount)
        load 114                                            // txn_index
        gtxns AssetAmount
        load 111                                            // amount
        ==
        assert
    l14_end:
    // tl:644: return
    retsub


// tl:648: func check_received_target_asset(txn_index: int, receiver: bytes, asset_id: int, minimum_amount: int) int:
__func__check_received_target_asset:
    store 115                                               // minimum_amount [int]
    store 116                                               // asset_id [int]
    store 117                                               // receiver [bytes]
    store 118                                               // txn_index [int]
    // tl:649: int received_amount [slot 119]
    // tl:650: if !asset_id:
    load 116                                                // asset_id
    !
    bz l15_else
    // then:
        // tl:651: assert(Gtxn[txn_index].TypeEnum == Pay)
        load 118                                            // txn_index
        gtxns TypeEnum
        pushint 1                                           // Pay
        ==
        assert
        // tl:652: assert(Gtxn[txn_index].Receiver == receiver)
        load 118                                            // txn_index
        gtxns Receiver
        load 117                                            // receiver
        ==
        assert
        // tl:653: assert(Gtxn[txn_index].Amount >= minimum_amount)
        load 118                                            // txn_index
        gtxns Amount
        load 115                                            // minimum_amount
        >=
        assert
        
        // tl:655: received_amount = Gtxn[txn_index].Amount
        load 118                                            // txn_index
        gtxns Amount
        store 119                                           // received_amount
        b l15_end
    l15_else:
    // tl:656: else:
        // tl:657: assert(Gtxn[txn_index].TypeEnum == Axfer)
        load 118                                            // txn_index
        gtxns TypeEnum
        pushint 4                                           // Axfer
        ==
        assert
        // tl:658: assert(Gtxn[txn_index].AssetReceiver == receiver)
        load 118                                            // txn_index
        gtxns AssetReceiver
        load 117                                            // receiver
        ==
        assert
        // tl:659: assert(Gtxn[txn_index].XferAsset == asset_id)
        load 118                                            // txn_index
        gtxns XferAsset
        load 116                                            // asset_id
        ==
        assert
        // tl:660: assert(Gtxn[txn_index].AssetAmount >= minimum_amount)
        load 118                                            // txn_index
        gtxns AssetAmount
        load 115                                            // minimum_amount
        >=
        assert
        
        // tl:662: received_amount = Gtxn[txn_index].AssetAmount
        load 118                                            // txn_index
        gtxns AssetAmount
        store 119                                           // received_amount
    l15_end:
    
    // tl:665: return received_amount
    load 119                                                // received_amount
    retsub


// tl:669: func transfer(asset_id: int, amount: int, sender: bytes, receiver: bytes):
__func__transfer:
    store 120                                               // receiver [bytes]
    store 121                                               // sender [bytes]
    store 122                                               // amount [int]
    store 123                                               // asset_id [int]
    // tl:670: if !asset_id:
    load 123                                                // asset_id
    !
    bz l16_else
    // then:
        // tl:671: inner_txn:
        itxn_begin
            // tl:672: TypeEnum: Pay
            pushint 1                                       // Pay
            itxn_field TypeEnum
            // tl:673: Sender: sender
            load 121                                        // sender
            itxn_field Sender
            // tl:674: Receiver: receiver
            load 120                                        // receiver
            itxn_field Receiver
            // tl:675: Amount: amount
            load 122                                        // amount
            itxn_field Amount
            // tl:676: Fee: 0
            pushint 0
            itxn_field Fee
        itxn_submit
        // end inner_txn
        b l16_end
    l16_else:
    // tl:678: else:
        // tl:679: inner_txn:
        itxn_begin
            // tl:680: TypeEnum: Axfer
            pushint 4                                       // Axfer
            itxn_field TypeEnum
            // tl:681: Sender: sender
            load 121                                        // sender
            itxn_field Sender
            // tl:682: AssetReceiver: receiver
            load 120                                        // receiver
            itxn_field AssetReceiver
            // tl:683: AssetAmount: amount
            load 122                                        // amount
            itxn_field AssetAmount
            // tl:684: XferAsset: asset_id
            load 123                                        // asset_id
            itxn_field XferAsset
            // tl:685: Fee: 0
            pushint 0
            itxn_field Fee
        itxn_submit
        // end inner_txn
    l16_end:
    // tl:688: return
    retsub


