#pragma version 10
//tealish version git+https://github.com/tinymanorg/tealish.git@d7441973671cf6b79dd55843016892f4b86ceeba

// Tinyman Order Protocol
// License: https://github.com/tinymanorg/tinyman-order-protocol/blob/main/LICENSE
// Documentation: https://docs.tinyman.org


// Name: o<id>


// Name: r<id>




// Global State

#define REGISTRY_APP_ID_KEY "registry_app_id"
#define REGISTRY_APP_ACCOUNT_ADDRESS_KEY "registry_app_account_address"
#define VAULT_APP_ID_KEY "vault_app_id"
#define ROUTER_APP_ID_KEY "router_app_id"

#define USER_ADDRESS_KEY "user_address"
#define TOTAL_ORDER_COUNT_KEY "order_count"

#define ORDER_FEE_RATE_KEY "order_fee_rate"

#define VERSION_KEY "version"

// Global State External

#define ORDER_FEE_RATE_KEY "order_fee_rate"
#define GOVERNOR_ORDER_FEE_RATE_KEY "governor_order_fee_rate"
#define GOVERNOR_FEE_RATE_POWER_THRESHOLD "governor_fee_rate_power_threshold"

// Local State External

#define IS_ENDORSED_KEY "is_endorsed"

// Math Constants

#define RATE_SCALER 18446744073709551615
#define MAX_UINT64 18446744073709551615
#define MINUTE 60
#define INTERVAL_TOLERANCE 30


// Versioning

// Update this value by one with each new version
#define VERSION 1


// tl:86: router:
pushbytes "create_application"
pushbytes "update_application"
pushbytes "post_update"
pushbytes "asset_opt_in"
pushbytes "put_trigger_order"
pushbytes "cancel_trigger_order"
pushbytes "start_execute_trigger_order"
pushbytes "end_execute_trigger_order"
pushbytes "put_recurring_order"
pushbytes "cancel_recurring_order"
pushbytes "execute_recurring_order"
pushbytes "collect"
txna ApplicationArgs 0
match route_create_application route_update_application route_post_update route_asset_opt_in route_put_trigger_order route_cancel_trigger_order route_start_execute_trigger_order route_end_execute_trigger_order route_put_recurring_order route_cancel_recurring_order route_execute_recurring_order route_collect
err                                                         // unexpected value
route_create_application:
    txn ApplicationID; pushint 0; ==; assert                // ApplicationID == 0
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    callsub __func__create_application
    pushint 1; return
route_update_application:
    txn OnCompletion; pushint 4; ==; assert                 // assert OnCompletion == UpdateApplication
    txna ApplicationArgs 1; btoi 
    callsub __func__update_application
    pushint 1; return
route_post_update:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__post_update
    pushint 1; return
route_asset_opt_in:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 64; ==; assert// Bytes Size Assertion: 64 bytes
    callsub __func__asset_opt_in
    pushint 1; return
route_put_trigger_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    txna ApplicationArgs 4; btoi 
    txna ApplicationArgs 5; btoi 
    txna ApplicationArgs 6; btoi 
    callsub __func__put_trigger_order
    pushint 1; return
route_cancel_trigger_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__cancel_trigger_order
    pushint 1; return
route_start_execute_trigger_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    callsub __func__start_execute_trigger_order
    pushint 1; return
route_end_execute_trigger_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    callsub __func__end_execute_trigger_order
    pushint 1; return
route_put_recurring_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    txna ApplicationArgs 4; btoi 
    txna ApplicationArgs 5; btoi 
    txna ApplicationArgs 6; btoi 
    txna ApplicationArgs 7; btoi 
    callsub __func__put_recurring_order
    pushint 1; return
route_cancel_recurring_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__cancel_recurring_order
    pushint 1; return
route_execute_recurring_order:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; dup; len; pushint 64; ==; assert// Bytes Size Assertion: 64 bytes
    txna ApplicationArgs 3; dup; len; pushint 256; ==; assert// Bytes Size Assertion: 256 bytes
    txna ApplicationArgs 4; btoi 
    callsub __func__execute_recurring_order
    pushint 1; return
route_collect:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; dup; len; pushint 1; ==; assert// Bytes Size Assertion: 1 bytes
    callsub __func__collect
    pushint 1; return


// Permission: anyone
// tl:104: func create_application(registry_app_id: int, vault_app_id: int, router_app_id: int):
__func__create_application:
    store 1                                                 // router_app_id [int]
    store 2                                                 // vault_app_id [int]
    store 3                                                 // registry_app_id [int]
    // tl:105: app_global_put(USER_ADDRESS_KEY, Txn.Sender)
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    txn Sender
    app_global_put
    
    // tl:107: app_global_put(REGISTRY_APP_ID_KEY, registry_app_id)
    pushbytes REGISTRY_APP_ID_KEY                           // "registry_app_id"
    load 3                                                  // registry_app_id
    app_global_put
    // tl:108: bytes registry_app_account_address [slot 4]
    // tl:109: _, registry_app_account_address = app_params_get(AppAddress, registry_app_id)
    load 3                                                  // registry_app_id
    app_params_get AppAddress
    pop                                                     // discarding value for _
    store 4                                                 // registry_app_account_address
    // tl:110: app_global_put(REGISTRY_APP_ACCOUNT_ADDRESS_KEY, registry_app_account_address)
    pushbytes REGISTRY_APP_ACCOUNT_ADDRESS_KEY              // "registry_app_account_address"
    load 4                                                  // registry_app_account_address
    app_global_put
    // tl:111: app_global_put(VAULT_APP_ID_KEY, vault_app_id)
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    load 2                                                  // vault_app_id
    app_global_put
    // tl:112: app_global_put(ROUTER_APP_ID_KEY, router_app_id)
    pushbytes ROUTER_APP_ID_KEY                             // "router_app_id"
    load 1                                                  // router_app_id
    app_global_put
    
    // tl:114: app_global_put(VERSION_KEY, VERSION)
    pushbytes VERSION_KEY                                   // "version"
    pushint VERSION                                         // 1
    app_global_put
    
    // create_application(user_address,registry_app_id,vault_app_id)
    // tl:117: log(ARC28Event("create_application(address,uint64,uint64)", Txn.Sender, itob(registry_app_id), itob(vault_app_id)))
    pushbytes 0x0f3e0d34                                    // SHA512_256("create_application(address,uint64,uint64)")[:4]
    txn Sender
    load 3                                                  // registry_app_id
    itob
    load 2                                                  // vault_app_id
    itob
    concat
    concat
    concat
    log
    // tl:118: return
    retsub


// Permission: user
// tl:124: func update_application(version: int):
__func__update_application:
    store 5                                                 // version [int]
    // tl:125: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 6]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 6                                                 // user_address
    // tl:126: assert(Txn.Sender == user_address)
    txn Sender
    load 6                                                  // user_address
    ==
    assert
    
    // Gtxn +1 must be a call to verify_update on the registry app
    // tl:129: assert(Gtxn[+1].ApplicationID == app_global_get(REGISTRY_APP_ID_KEY))
    txn GroupIndex
    pushint 1
    +
    gtxns ApplicationID
    pushbytes REGISTRY_APP_ID_KEY                           // "registry_app_id"
    app_global_get
    ==
    assert
    // tl:130: assert(Gtxn[+1].ApplicationArgs[0] == "verify_update")
    txn GroupIndex
    pushint 1
    +
    gtxnsa ApplicationArgs 0
    pushbytes "verify_update"
    ==
    assert
    // tl:131: assert(Gtxn[+1].ApplicationArgs[1] == itob(version))
    txn GroupIndex
    pushint 1
    +
    gtxnsa ApplicationArgs 1
    load 5                                                  // version
    itob
    ==
    assert
    
    // Gtxn +2 must be a call to post_update on this app
    // tl:134: assert(Gtxn[+2].ApplicationID == Global.CurrentApplicationID)
    txn GroupIndex
    pushint 2
    +
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    assert
    // tl:135: assert(Gtxn[+2].ApplicationArgs[0] == "post_update")
    txn GroupIndex
    pushint 2
    +
    gtxnsa ApplicationArgs 0
    pushbytes "post_update"
    ==
    assert
    // tl:136: return
    retsub


// Permission: user
// tl:142: func post_update():
__func__post_update:
    // tl:143: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 7]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 7                                                 // user_address
    // tl:144: assert(Txn.Sender == user_address)
    txn Sender
    load 7                                                  // user_address
    ==
    assert
    
    // This will fail the update if the app is already at the same or higher version
    // tl:147: assert(VERSION > app_global_get(VERSION_KEY))
    pushint VERSION                                         // 1
    pushbytes VERSION_KEY                                   // "version"
    app_global_get
    >
    assert
    
    // any version specific 'migrations' can be done here in future versions
    
    // Always update the version number in global state
    // tl:152: app_global_put(VERSION_KEY, VERSION)
    pushbytes VERSION_KEY                                   // "version"
    pushint VERSION                                         // 1
    app_global_put
    // tl:153: log(ARC28Event("post_update(uint64)", itob(VERSION)))
    pushbytes 0xfca63cfe                                    // SHA512_256("post_update(uint64)")[:4]
    pushint VERSION                                         // 1
    itob
    concat
    log
    // tl:154: return
    retsub



// tl:160: func asset_opt_in(asset_ids: int[8]):
__func__asset_opt_in:
    store 8                                                 // asset_ids [int[8]]
    // tl:161: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 9]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 9                                                 // user_address
    // tl:162: assert(Txn.Sender == user_address)
    txn Sender
    load 9                                                  // user_address
    ==
    assert
    
    // Required Algo to cover minimum balance increase must be supplied.
    // It is not checked explicitly.
    // Using extra balance is allowed.
    // tl:167: for i in 0:8:
        pushint 0
        store 10                                            // i
        l0_for:
        load 10                                             // i
        pushint 8
        ==
        bnz l0_end
        // tl:168: opt_in_to_asset_if_needed(asset_ids[i])
        load 8                                              // asset_ids
        pushint 8
        load 10                                             // i
        *
        pushint 8
        extract
        btoi
        callsub __func__opt_in_to_asset_if_needed
        load 10                                             // i
        pushint 1
        +
        store 10                                            // i
        b l0_for
        l0_end:
    // tl:170: return
    retsub


// Description: Create an order with the monotonically incremented ORDER_COUNT as id.
// Prerequisites: App should be opted into both `asset_id` and `target_asset_id`. Only `target_asset_id` optin checked explicitly.
// Permission: App owner (User)
// tl:178: func put_trigger_order(asset_id: int, amount: int, target_asset_id: int, target_amount: int, is_partial_allowed: int, duration: int):
__func__put_trigger_order:
    store 11                                                // duration [int]
    store 12                                                // is_partial_allowed [int]
    store 13                                                // target_amount [int]
    store 14                                                // target_asset_id [int]
    store 15                                                // amount [int]
    store 16                                                // asset_id [int]
    // tl:179: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 17]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 17                                                // user_address
    // tl:180: assert(Txn.Sender == user_address)
    txn Sender
    load 17                                                 // user_address
    ==
    assert
    
    // tl:182: int total_order_count = app_global_get(TOTAL_ORDER_COUNT_KEY) [slot 18]
    pushbytes TOTAL_ORDER_COUNT_KEY                         // "order_count"
    app_global_get
    store 18                                                // total_order_count
    // tl:183: box<TriggerOrder> order = CreateBox(Concat("o", itob(total_order_count))) [slot 19]
    pushbytes "o"
    load 18                                                 // total_order_count
    itob
    concat
    dup; pushint 80; box_create; assert                     // create & assert created
    store 19                                                // box:order
    
    // Assertions
    // tl:186: assert(amount > 0)
    load 15                                                 // amount
    pushint 0
    >
    assert
    // tl:187: assert(target_amount > 0)
    load 13                                                 // target_amount
    pushint 0
    >
    assert
    // tl:188: assert(asset_id != target_asset_id)
    load 16                                                 // asset_id
    load 14                                                 // target_asset_id
    !=
    assert
    
    // tl:190: int expiration_timestamp [slot 20]
    // tl:191: if !duration:
    load 11                                                 // duration
    !
    bz l1_else
    // then:
        // tl:192: expiration_timestamp = MAX_UINT64
        pushint MAX_UINT64                                  // 18446744073709551615
        store 20                                            // expiration_timestamp
        b l1_end
    l1_else:
    // tl:193: else:
        // tl:194: expiration_timestamp = Global.LatestTimestamp + duration
        global LatestTimestamp
        load 11                                             // duration
        +
        store 20                                            // expiration_timestamp
    l1_end:
    
    // tl:197: if target_asset_id:
    load 14                                                 // target_asset_id
    bz l2_end
    // then:
        // tl:198: int is_opted_in_to_target [slot 21]
        // tl:199: is_opted_in_to_target, _ = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, target_asset_id)
        global CurrentApplicationAddress
        load 14                                             // target_asset_id
        asset_holding_get AssetBalance
        store 21                                            // is_opted_in_to_target
        pop                                                 // discarding value for _
        // tl:200: assert(is_opted_in_to_target)
        load 21                                             // is_opted_in_to_target
        assert
    l2_end:
    
    // tl:203: check_received_asset(Txn.GroupIndex - 1, Global.CurrentApplicationAddress, asset_id, amount)
    txn GroupIndex
    pushint 1
    -
    global CurrentApplicationAddress
    load 16                                                 // asset_id
    load 15                                                 // amount
    callsub __func__check_received_asset
    
    // tl:205: int fee_rate = get_fee_rate() [slot 22]
    callsub __func__get_fee_rate
    store 22                                                // fee_rate
    
    // tl:207: order.asset_id = asset_id
    load 16                                                 // asset_id
    itob
    load 19
    pushint 0
    uncover 2
    box_replace
    // boxset order.asset_id
    // tl:208: order.amount = amount
    load 15                                                 // amount
    itob
    load 19
    pushint 8
    uncover 2
    box_replace
    // boxset order.amount
    // tl:209: order.target_asset_id = target_asset_id
    load 14                                                 // target_asset_id
    itob
    load 19
    pushint 16
    uncover 2
    box_replace
    // boxset order.target_asset_id
    // tl:210: order.target_amount = target_amount
    load 13                                                 // target_amount
    itob
    load 19
    pushint 24
    uncover 2
    box_replace
    // boxset order.target_amount
    // tl:211: order.filled_amount = 0
    pushint 0
    itob
    load 19
    pushint 32
    uncover 2
    box_replace
    // boxset order.filled_amount
    // tl:212: order.collected_target_amount = 0
    pushint 0
    itob
    load 19
    pushint 40
    uncover 2
    box_replace
    // boxset order.collected_target_amount
    // tl:213: order.is_partial_allowed = is_partial_allowed
    load 12                                                 // is_partial_allowed
    itob
    load 19
    pushint 48
    uncover 2
    box_replace
    // boxset order.is_partial_allowed
    // tl:214: order.fee_rate = fee_rate
    load 22                                                 // fee_rate
    itob
    load 19
    pushint 56
    uncover 2
    box_replace
    // boxset order.fee_rate
    // tl:215: order.creation_timestamp = Global.LatestTimestamp
    global LatestTimestamp
    itob
    load 19
    pushint 64
    uncover 2
    box_replace
    // boxset order.creation_timestamp
    // tl:216: order.expiration_timestamp = expiration_timestamp
    load 20                                                 // expiration_timestamp
    itob
    load 19
    pushint 72
    uncover 2
    box_replace
    // boxset order.expiration_timestamp
    
    // tl:218: app_global_put(TOTAL_ORDER_COUNT_KEY, total_order_count + 1)
    pushbytes TOTAL_ORDER_COUNT_KEY                         // "order_count"
    load 18                                                 // total_order_count
    pushint 1
    +
    app_global_put
    
    // Logs
    // tl:221: bytes order_data [slot 23]
    // tl:222: _, order_data = box_get(order)
    load 19                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 23                                                // order_data
    // tl:223: registry_emit_event("put_trigger_order", user_address, Concat(itob(total_order_count), order_data))
    pushbytes "put_trigger_order"
    load 17                                                 // user_address
    load 18                                                 // total_order_count
    itob
    load 23                                                 // order_data
    concat
    callsub __func__registry_emit_event
    // tl:224: log(ARC28Event("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(total_order_count), order_data))
    pushbytes 0x137a03c3                                    // SHA512_256("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 17                                                 // user_address
    load 18                                                 // total_order_count
    itob
    load 23                                                 // order_data
    concat
    concat
    concat
    log
    // tl:225: log(ARC28Event("put_trigger_order(uint64)", itob(total_order_count)))
    pushbytes 0xa08f3163                                    // SHA512_256("put_trigger_order(uint64)")[:4]
    load 18                                                 // total_order_count
    itob
    concat
    log
    
    // tl:227: return
    retsub


// Description: Send the `amount` or `amount - filled_amount` if partially filled to the user. Delete the order box.
// Prerequisites: If partial filling is utilized, collect method must be called before.
// Permission: App owner (User)
// tl:235: func cancel_trigger_order(order_id: int):
__func__cancel_trigger_order:
    store 24                                                // order_id [int]
    // tl:236: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 25]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 25                                                // user_address
    // tl:237: assert(Txn.Sender == user_address)
    txn Sender
    load 25                                                 // user_address
    ==
    assert
    
    // tl:239: box<TriggerOrder> order = OpenBox(Concat("o", itob(order_id))) [slot 26]
    pushbytes "o"
    load 24                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 80; ==; assert            // len(box) == TriggerOrder.size
    store 26                                                // box:order
    
    // It is assumed that the order is deleted once it is executed.
    // Send remaining amount back to user.
    
    // tl:244: int remaining_amount = order.amount [slot 27]
    load 26; pushint 8; pushint 8; box_extract; btoi// order.amount
    store 27                                                // remaining_amount
    // tl:245: if order.is_partial_allowed:
    load 26; pushint 48; pushint 8; box_extract; btoi// order.is_partial_allowed
    bz l3_end
    // then:
        // tl:246: remaining_amount = remaining_amount - order.filled_amount
        load 27                                             // remaining_amount
        load 26; pushint 32; pushint 8; box_extract; btoi// order.filled_amount
        -
        store 27                                            // remaining_amount
    l3_end:
    
    // tl:249: assert(!order.collected_target_amount)
    load 26; pushint 40; pushint 8; box_extract; btoi// order.collected_target_amount
    !
    assert
    
    // tl:251: transfer(order.asset_id, remaining_amount, Global.CurrentApplicationAddress, user_address)
    load 26; pushint 0; pushint 8; box_extract; btoi// order.asset_id
    load 27                                                 // remaining_amount
    global CurrentApplicationAddress
    load 25                                                 // user_address
    callsub __func__transfer
    
    // Logs
    // tl:254: bytes order_data [slot 28]
    // tl:255: _, order_data = box_get(order)
    load 26                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 28                                                // order_data
    // tl:256: registry_emit_event("cancel_trigger_order", user_address, itob(order_id))
    pushbytes "cancel_trigger_order"
    load 25                                                 // user_address
    load 24                                                 // order_id
    itob
    callsub __func__registry_emit_event
    // tl:257: log(ARC28Event("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
    pushbytes 0x137a03c3                                    // SHA512_256("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 25                                                 // user_address
    load 24                                                 // order_id
    itob
    load 28                                                 // order_data
    concat
    concat
    concat
    log
    // tl:258: log(ARC28Event("cancel_trigger_order(uint64)", itob(order_id)))
    pushbytes 0xd9a5bf70                                    // SHA512_256("cancel_trigger_order(uint64)")[:4]
    load 24                                                 // order_id
    itob
    concat
    log
    
    // Delete the box.
    // tl:261: _ = box_del(order)
    load 26                                                 // order
    box_del
    pop                                                     // discarding value for _
    
    // tl:263: return
    retsub


// tl:267: func check_execute_order_txn(txn_index: int, method_name: bytes, order_id: int, fill_amount: int, index_diff: int):
__func__check_execute_order_txn:
    store 29                                                // index_diff [int]
    store 30                                                // fill_amount [int]
    store 31                                                // order_id [int]
    store 32                                                // method_name [bytes]
    store 33                                                // txn_index [int]
    // tl:268: assert(Gtxn[txn_index].Sender == Txn.Sender)
    load 33                                                 // txn_index
    gtxns Sender
    txn Sender
    ==
    assert
    // tl:269: assert(Gtxn[txn_index].TypeEnum == Appl)
    load 33                                                 // txn_index
    gtxns TypeEnum
    pushint 6                                               // Appl
    ==
    assert
    // tl:270: assert(Gtxn[txn_index].OnCompletion == NoOp)
    load 33                                                 // txn_index
    gtxns OnCompletion
    pushint 0                                               // NoOp
    ==
    assert
    // tl:271: assert(Gtxn[txn_index].ApplicationID == Global.CurrentApplicationID)
    load 33                                                 // txn_index
    gtxns ApplicationID
    global CurrentApplicationID
    ==
    assert
    // tl:272: assert(Gtxn[txn_index].ApplicationArgs[0] == method_name)
    load 33                                                 // txn_index
    gtxnsa ApplicationArgs 0
    load 32                                                 // method_name
    ==
    assert
    // tl:273: assert(Gtxn[txn_index].ApplicationArgs[1] == itob(order_id))
    load 33                                                 // txn_index
    gtxnsa ApplicationArgs 1
    load 31                                                 // order_id
    itob
    ==
    assert
    // tl:274: assert(Gtxn[txn_index].ApplicationArgs[2] == itob(fill_amount))
    load 33                                                 // txn_index
    gtxnsa ApplicationArgs 2
    load 30                                                 // fill_amount
    itob
    ==
    assert
    // tl:275: assert(Gtxn[txn_index].ApplicationArgs[3] == itob(index_diff))
    load 33                                                 // txn_index
    gtxnsa ApplicationArgs 3
    load 29                                                 // index_diff
    itob
    ==
    assert
    // tl:276: return
    retsub


// Description: Method allows an executor (taker) to do arbitrary operations between `Txn.GroupIndex < i < (Txn.GroupIndex + index_diff)`.
// An executor must call `end_execute_trigger_order` at the `Txn.GroupIndex + index_diff` for the transaction group to succeed.
// Permission: Everyone
// tl:284: func start_execute_trigger_order(order_id: int, fill_amount: int, index_diff: int):
__func__start_execute_trigger_order:
    store 34                                                // index_diff [int]
    store 35                                                // fill_amount [int]
    store 36                                                // order_id [int]
    // tl:285: box<TriggerOrder> order = OpenBox(Concat("o", itob(order_id))) [slot 37]
    pushbytes "o"
    load 36                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 80; ==; assert            // len(box) == TriggerOrder.size
    store 37                                                // box:order
    
    // Assertions
    // tl:288: assert(index_diff >= 2)
    load 34                                                 // index_diff
    pushint 2
    >=
    assert
    
    // If partial filling is not allowed, executor should fill the whole order at once. Otherwise smaller amounts are allowed.
    // tl:291: int remaining_amount = order.amount [slot 38]
    load 37; pushint 8; pushint 8; box_extract; btoi// order.amount
    store 38                                                // remaining_amount
    // tl:292: if order.is_partial_allowed:
    load 37; pushint 48; pushint 8; box_extract; btoi// order.is_partial_allowed
    bz l4_else
    // then:
        // tl:293: remaining_amount = remaining_amount - order.filled_amount
        load 38                                             // remaining_amount
        load 37; pushint 32; pushint 8; box_extract; btoi// order.filled_amount
        -
        store 38                                            // remaining_amount
        // tl:294: assert(fill_amount <= remaining_amount)
        load 35                                             // fill_amount
        load 38                                             // remaining_amount
        <=
        assert
        b l4_end
    l4_else:
    // tl:295: else:
        // tl:296: assert(fill_amount == remaining_amount)
        load 35                                             // fill_amount
        load 38                                             // remaining_amount
        ==
        assert
    l4_end:
    
    // tl:299: assert(Global.LatestTimestamp <= order.expiration_timestamp)
    global LatestTimestamp
    load 37; pushint 72; pushint 8; box_extract; btoi// order.expiration_timestamp
    <=
    assert
    
    // tl:301: int end_execute_order_txn_index = Txn.GroupIndex + index_diff [slot 39]
    txn GroupIndex
    load 34                                                 // index_diff
    +
    store 39                                                // end_execute_order_txn_index
    // tl:302: check_execute_order_txn(end_execute_order_txn_index, "end_execute_trigger_order", order_id, fill_amount, index_diff)
    load 39                                                 // end_execute_order_txn_index
    pushbytes "end_execute_trigger_order"
    load 36                                                 // order_id
    load 35                                                 // fill_amount
    load 34                                                 // index_diff
    callsub __func__check_execute_order_txn
    
    // Transfer `fill_amount` to executor.
    // tl:305: transfer(order.asset_id, fill_amount, Global.CurrentApplicationAddress, Txn.Sender)
    load 37; pushint 0; pushint 8; box_extract; btoi// order.asset_id
    load 35                                                 // fill_amount
    global CurrentApplicationAddress
    txn Sender
    callsub __func__transfer
    
    // Logs
    // tl:308: log(ARC28Event("start_execute_trigger_order(address,uint64,address)", app_global_get(USER_ADDRESS_KEY), itob(order_id), Txn.Sender))
    pushbytes 0x6d78419b                                    // SHA512_256("start_execute_trigger_order(address,uint64,address)")[:4]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    load 36                                                 // order_id
    itob
    txn Sender
    concat
    concat
    concat
    log
    
    // tl:310: return
    retsub


// Description: Method checks the validity of the execution between `start_execute_trigger_order` and `end_execute_trigger_order`.
// An executor must return the correct amount of `target_asset_id` via an axfer at `Txn.GroupIndex - 1`. Otherwise the transaction group fails.
// Permission: Everyone
// tl:318: func end_execute_trigger_order(order_id: int, fill_amount: int, index_diff: int):
__func__end_execute_trigger_order:
    store 40                                                // index_diff [int]
    store 41                                                // fill_amount [int]
    store 42                                                // order_id [int]
    // tl:319: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 43]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 43                                                // user_address
    // tl:320: box<TriggerOrder> order = OpenBox(Concat("o", itob(order_id))) [slot 44]
    pushbytes "o"
    load 42                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 80; ==; assert            // len(box) == TriggerOrder.size
    store 44                                                // box:order
    
    // tl:322: int start_execute_order_txn_index = Txn.GroupIndex - index_diff [slot 45]
    txn GroupIndex
    load 40                                                 // index_diff
    -
    store 45                                                // start_execute_order_txn_index
    // tl:323: check_execute_order_txn(start_execute_order_txn_index, "start_execute_trigger_order", order_id, fill_amount, index_diff)
    load 45                                                 // start_execute_order_txn_index
    pushbytes "start_execute_trigger_order"
    load 42                                                 // order_id
    load 41                                                 // fill_amount
    load 40                                                 // index_diff
    callsub __func__check_execute_order_txn
    
    // Assert that user received the target amount or more.
    // TODO: Review the calculations.
    // tl:327: int minimum_amount [slot 46]
    // tl:328: if !order.is_partial_allowed:
    load 44; pushint 48; pushint 8; box_extract; btoi// order.is_partial_allowed
    !
    bz l5_else
    // then:
        // tl:329: minimum_amount = order.target_amount
        load 44; pushint 24; pushint 8; box_extract; btoi// order.target_amount
        store 46                                            // minimum_amount
        b l5_end
    l5_else:
    // tl:330: else:
        // tl:331: minimum_amount = calculate_minimum_amount(order.amount, order.target_amount, fill_amount)
        load 44; pushint 8; pushint 8; box_extract; btoi// order.amount
        load 44; pushint 24; pushint 8; box_extract; btoi// order.target_amount
        load 41                                             // fill_amount
        callsub __func__calculate_minimum_amount
        store 46                                            // minimum_amount
    l5_end:
    
    // tl:334: int received_amount = check_received_target_asset(Txn.GroupIndex - 1, Global.CurrentApplicationAddress, order.target_asset_id, minimum_amount) [slot 47]
    txn GroupIndex
    pushint 1
    -
    global CurrentApplicationAddress
    load 44; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
    load 46                                                 // minimum_amount
    callsub __func__check_received_target_asset
    store 47                                                // received_amount
    
    // tl:336: order.filled_amount = order.filled_amount + fill_amount
    load 44; pushint 32; pushint 8; box_extract; btoi// order.filled_amount
    load 41                                                 // fill_amount
    +
    itob
    load 44
    pushint 32
    uncover 2
    box_replace
    // boxset order.filled_amount
    
    // Calculate the amount after feeing.
    // tl:339: int fee_amount = calculate_fee_amount(received_amount, order.fee_rate) [slot 48]
    load 47                                                 // received_amount
    load 44; pushint 56; pushint 8; box_extract; btoi// order.fee_rate
    callsub __func__calculate_fee_amount
    store 48                                                // fee_amount
    // tl:340: assert(fee_amount)
    load 48                                                 // fee_amount
    assert
    
    // tl:342: order.collected_target_amount = order.collected_target_amount + (received_amount - fee_amount)
    load 44; pushint 40; pushint 8; box_extract; btoi// order.collected_target_amount
    load 47                                                 // received_amount
    load 48                                                 // fee_amount
    -
    +
    itob
    load 44
    pushint 40
    uncover 2
    box_replace
    // boxset order.collected_target_amount
    
    // Logs
    // tl:345: bytes order_data [slot 49]
    // tl:346: _, order_data = box_get(order)
    load 44                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 49                                                // order_data
    // tl:347: registry_emit_event("update_trigger_order", user_address, Concat(itob(order_id), order_data))
    pushbytes "update_trigger_order"
    load 43                                                 // user_address
    load 42                                                 // order_id
    itob
    load 49                                                 // order_data
    concat
    callsub __func__registry_emit_event
    // tl:348: log(ARC28Event("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
    pushbytes 0x137a03c3                                    // SHA512_256("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 43                                                 // user_address
    load 42                                                 // order_id
    itob
    load 49                                                 // order_data
    concat
    concat
    concat
    log
    // tl:349: log(ARC28Event("end_execute_trigger_order(address,uint64,address,uint64,uint64)", app_global_get(USER_ADDRESS_KEY), itob(order_id), Txn.Sender, itob(fill_amount), itob(received_amount)))
    pushbytes 0xae0a7e52                                    // SHA512_256("end_execute_trigger_order(address,uint64,address,uint64,uint64)")[:4]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    load 42                                                 // order_id
    itob
    txn Sender
    load 41                                                 // fill_amount
    itob
    load 47                                                 // received_amount
    itob
    concat
    concat
    concat
    concat
    concat
    log
    
    // Transfers
    // tl:352: transfer(order.target_asset_id, fee_amount, Global.CurrentApplicationAddress, app_global_get(REGISTRY_APP_ACCOUNT_ADDRESS_KEY))
    load 44; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
    load 48                                                 // fee_amount
    global CurrentApplicationAddress
    pushbytes REGISTRY_APP_ACCOUNT_ADDRESS_KEY              // "registry_app_account_address"
    app_global_get
    callsub __func__transfer
    
    // tl:354: if order.amount == order.filled_amount:
    load 44; pushint 8; pushint 8; box_extract; btoi// order.amount
    load 44; pushint 32; pushint 8; box_extract; btoi// order.filled_amount
    ==
    bz l6_end
    // then:
        // tl:355: transfer(order.target_asset_id, order.collected_target_amount, Global.CurrentApplicationAddress, user_address)
        load 44; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
        load 44; pushint 40; pushint 8; box_extract; btoi// order.collected_target_amount
        global CurrentApplicationAddress
        load 43                                             // user_address
        callsub __func__transfer
        // tl:356: _ = box_del(order)
        load 44                                             // order
        box_del
        pop                                                 // discarding value for _
    l6_end:
    
    // tl:359: return
    retsub


// tl:364: func collect(order_id: int, order_type: bytes[1]):
__func__collect:
    store 50                                                // order_type [bytes[1]]
    store 51                                                // order_id [int]
    // tl:365: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 52]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 52                                                // user_address
    // tl:366: assert(Txn.Sender == user_address)
    txn Sender
    load 52                                                 // user_address
    ==
    assert
    
    // tl:368: int target_asset_id [slot 53]
    // tl:369: int collected_target_amount [slot 54]
    
    // tl:371: if order_type == "o":
    load 50                                                 // order_type
    pushbytes "o"
    ==
    bz l7_elif_0
    // then:
        // tl:372: box<TriggerOrder> order = OpenBox(Concat("o", itob(order_id))) [slot 55]
        pushbytes "o"
        load 51                                             // order_id
        itob
        concat
        dup; box_len; assert; pushint 80; ==; assert        // len(box) == TriggerOrder.size
        store 55                                            // box:order
        // tl:373: target_asset_id = order.target_asset_id
        load 55; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
        store 53                                            // target_asset_id
        // tl:374: collected_target_amount = order.collected_target_amount
        load 55; pushint 40; pushint 8; box_extract; btoi// order.collected_target_amount
        store 54                                            // collected_target_amount
        
        // tl:376: order.collected_target_amount = 0
        pushint 0
        itob
        load 55
        pushint 40
        uncover 2
        box_replace
        // boxset order.collected_target_amount
        
        // tl:378: bytes order_data [slot 56]
        // tl:379: _, order_data = box_get(order)
        load 55                                             // order
        box_get
        pop                                                 // discarding value for _
        store 56                                            // order_data
        // tl:380: log(ARC28Event("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
        pushbytes 0x137a03c3                                // SHA512_256("trigger_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
        load 52                                             // user_address
        load 51                                             // order_id
        itob
        load 56                                             // order_data
        concat
        concat
        concat
        log
        
        b l7_end
    l7_elif_0:
    // tl:382: elif order_type == "r":
        load 50                                             // order_type
        pushbytes "r"
        ==
        bz l7_else
            // tl:383: box<RecurringOrder> recurring_order = OpenBox(Concat("r", itob(order_id))) [slot 57]
            pushbytes "r"
            load 51                                         // order_id
            itob
            concat
            dup; box_len; assert; pushint 88; ==; assert    // len(box) == RecurringOrder.size
            store 57                                        // box:recurring_order
            // tl:384: target_asset_id = recurring_order.target_asset_id
            load 57; pushint 16; pushint 8; box_extract; btoi// recurring_order.target_asset_id
            store 53                                        // target_asset_id
            // tl:385: collected_target_amount = recurring_order.collected_target_amount
            load 57; pushint 24; pushint 8; box_extract; btoi// recurring_order.collected_target_amount
            store 54                                        // collected_target_amount
            
            // tl:387: recurring_order.collected_target_amount = 0
            pushint 0
            itob
            load 57
            pushint 24
            uncover 2
            box_replace
            // boxset recurring_order.collected_target_amount
            
            // tl:389: bytes recurring_order_data [slot 58]
            // tl:390: _, recurring_order_data = box_get(recurring_order)
            load 57                                         // recurring_order
            box_get
            pop                                             // discarding value for _
            store 58                                        // recurring_order_data
            // tl:391: log(ARC28Event("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), recurring_order_data))
            pushbytes 0x6f8bfc9f                            // SHA512_256("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
            load 52                                         // user_address
            load 51                                         // order_id
            itob
            load 58                                         // recurring_order_data
            concat
            concat
            concat
            log
            b l7_end
    l7_else:
    // tl:392: else:
        // tl:393: exit(1)
        pushint 1
        return
    l7_end:
    
    // tl:396: assert(collected_target_amount)
    load 54                                                 // collected_target_amount
    assert
    
    // tl:398: transfer(target_asset_id, collected_target_amount, Global.CurrentApplicationAddress, user_address)
    load 53                                                 // target_asset_id
    load 54                                                 // collected_target_amount
    global CurrentApplicationAddress
    load 52                                                 // user_address
    callsub __func__transfer
    
    // Logs
    // tl:401: log(ARC28Event("collect(uint64,uint64)", itob(order_id), itob(collected_target_amount)))
    pushbytes 0x2a061e2b                                    // SHA512_256("collect(uint64,uint64)")[:4]
    load 51                                                 // order_id
    itob
    load 54                                                 // collected_target_amount
    itob
    concat
    concat
    log
    
    // tl:403: return
    retsub


// Description: Create a recurring order with the monotonically incremented ORDER_COUNT as id.
// Prerequisites: App should be opted into both `asset_id` and `target_asset_id`. Only `target_asset_id` optin checked explicitly.
// Permission: App owner (User)
// tl:411: func put_recurring_order(asset_id: int, amount: int, target_asset_id: int, min_target_amount: int, max_target_amount: int, target_recurrence: int, interval: int):
__func__put_recurring_order:
    store 59                                                // interval [int]
    store 60                                                // target_recurrence [int]
    store 61                                                // max_target_amount [int]
    store 62                                                // min_target_amount [int]
    store 63                                                // target_asset_id [int]
    store 64                                                // amount [int]
    store 65                                                // asset_id [int]
    // tl:412: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 66]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 66                                                // user_address
    // tl:413: assert(Txn.Sender == user_address)
    txn Sender
    load 66                                                 // user_address
    ==
    assert
    
    // tl:415: int total_order_count = app_global_get(TOTAL_ORDER_COUNT_KEY) [slot 67]
    pushbytes TOTAL_ORDER_COUNT_KEY                         // "order_count"
    app_global_get
    store 67                                                // total_order_count
    // tl:416: box<RecurringOrder> order = CreateBox(Concat("r", itob(total_order_count))) [slot 68]
    pushbytes "r"
    load 67                                                 // total_order_count
    itob
    concat
    dup; pushint 88; box_create; assert                     // create & assert created
    store 68                                                // box:order
    
    // Assertions
    // tl:419: assert(amount > 0)
    load 64                                                 // amount
    pushint 0
    >
    assert
    // tl:420: assert(asset_id != target_asset_id)
    load 65                                                 // asset_id
    load 63                                                 // target_asset_id
    !=
    assert
    // tl:421: assert(target_recurrence > 0)
    load 60                                                 // target_recurrence
    pushint 0
    >
    assert
    // tl:422: assert(interval >= MINUTE)
    load 59                                                 // interval
    pushint MINUTE                                          // 60
    >=
    assert
    // tl:423: assert(!(interval % MINUTE))
    load 59                                                 // interval
    pushint MINUTE                                          // 60
    %
    !
    assert
    
    // tl:425: if !max_target_amount:
    load 61                                                 // max_target_amount
    !
    bz l8_end
    // then:
        // tl:426: max_target_amount = MAX_UINT64
        pushint MAX_UINT64                                  // 18446744073709551615
        store 61                                            // max_target_amount
    l8_end:
    // tl:428: assert(min_target_amount <= max_target_amount)
    load 62                                                 // min_target_amount
    load 61                                                 // max_target_amount
    <=
    assert
    
    // tl:430: if target_asset_id:
    load 63                                                 // target_asset_id
    bz l9_end
    // then:
        // tl:431: int is_opted_in_to_target [slot 69]
        // tl:432: is_opted_in_to_target, _ = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, target_asset_id)
        global CurrentApplicationAddress
        load 63                                             // target_asset_id
        asset_holding_get AssetBalance
        store 69                                            // is_opted_in_to_target
        pop                                                 // discarding value for _
        // tl:433: assert(is_opted_in_to_target)
        load 69                                             // is_opted_in_to_target
        assert
    l9_end:
    
    // tl:436: check_received_asset(Txn.GroupIndex - 1, Global.CurrentApplicationAddress, asset_id, (amount * target_recurrence))
    txn GroupIndex
    pushint 1
    -
    global CurrentApplicationAddress
    load 65                                                 // asset_id
    load 64                                                 // amount
    load 60                                                 // target_recurrence
    *
    callsub __func__check_received_asset
    
    // tl:438: int fee_rate = get_fee_rate() [slot 70]
    callsub __func__get_fee_rate
    store 70                                                // fee_rate
    
    // tl:440: order.asset_id = asset_id
    load 65                                                 // asset_id
    itob
    load 68
    pushint 0
    uncover 2
    box_replace
    // boxset order.asset_id
    // tl:441: order.amount = amount
    load 64                                                 // amount
    itob
    load 68
    pushint 8
    uncover 2
    box_replace
    // boxset order.amount
    // tl:442: order.target_asset_id = target_asset_id
    load 63                                                 // target_asset_id
    itob
    load 68
    pushint 16
    uncover 2
    box_replace
    // boxset order.target_asset_id
    // tl:443: order.collected_target_amount = 0
    pushint 0
    itob
    load 68
    pushint 24
    uncover 2
    box_replace
    // boxset order.collected_target_amount
    // tl:444: order.min_target_amount = min_target_amount
    load 62                                                 // min_target_amount
    itob
    load 68
    pushint 32
    uncover 2
    box_replace
    // boxset order.min_target_amount
    // tl:445: order.max_target_amount = max_target_amount
    load 61                                                 // max_target_amount
    itob
    load 68
    pushint 40
    uncover 2
    box_replace
    // boxset order.max_target_amount
    // tl:446: order.remaining_recurrences = target_recurrence
    load 60                                                 // target_recurrence
    itob
    load 68
    pushint 48
    uncover 2
    box_replace
    // boxset order.remaining_recurrences
    // tl:447: order.interval = interval
    load 59                                                 // interval
    itob
    load 68
    pushint 56
    uncover 2
    box_replace
    // boxset order.interval
    // tl:448: order.fee_rate = fee_rate
    load 70                                                 // fee_rate
    itob
    load 68
    pushint 64
    uncover 2
    box_replace
    // boxset order.fee_rate
    // tl:449: order.last_fill_timestamp = 0
    pushint 0
    itob
    load 68
    pushint 72
    uncover 2
    box_replace
    // boxset order.last_fill_timestamp
    // tl:450: order.creation_timestamp = Global.LatestTimestamp
    global LatestTimestamp
    itob
    load 68
    pushint 80
    uncover 2
    box_replace
    // boxset order.creation_timestamp
    
    // tl:452: app_global_put(TOTAL_ORDER_COUNT_KEY, total_order_count + 1)
    pushbytes TOTAL_ORDER_COUNT_KEY                         // "order_count"
    load 67                                                 // total_order_count
    pushint 1
    +
    app_global_put
    
    // Logs
    // tl:455: bytes order_data [slot 71]
    // tl:456: _, order_data = box_get(order)
    load 68                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 71                                                // order_data
    // tl:457: registry_emit_event("put_recurring_order", user_address, Concat(itob(total_order_count), order_data))
    pushbytes "put_recurring_order"
    load 66                                                 // user_address
    load 67                                                 // total_order_count
    itob
    load 71                                                 // order_data
    concat
    callsub __func__registry_emit_event
    // tl:458: log(ARC28Event("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(total_order_count), order_data))
    pushbytes 0x6f8bfc9f                                    // SHA512_256("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 66                                                 // user_address
    load 67                                                 // total_order_count
    itob
    load 71                                                 // order_data
    concat
    concat
    concat
    log
    // tl:459: log(ARC28Event("put_recurring_order(uint64)", itob(total_order_count)))
    pushbytes 0x87e86a4b                                    // SHA512_256("put_recurring_order(uint64)")[:4]
    load 67                                                 // total_order_count
    itob
    concat
    log
    
    // tl:461: return
    retsub


// Description: Send the `amount` or `amount - filled_amount` if partially filled to the user. Delete the order box.
// Prerequisites: If partial filling is utilized, collect method must be called before.
// Permission: App owner (User)
// tl:469: func cancel_recurring_order(order_id: int):
__func__cancel_recurring_order:
    store 72                                                // order_id [int]
    // tl:470: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 73]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 73                                                // user_address
    // tl:471: assert(Txn.Sender == user_address)
    txn Sender
    load 73                                                 // user_address
    ==
    assert
    
    // tl:473: box<RecurringOrder> order = OpenBox(Concat("r", itob(order_id))) [slot 74]
    pushbytes "r"
    load 72                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 88; ==; assert            // len(box) == RecurringOrder.size
    store 74                                                // box:order
    
    // tl:475: assert(!order.collected_target_amount)
    load 74; pushint 24; pushint 8; box_extract; btoi// order.collected_target_amount
    !
    assert
    
    // It is assumed that the order is deleted once it is executed.
    // Send remaining amount back to user.
    // tl:479: int remaining_amount = order.amount * order.remaining_recurrences [slot 75]
    load 74; pushint 8; pushint 8; box_extract; btoi// order.amount
    load 74; pushint 48; pushint 8; box_extract; btoi// order.remaining_recurrences
    *
    store 75                                                // remaining_amount
    
    // tl:481: transfer(order.asset_id, remaining_amount, Global.CurrentApplicationAddress, user_address)
    load 74; pushint 0; pushint 8; box_extract; btoi// order.asset_id
    load 75                                                 // remaining_amount
    global CurrentApplicationAddress
    load 73                                                 // user_address
    callsub __func__transfer
    
    // Logs
    // tl:484: bytes order_data [slot 76]
    // tl:485: _, order_data = box_get(order)
    load 74                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 76                                                // order_data
    // tl:486: registry_emit_event("cancel_recurring_order", user_address, itob(order_id))
    pushbytes "cancel_recurring_order"
    load 73                                                 // user_address
    load 72                                                 // order_id
    itob
    callsub __func__registry_emit_event
    // tl:487: log(ARC28Event("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
    pushbytes 0x6f8bfc9f                                    // SHA512_256("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 73                                                 // user_address
    load 72                                                 // order_id
    itob
    load 76                                                 // order_data
    concat
    concat
    concat
    log
    // tl:488: log(ARC28Event("cancel_recurring_order(uint64)", itob(order_id)))
    pushbytes 0x3e7b0c66                                    // SHA512_256("cancel_recurring_order(uint64)")[:4]
    load 72                                                 // order_id
    itob
    concat
    log
    
    // Delete the box.
    // tl:491: _ = box_del(order)
    load 74                                                 // order
    box_del
    pop                                                     // discarding value for _
    
    // tl:493: return
    retsub


// Description: Method allows an authorised filler to execute a recurring order using the Tinyman Router
// Permission: Filler
// tl:500: func execute_recurring_order(order_id: int, route: int[8], pools: Address[8], swaps: int):
__func__execute_recurring_order:
    store 77                                                // swaps [int]
    store 78                                                // pools [Address[8]]
    store 79                                                // route [int[8]]
    store 80                                                // order_id [int]
    // tl:501: box<RecurringOrder> order = OpenBox(Concat("r", itob(order_id))) [slot 81]
    pushbytes "r"
    load 80                                                 // order_id
    itob
    concat
    dup; box_len; assert; pushint 88; ==; assert            // len(box) == RecurringOrder.size
    store 81                                                // box:order
    // tl:502: bytes user_address = app_global_get(USER_ADDRESS_KEY) [slot 82]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    store 82                                                // user_address
    
    // Assert this txn is not in an atomic sandwich
    // tl:505: assert(Txn.GroupIndex == 0)
    txn GroupIndex
    pushint 0
    ==
    assert
    // tl:506: assert(Global.CallerApplicationID == 0)
    global CallerApplicationID
    pushint 0
    ==
    assert
    
    // Assert that Txn.Sender is allowed to fill recurring orders.
    // tl:509: check_is_endorsed(Txn.Sender)
    txn Sender
    callsub __func__check_is_endorsed
    
    // tl:511: assert(Global.LatestTimestamp >= (order.last_fill_timestamp + order.interval))
    global LatestTimestamp
    load 81; pushint 72; pushint 8; box_extract; btoi// order.last_fill_timestamp
    load 81; pushint 56; pushint 8; box_extract; btoi// order.interval
    +
    >=
    assert
    
    // Validate the supplied route
    // tl:514: assert(route[0] == order.asset_id)
    load 79                                                 // route
    pushint 8
    pushint 0
    *
    pushint 8
    extract
    btoi
    load 81; pushint 0; pushint 8; box_extract; btoi// order.asset_id
    ==
    assert
    // tl:515: assert(route[swaps] == order.target_asset_id)
    load 79                                                 // route
    pushint 8
    load 77                                                 // swaps
    *
    pushint 8
    extract
    btoi
    load 81; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
    ==
    assert
    
    // Swap through the Tinyman Router using the supplied route
    // tl:518: int received_amount = do_router_swap(order.amount, order.min_target_amount, route, pools, swaps) [slot 83]
    load 81; pushint 8; pushint 8; box_extract; btoi// order.amount
    load 81; pushint 32; pushint 8; box_extract; btoi// order.min_target_amount
    load 79                                                 // route
    load 78                                                 // pools
    load 77                                                 // swaps
    callsub __func__do_router_swap
    store 83                                                // received_amount
    
    // Assert that the received amount is within expected range.
    // tl:521: assert((received_amount >= order.min_target_amount) && (received_amount <= order.max_target_amount))
    load 83                                                 // received_amount
    load 81; pushint 32; pushint 8; box_extract; btoi// order.min_target_amount
    >=
    load 83                                                 // received_amount
    load 81; pushint 40; pushint 8; box_extract; btoi// order.max_target_amount
    <=
    &&
    assert
    
    // Calculate the amount after fees.
    // tl:524: int fee_amount = calculate_fee_amount(received_amount, order.fee_rate) [slot 84]
    load 83                                                 // received_amount
    load 81; pushint 64; pushint 8; box_extract; btoi// order.fee_rate
    callsub __func__calculate_fee_amount
    store 84                                                // fee_amount
    // tl:525: assert(fee_amount)
    load 84                                                 // fee_amount
    assert
    
    // Update order
    // tl:528: order.remaining_recurrences = order.remaining_recurrences - 1
    load 81; pushint 48; pushint 8; box_extract; btoi// order.remaining_recurrences
    pushint 1
    -
    itob
    load 81
    pushint 48
    uncover 2
    box_replace
    // boxset order.remaining_recurrences
    // tl:529: order.last_fill_timestamp = Global.LatestTimestamp
    global LatestTimestamp
    itob
    load 81
    pushint 72
    uncover 2
    box_replace
    // boxset order.last_fill_timestamp
    // tl:530: order.collected_target_amount = order.collected_target_amount + (received_amount - fee_amount)
    load 81; pushint 24; pushint 8; box_extract; btoi// order.collected_target_amount
    load 83                                                 // received_amount
    load 84                                                 // fee_amount
    -
    +
    itob
    load 81
    pushint 24
    uncover 2
    box_replace
    // boxset order.collected_target_amount
    
    // Logs
    // tl:533: bytes order_data [slot 85]
    // tl:534: _, order_data = box_get(order)
    load 81                                                 // order
    box_get
    pop                                                     // discarding value for _
    store 85                                                // order_data
    // tl:535: registry_emit_event("update_recurring_order", user_address, Concat(itob(order_id), order_data))
    pushbytes "update_recurring_order"
    load 82                                                 // user_address
    load 80                                                 // order_id
    itob
    load 85                                                 // order_data
    concat
    callsub __func__registry_emit_event
    // tl:536: log(ARC28Event("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)", user_address, itob(order_id), order_data))
    pushbytes 0x6f8bfc9f                                    // SHA512_256("recurring_order(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)")[:4]
    load 82                                                 // user_address
    load 80                                                 // order_id
    itob
    load 85                                                 // order_data
    concat
    concat
    concat
    log
    // tl:537: log(ARC28Event("execute_recurring_order(address,uint64,address,uint64,uint64)", user_address, itob(order_id), Txn.Sender, itob(order.amount), itob(received_amount)))
    pushbytes 0xa0f72495                                    // SHA512_256("execute_recurring_order(address,uint64,address,uint64,uint64)")[:4]
    load 82                                                 // user_address
    load 80                                                 // order_id
    itob
    txn Sender
    load 81; pushint 8; pushint 8; box_extract; btoi// order.amount
    itob
    load 83                                                 // received_amount
    itob
    concat
    concat
    concat
    concat
    concat
    log
    
    // Transfer fee to registry app account
    // tl:540: transfer(order.target_asset_id, fee_amount, Global.CurrentApplicationAddress, app_global_get(REGISTRY_APP_ACCOUNT_ADDRESS_KEY))
    load 81; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
    load 84                                                 // fee_amount
    global CurrentApplicationAddress
    pushbytes REGISTRY_APP_ACCOUNT_ADDRESS_KEY              // "registry_app_account_address"
    app_global_get
    callsub __func__transfer
    
    // If no more recurrences, transfer accumulated amount to the user address and close the order
    // tl:543: if !order.remaining_recurrences:
    load 81; pushint 48; pushint 8; box_extract; btoi// order.remaining_recurrences
    !
    bz l10_end
    // then:
        // tl:544: transfer(order.target_asset_id, order.collected_target_amount, Global.CurrentApplicationAddress, user_address)
        load 81; pushint 16; pushint 8; box_extract; btoi// order.target_asset_id
        load 81; pushint 24; pushint 8; box_extract; btoi// order.collected_target_amount
        global CurrentApplicationAddress
        load 82                                             // user_address
        callsub __func__transfer
        // tl:545: _ = box_del(order)
        load 81                                             // order
        box_del
        pop                                                 // discarding value for _
    l10_end:
    
    // tl:548: return
    retsub

// tl:551: func do_router_swap(input_amount: int, output_amount: int, route: int[8], pools: Address[8], swaps: int) int:
__func__do_router_swap:
    store 86                                                // swaps [int]
    store 87                                                // pools [Address[8]]
    store 88                                                // route [int[8]]
    store 89                                                // output_amount [int]
    store 90                                                // input_amount [int]
    // tl:552: bytes router_app_address [slot 91]
    // tl:553: _, router_app_address = app_params_get(AppAddress, app_global_get(ROUTER_APP_ID_KEY))
    pushbytes ROUTER_APP_ID_KEY                             // "router_app_id"
    app_global_get
    app_params_get AppAddress
    pop                                                     // discarding value for _
    store 91                                                // router_app_address
    // tl:554: inner_group:
    callsub _itxn_group_begin
        // tl:555: transfer(route[0], input_amount, Global.CurrentApplicationAddress, router_app_address)
        load 88                                             // route
        pushint 8
        pushint 0
        *
        pushint 8
        extract
        btoi
        load 90                                             // input_amount
        global CurrentApplicationAddress
        load 91                                             // router_app_address
        callsub __func__transfer
        // tl:556: inner_txn:
        callsub _itxn_begin
            // tl:557: TypeEnum: Appl
            pushint 6                                       // Appl
            itxn_field TypeEnum
            // tl:558: Fee: 0
            pushint 0
            itxn_field Fee
            // tl:559: ApplicationID: app_global_get(ROUTER_APP_ID_KEY)
            pushbytes ROUTER_APP_ID_KEY                     // "router_app_id"
            app_global_get
            itxn_field ApplicationID
            // tl:560: ApplicationArgs[0]: "swap"
            pushbytes "swap"
            itxn_field ApplicationArgs
            // tl:561: ApplicationArgs[1]: itob(input_amount)
            load 90                                         // input_amount
            itob
            itxn_field ApplicationArgs
            // tl:562: ApplicationArgs[2]: itob(output_amount)
            load 89                                         // output_amount
            itob
            itxn_field ApplicationArgs
            // tl:563: ApplicationArgs[3]: route
            load 88                                         // route
            itxn_field ApplicationArgs
            // tl:564: ApplicationArgs[4]: pools
            load 87                                         // pools
            itxn_field ApplicationArgs
            // tl:565: ApplicationArgs[5]: itob(swaps)
            load 86                                         // swaps
            itob
            itxn_field ApplicationArgs
        callsub _itxn_submit
        // end inner_txn
        callsub _itxn_group_submit
    // end inner_group
    // tl:568: int received_amount = extract_uint64(Itxn.LastLog, 28) [slot 92]
    itxn LastLog
    pushint 28
    extract_uint64
    store 92                                                // received_amount
    // tl:569: return received_amount
    load 92                                                 // received_amount
    retsub


// tl:573: func check_is_endorsed(user_address: bytes[32]):
__func__check_is_endorsed:
    store 93                                                // user_address [bytes[32]]
    // tl:574: int exists [slot 94]
    // tl:575: bytes is_endorsed_bytes [slot 95]
    // tl:576: int is_endorsed [slot 96]
    
    // tl:578: exists, is_endorsed_bytes = app_local_get_ex(user_address, app_global_get(REGISTRY_APP_ID_KEY), IS_ENDORSED_KEY)
    load 93                                                 // user_address
    pushbytes REGISTRY_APP_ID_KEY                           // "registry_app_id"
    app_global_get
    pushbytes IS_ENDORSED_KEY                               // "is_endorsed"
    app_local_get_ex
    store 94                                                // exists
    store 95                                                // is_endorsed_bytes
    
    // tl:580: assert(exists)
    load 94                                                 // exists
    assert
    
    // tl:582: is_endorsed = UncheckedCast(is_endorsed_bytes, int)
    load 95                                                 // is_endorsed_bytes
    store 96                                                // is_endorsed
    // tl:583: assert(is_endorsed)
    load 96                                                 // is_endorsed
    assert
    
    // tl:585: return
    retsub


// tl:589: func calculate_minimum_amount(amount: int, target_amount: int, fill_amount: int) int:
__func__calculate_minimum_amount:
    store 97                                                // fill_amount [int]
    store 98                                                // target_amount [int]
    store 99                                                // amount [int]
    // tl:590: bytes target_rate = (itob(target_amount) b* itob(RATE_SCALER)) b/ itob(amount) [slot 100]
    load 98                                                 // target_amount
    itob
    pushint RATE_SCALER                                     // 18446744073709551615
    itob
    b*
    load 99                                                 // amount
    itob
    b/
    store 100                                               // target_rate
    // tl:591: int minimum_amount = btoi((itob(fill_amount) b* target_rate) b/ itob(RATE_SCALER)) [slot 101]
    load 97                                                 // fill_amount
    itob
    load 100                                                // target_rate
    b*
    pushint RATE_SCALER                                     // 18446744073709551615
    itob
    b/
    btoi
    store 101                                               // minimum_amount
    // tl:592: return minimum_amount
    load 101                                                // minimum_amount
    retsub


// tl:596: func calculate_fee_amount(target_amount: int, fee_rate: int) int:
__func__calculate_fee_amount:
    store 102                                               // fee_rate [int]
    store 103                                               // target_amount [int]
    // tl:597: int fee_amount = (target_amount * fee_rate) / 10000 [slot 104]
    load 103                                                // target_amount
    load 102                                                // fee_rate
    *
    pushint 10000
    /
    store 104                                               // fee_amount
    // tl:598: return fee_amount
    load 104                                                // fee_amount
    retsub


// tl:602: func get_fee_rate() int:
__func__get_fee_rate:
    // tl:603: bytes threshold_bytes [slot 105]
    // tl:604: bytes fee_rate_bytes [slot 106]
    // tl:605: int fee_rate [slot 107]
    
    // tl:607: int account_voting_power = get_account_voting_power(UncheckedCast(app_global_get(USER_ADDRESS_KEY), bytes)) [slot 108]
    pushbytes USER_ADDRESS_KEY                              // "user_address"
    app_global_get
    callsub __func__get_account_voting_power
    store 108                                               // account_voting_power
    // tl:608: _, threshold_bytes = app_global_get_ex(app_global_get(REGISTRY_APP_ID_KEY), GOVERNOR_FEE_RATE_POWER_THRESHOLD)
    pushbytes REGISTRY_APP_ID_KEY                           // "registry_app_id"
    app_global_get
    pushbytes GOVERNOR_FEE_RATE_POWER_THRESHOLD             // "governor_fee_rate_power_threshold"
    app_global_get_ex
    pop                                                     // discarding value for _
    store 105                                               // threshold_bytes
    // tl:609: int fee_rate_power_threshold = UncheckedCast(threshold_bytes, int) [slot 109]
    load 105                                                // threshold_bytes
    store 109                                               // fee_rate_power_threshold
    
    // tl:611: if account_voting_power > fee_rate_power_threshold:
    load 108                                                // account_voting_power
    load 109                                                // fee_rate_power_threshold
    >
    bz l11_else
    // then:
        // tl:612: _, fee_rate_bytes = app_global_get_ex(app_global_get(REGISTRY_APP_ID_KEY), GOVERNOR_ORDER_FEE_RATE_KEY)
        pushbytes REGISTRY_APP_ID_KEY                       // "registry_app_id"
        app_global_get
        pushbytes GOVERNOR_ORDER_FEE_RATE_KEY               // "governor_order_fee_rate"
        app_global_get_ex
        pop                                                 // discarding value for _
        store 106                                           // fee_rate_bytes
        b l11_end
    l11_else:
    // tl:613: else:
        // tl:614: _, fee_rate_bytes = app_global_get_ex(app_global_get(REGISTRY_APP_ID_KEY), ORDER_FEE_RATE_KEY)
        pushbytes REGISTRY_APP_ID_KEY                       // "registry_app_id"
        app_global_get
        pushbytes ORDER_FEE_RATE_KEY                        // "order_fee_rate"
        app_global_get_ex
        pop                                                 // discarding value for _
        store 106                                           // fee_rate_bytes
    l11_end:
    
    // tl:617: fee_rate = UncheckedCast(fee_rate_bytes, int)
    load 106                                                // fee_rate_bytes
    store 107                                               // fee_rate
    // tl:618: return fee_rate
    load 107                                                // fee_rate
    retsub


// tl:622: func get_account_voting_power(address: bytes) int:
__func__get_account_voting_power:
    store 110                                               // address [bytes]
    // tl:623: inner_txn:
    callsub _itxn_begin
        // tl:624: TypeEnum: Appl
        pushint 6                                           // Appl
        itxn_field TypeEnum
        // tl:625: ApplicationID: app_global_get(VAULT_APP_ID_KEY)
        pushbytes VAULT_APP_ID_KEY                          // "vault_app_id"
        app_global_get
        itxn_field ApplicationID
        // tl:626: ApplicationArgs[0]: "get_tiny_power_of"
        pushbytes "get_tiny_power_of"
        itxn_field ApplicationArgs
        // tl:627: ApplicationArgs[1]: address
        load 110                                            // address
        itxn_field ApplicationArgs
        // tl:628: Fee: 0
        pushint 0
        itxn_field Fee
    callsub _itxn_submit
    // end inner_txn
    // tl:630: int voting_power = extract_uint64(Itxn.LastLog, 4) [slot 111]
    itxn LastLog
    pushint 4
    extract_uint64
    store 111                                               // voting_power
    // tl:631: return voting_power
    load 111                                                // voting_power
    retsub


// tl:635: func opt_in_to_asset_if_needed(asset_id: int):
__func__opt_in_to_asset_if_needed:
    store 112                                               // asset_id [int]
    // tl:636: if asset_id:
    load 112                                                // asset_id
    bz l12_end
    // then:
        // tl:637: int is_opted_in [slot 113]
        // tl:638: is_opted_in, _ = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, asset_id)
        global CurrentApplicationAddress
        load 112                                            // asset_id
        asset_holding_get AssetBalance
        store 113                                           // is_opted_in
        pop                                                 // discarding value for _
        
        // tl:640: if is_opted_in == 0:
        load 113                                            // is_opted_in
        pushint 0
        ==
        bz l13_end
        // then:
            // tl:641: transfer(asset_id, 0, Global.CurrentApplicationAddress, Global.CurrentApplicationAddress)
            load 112                                        // asset_id
            pushint 0
            global CurrentApplicationAddress
            global CurrentApplicationAddress
            callsub __func__transfer
        l13_end:
    l12_end:
    // tl:644: return
    retsub


// tl:648: func check_received_asset(txn_index: int, receiver: bytes, asset_id: int, amount: int):
__func__check_received_asset:
    store 114                                               // amount [int]
    store 115                                               // asset_id [int]
    store 116                                               // receiver [bytes]
    store 117                                               // txn_index [int]
    // tl:649: if !asset_id:
    load 115                                                // asset_id
    !
    bz l14_else
    // then:
        // tl:650: assert(Gtxn[txn_index].TypeEnum == Pay)
        load 117                                            // txn_index
        gtxns TypeEnum
        pushint 1                                           // Pay
        ==
        assert
        // tl:651: assert(Gtxn[txn_index].Receiver == receiver)
        load 117                                            // txn_index
        gtxns Receiver
        load 116                                            // receiver
        ==
        assert
        // tl:652: assert(Gtxn[txn_index].Amount == amount)
        load 117                                            // txn_index
        gtxns Amount
        load 114                                            // amount
        ==
        assert
        b l14_end
    l14_else:
    // tl:653: else:
        // tl:654: assert(Gtxn[txn_index].TypeEnum == Axfer)
        load 117                                            // txn_index
        gtxns TypeEnum
        pushint 4                                           // Axfer
        ==
        assert
        // tl:655: assert(Gtxn[txn_index].AssetReceiver == receiver)
        load 117                                            // txn_index
        gtxns AssetReceiver
        load 116                                            // receiver
        ==
        assert
        // tl:656: assert(Gtxn[txn_index].XferAsset == asset_id)
        load 117                                            // txn_index
        gtxns XferAsset
        load 115                                            // asset_id
        ==
        assert
        // tl:657: assert(Gtxn[txn_index].AssetAmount == amount)
        load 117                                            // txn_index
        gtxns AssetAmount
        load 114                                            // amount
        ==
        assert
    l14_end:
    // tl:659: return
    retsub


// tl:663: func check_received_target_asset(txn_index: int, receiver: bytes, asset_id: int, minimum_amount: int) int:
__func__check_received_target_asset:
    store 118                                               // minimum_amount [int]
    store 119                                               // asset_id [int]
    store 120                                               // receiver [bytes]
    store 121                                               // txn_index [int]
    // tl:664: int received_amount [slot 122]
    // tl:665: if !asset_id:
    load 119                                                // asset_id
    !
    bz l15_else
    // then:
        // tl:666: assert(Gtxn[txn_index].TypeEnum == Pay)
        load 121                                            // txn_index
        gtxns TypeEnum
        pushint 1                                           // Pay
        ==
        assert
        // tl:667: assert(Gtxn[txn_index].Receiver == receiver)
        load 121                                            // txn_index
        gtxns Receiver
        load 120                                            // receiver
        ==
        assert
        // tl:668: assert(Gtxn[txn_index].Amount >= minimum_amount)
        load 121                                            // txn_index
        gtxns Amount
        load 118                                            // minimum_amount
        >=
        assert
        
        // tl:670: received_amount = Gtxn[txn_index].Amount
        load 121                                            // txn_index
        gtxns Amount
        store 122                                           // received_amount
        b l15_end
    l15_else:
    // tl:671: else:
        // tl:672: assert(Gtxn[txn_index].TypeEnum == Axfer)
        load 121                                            // txn_index
        gtxns TypeEnum
        pushint 4                                           // Axfer
        ==
        assert
        // tl:673: assert(Gtxn[txn_index].AssetReceiver == receiver)
        load 121                                            // txn_index
        gtxns AssetReceiver
        load 120                                            // receiver
        ==
        assert
        // tl:674: assert(Gtxn[txn_index].XferAsset == asset_id)
        load 121                                            // txn_index
        gtxns XferAsset
        load 119                                            // asset_id
        ==
        assert
        // tl:675: assert(Gtxn[txn_index].AssetAmount >= minimum_amount)
        load 121                                            // txn_index
        gtxns AssetAmount
        load 118                                            // minimum_amount
        >=
        assert
        
        // tl:677: received_amount = Gtxn[txn_index].AssetAmount
        load 121                                            // txn_index
        gtxns AssetAmount
        store 122                                           // received_amount
    l15_end:
    
    // tl:680: return received_amount
    load 122                                                // received_amount
    retsub


// tl:684: func transfer(asset_id: int, amount: int, sender: bytes, receiver: bytes):
__func__transfer:
    store 123                                               // receiver [bytes]
    store 124                                               // sender [bytes]
    store 125                                               // amount [int]
    store 126                                               // asset_id [int]
    // tl:685: if !asset_id:
    load 126                                                // asset_id
    !
    bz l16_else
    // then:
        // tl:686: inner_txn:
        callsub _itxn_begin
            // tl:687: TypeEnum: Pay
            pushint 1                                       // Pay
            itxn_field TypeEnum
            // tl:688: Sender: sender
            load 124                                        // sender
            itxn_field Sender
            // tl:689: Receiver: receiver
            load 123                                        // receiver
            itxn_field Receiver
            // tl:690: Amount: amount
            load 125                                        // amount
            itxn_field Amount
            // tl:691: Fee: 0
            pushint 0
            itxn_field Fee
        callsub _itxn_submit
        // end inner_txn
        b l16_end
    l16_else:
    // tl:693: else:
        // tl:694: inner_txn:
        callsub _itxn_begin
            // tl:695: TypeEnum: Axfer
            pushint 4                                       // Axfer
            itxn_field TypeEnum
            // tl:696: Sender: sender
            load 124                                        // sender
            itxn_field Sender
            // tl:697: AssetReceiver: receiver
            load 123                                        // receiver
            itxn_field AssetReceiver
            // tl:698: AssetAmount: amount
            load 125                                        // amount
            itxn_field AssetAmount
            // tl:699: XferAsset: asset_id
            load 126                                        // asset_id
            itxn_field XferAsset
            // tl:700: Fee: 0
            pushint 0
            itxn_field Fee
        callsub _itxn_submit
        // end inner_txn
    l16_end:
    // tl:703: return
    retsub


// tl:707: func registry_emit_event(event_name: bytes, user_address: bytes, data: bytes):
__func__registry_emit_event:
    store 127                                               // data [bytes]
    store 128                                               // user_address [bytes]
    store 129                                               // event_name [bytes]
    // tl:708: inner_txn:
    callsub _itxn_begin
        // tl:709: TypeEnum: Appl
        pushint 6                                           // Appl
        itxn_field TypeEnum
        // tl:710: Fee: 0
        pushint 0
        itxn_field Fee
        // tl:711: ApplicationID: app_global_get(REGISTRY_APP_ID_KEY)
        pushbytes REGISTRY_APP_ID_KEY                       // "registry_app_id"
        app_global_get
        itxn_field ApplicationID
        // tl:712: ApplicationArgs[0]: "emit_event"
        pushbytes "emit_event"
        itxn_field ApplicationArgs
        // tl:713: ApplicationArgs[1]: event_name
        load 129                                            // event_name
        itxn_field ApplicationArgs
        // tl:714: ApplicationArgs[2]: user_address
        load 128                                            // user_address
        itxn_field ApplicationArgs
        // tl:715: ApplicationArgs[3]: data
        load 127                                            // data
        itxn_field ApplicationArgs
    callsub _itxn_submit
    // end inner_txn
    // tl:717: return
    retsub


_itxn_group_begin:
  load 130; !; assert                                       // ensure no group active
  int 1; store 130; retsub                                  // set group flag

_itxn_begin:
  load 130
  switch _itxn_begin__0 _itxn_begin__1 _itxn_begin__2
  err
  _itxn_begin__0: itxn_begin; retsub                        // no group
  _itxn_begin__1: itxn_begin; int 2; store 130; retsub      // start first txn of group
  _itxn_begin__2: itxn_next; retsub                         // start next txn of group

_itxn_submit:
  load 130
  bz _itxn_submit__0
  retsub                                                    // in a group, don't submit
  _itxn_submit__0: itxn_submit; retsub                      // no group, submit

_itxn_group_submit:
  itxn_submit
  int 0; store 130; retsub                                  // set group flag to 0

